# 全局补全，所有文件类型可用
snippet sn        snippet自用
	snippet ${0}
snippet sn-       分隔条
	----------------------------------------------------------------------${0}
snippet date      插入当前日期
	`strftime("%Y-%m-%d")`${0}
snippet time      插入当前时间
	`strftime("%Y-%m-%d %H:%M:%S")`${0}
snippet adby      添加者
	Added by `g:snips_author` `strftime("%Y-%m-%d %H:%M:%S")`${0}
snippet upby      更新者
	Updated by `g:snips_author` `strftime("%Y-%m-%d %H:%M:%S")`${0}
snippet mdby      修改者
	Modified by `g:snips_author` `strftime("%Y-%m-%d %H:%M:%S")`${0}
snippet deby      删除者
	Deleted by `g:snips_author` `strftime("%Y-%m-%d %H:%M:%S")`${0}
