snippet /       单行注释
	// ${0}
snippet //      多行注释
	/*${0}*/
snippet .
	{
	    ${0}
	}
snippet im      导入外部样式文件
	@import url("${0}")
# 背景属性
snippet ba      所有背景属性
	background: ${1};${0}
snippet bac     背景颜色
	background-color: ${1};${0}
snippet bai     背景图片
	background-image: ${1};${0}
snippet bap     背景图片的开始位置
	background-position: ${1};${0}
snippet baa     背景图片是否固定或随页面滚动
	background-attachment: ${1};${0}
snippet bar     是否以及如何重复背景图片
	background-repeat: ${1};${0}
snippet bacl    背景的绘制区域
	background-clip: ${1};${0}
snippet bao     背景图片的定位区域
	background-origin: ${1};${0}
snippet bas     背景图片的尺寸
	background-size: ${1};${0}
# 边框属性
snippet bo      所有边框属性
	border: ${1};${0}
snippet boc     所有边框颜色
	border-color: ${1};${0}
snippet bos     所有边框样式
	border-style: ${1};${0}
snippet bow     所有边框宽度
	border-width: ${1};${0}
snippet bor     所有半径属性
	border-radius: ${1};${0}
snippet bol     所有左边框属性
	border-left: ${1};${0}
snippet bolc    左边框颜色
	border-left-color: ${1};${0}
snippet bols    左边框样式
	border-left-style: ${1};${0}
snippet bolw    左边框宽度
	border-left-width: ${1};${0}
snippet bor     所有右边框属性
	border-right: ${1};${0}
snippet borc    右边框颜色
	border-right-color: ${1};${0}
snippet bors    右边框样式
	border-right-style: ${1};${0}
snippet borw    右边框宽度
	border-right-width: ${1};${0}
snippet bob     所有下边框属性
	border-bottom: ${1};${0}
snippet bobc    下边框颜色
	border-bottom-color: ${1};${0}
snippet bobs    下边框样式
	border-bottom-style: ${1};${0}
snippet bobw    下边框宽度
	border-bottom-width: ${1};${0}
snippet boblr   边框左下角的形状
	border-bottom-left-radius: ${1};${0}
snippet bobrr   边框右下角的形状
	border-bottom-right-radius: ${1};${0}
snippet bot     所有上边框属性
	border-top: ${1};${0}
snippet botc    上边框颜色
	border-top-color: ${1};${0}
snippet bots    上边框样式
	border-top-style: ${1};${0}
snippet botw    上边框宽度
	border-top-width: ${1};${0}
snippet botlr   边框左上角的形状
	border-top-left-radius: ${1};${0}
snippet botrr   边框右上角的形状
	border-top-right-radius: ${1};${0}
snippet ou      所有轮廓属性
	outline: ${1};${0}
snippet ouc     轮廓颜色
	outline-color: ${1};${0}
snippet ous     轮廓样式
	outline-style: ${1};${0}
snippet ouw     轮廓宽度
	outline-width: ${1};${0}
snippet boi     所有image属性
	border-image: ${1};${0}
snippet boio    边框图片区域超出边框的量
	border-image-outset: ${1};${0}
snippet boir    图片边框是否平铺[repeated]、铺满[rounded]、拉伸[stretched]
	border-image-repeat: ${1};${0}
snippet bois    用作边框的图片
	border-image-source: ${1};${0}
snippet boisl   图片边框向内偏移
	border-image-slice: ${1};${0}
snippet boiw    图片边框宽度
	border-image-width: ${1};${0}
snippet bxs     向边框添加一个或多个阴影
	box-shadow: ${1};${0}
# 文本属性
snippet co      文本颜色
	color: ${1};${0}
snippet dir     文本方向
	direction: ${1};${0}
snippet les     字符间距
	letter-spacing: ${1};${0}
snippet lih     行高
	line-height: ${1};${0}
snippet unb     文本方向
	unicode-bidi: ${1};${0}
snippet whs     处理元素中的空白
	white-space: ${1};${0}
snippet wos     单词间距
	word-spacing: ${1};${0}
snippet tea     文本水平对齐方式
	text-align: ${1};${0}
snippet ted     文本的装饰效果
	text-decoration: ${1};${0}
snippet tei     文本块首行的缩进
	text-indent: ${1};${0}
snippet tes     文本的阴影效果
	text-shadow: ${1};${0}
snippet tet     文本的大小写
	text-transform: ${1};${0}
# 字体属性
snippet fo      所有字体属性
	font: ${1};${0}
snippet fof     字体系列
	font-family: ${1};${0}
snippet fos     字体样式
	font-style: ${1};${0}
snippet fow     字体粗细
	font-weight: ${1};${0}
snippet fosz    字体尺寸
	font-size: ${1};${0}
snippet fosza   aspect值
	font-size-adjust: ${1};${0}
snippet fost    收缩或拉伸当前字体系列
	font-stretch: ${1};${0}
snippet fov     是否以小型大写字母的字体显示文本
	font-variant: ${1};${0}
# 外边距属性
snippet ma      所有外边距属性
	margin: ${1};${0}
snippet mal     左外边距
	margin-left: ${1};${0}
snippet mar     右外边距
	margin-right: ${1};${0}
snippet mab     下外边距
	margin-bottom: ${1};${0}
snippet mat     上外边距
	margin-top: ${1};${0}
# 内边距属性
snippet pa      所有内边距属性
	padding: ${1};${0}
snippet pal     左内边距
	padding-left: ${1};${0}
snippet par     右内边距
	padding-right: ${1};${0}
snippet pab     下内边距
	padding-bottom: ${1};${0}
snippet pat     上内边距
	padding-top: ${1};${0}
# 列表属性
snippet lis     所有列表属性
	list-style: ${1};${0}
snippet lisi    列表项标记图片
	list-style-image: ${1};${0}
snippet lisp    列表项标记位置
	list-style-position: ${1};${0}
snippet list    列表项标记类型
	list-style-type: ${1};${0}
# 内容生成
snippet con     与:before和:after伪元素配合使用，用来插入生成内容
	content: ${1};${0}
snippet coi     递增或递减一个或多个计数器
	counter-increment: ${1};${0}
snippet cor     创建或重置一个或多个计数器
	counter-reset: ${1};${0}
snippet qu      嵌套引用的引号类型
	quotes: ${1};${0}
# 尺寸属性
snippet he      元素高度
	height: ${1};${0}
snippet wi      元素宽度
	width: ${1};${0}
snippet mah     元素的最大高度
	max-height: ${1};${0}
snippet maw     元素的最大宽度
	max-width: ${1};${0}
snippet mih     元素的最小高度
	min-height: ${1};${0}
snippet miw     元素的最小宽度
	min-width: ${1};${0}
# 定位属性
snippet le      定位元素左外边距边界与其包含块左边界之间的偏移
	left: ${1};${0}
snippet ri      定位元素右外边距边界与其包含块右边界之间的偏移
	right: ${1};${0}
snippet bot     定位元素下外边距边界与其包含块下边界之间的偏移
	bottom: ${1};${0}
snippet to      定位元素上外边距边界与其包含块上边界之间的偏移
	top: ${1};${0}
snippet fl      浮动
	float: ${1};${0}
snippet vi      是否可见
	visibility: ${1};${0}
snippet po      定位类型
	position: ${1};${0}
snippet cu      光标形状
	cursor: ${1};${0}
snippet zi      堆叠顺序
	z-index: ${1};${0}
snippet cl      指定元素哪一侧不允许其他浮动元素
	clear: ${1};${0}
snippet cli     剪裁绝对定位元素
	clip: ${1};${0}
snippet di      元素应该生成的框的类型
	display: ${1};${0}
snippet ov      内容溢出元素框时的处理
	overflow: ${1};${0}
snippet vea     垂直对齐方式
	vertical-align: ${1};${0}
# 打印属性
snippet wid     当元素内部发生分页时必须在页面顶部保留的最少行数
	widows: ${1};${0}
snippet or      当元素内部发生分页时必须在页面底部保留的最少行数
	orphans: ${1};${0}
snippet pabb    元素前的分页行为
	page-break-before: ${1};${0}
snippet paba    元素后的分页行为
	page-break-after: ${1};${0}
snippet pabi    元素内的分页行为
	page-break-inside: ${1};${0}
# 表格属性
snippet tal     表格布局
	table-layout: ${1};${0}
snippet cas     表格标题的位置
	caption-side: ${1};${0}
snippet bosp    相邻单元格边框之间的距离
	border-spacing: ${1};${0}
snippet boc     是否合并表格边框
	border-collapse: ${1};${0}
snippet emc     是否显示表格空单元格上的边框和背景
	empty-cells: ${1};${0}
# 动画属性
snippet ke      规定动画
	@keyframes: ${1};${0}
snippet an      所有动画属性 [除了animation-play-state]
	animation: ${1};${0}
snippet ann     动画的名字
	animation-name: ${1};${0}
snippet and     动画完成一个周期所花费的时间
	animation-duration: ${1};${0}
snippet antf    动画的速度曲线
	animation-timing-function: ${1};${0}
snippet ande    动画何时开始
	animation-delay: ${1};${0}
snippet anic    动画被播放的次数
	animation-iteration-count: ${1};${0}
snippet andi    动画是否在下一周期逆向播放
	animation-direction: ${1};${0}
snippet anps    动画是否在运行或暂停
	animation-play-state: ${1};${0}
# 浏览器特有属性
snippet wbk     Webkit系列浏览器
	-webkit-${0}
snippet moz     Mozilla浏览器
	-moz-${0}
###############################
