snippet /       单行注释
	// ${0}
snippet //      多行注释
	/*${0}*/
snippet -       分隔注释
	//----------------------------------------------------------------------${0}
# 代码复用
snippet im      导入库文件
	import '${1}';${0}
snippet ims     指定导入
	import '${1}' show ${2};${0}
# 类、函数
snippet cl      类定义
	class ${1:cl_name} {
	  ${0}
	}
snippet cle     类继承
	class ${1:cl_name} extends ${2:pa_name} {
	  ${0}
	}
snippet fc      构造函数
	${1:cl_name} (${2}) {
	  ${0}
	}
snippet main    主函数
	int main () {
	  ${0}

	  return 0;
	}
snippet f       函数定义
	${1:void} ${2:f_name} (${3}) {
	  ${0}
	}
snippet f.      简短函数定义
	${1:f_name}(${2}) => ${0};
snippet ff      匿名函数
	(${1}) {${0}}
snippet ff.     简短匿名函数定义
	(${1}) => ${0}
# 流程控制
snippet if      if
	if (${1}) {
	  ${0}
	}
snippet elif    else if
	else if (${1}) {
	  ${0}
	}
snippet el      else
	else {
	  ${0}
	}
snippet fo      for
	for (${1}) {
	  ${0}
	}
snippet fi      for .. in
	for (var ${1} in ${2}) {
	  ${0}
	}
snippet fe      forEach
	forEach(${0})
snippet wh      while
	while (${1}) {
	  ${0}
	}
snippet do      do .. while
	do {
	  ${0}
	} while (${1});
# 异常处理
snippet thr     抛出异常
	throw ${0};
snippet cat     捕获异常
	catch (${1}) {
	  ${0}
	}
snippet fin     善后处理
	finally {
	  ${0}
	}
# 单个关键字
snippet st      静态属性
	static ${0}
snippet re      返回
	return ${0};
snippet as      断言
	assert(${0});
snippet len     获取长度
	length${0}
# 输入输出
snippet p       输出
	print(${0});
# 其他
snippet v       声明变量
	var ${0};
snippet n       新建对象
	new ${0}
snippet .       =>
	=> ${0}
