snippet doctype 文档声明
	<!DOCTYPE HTML>
	${0}
snippet ie      针对IE的处理
	<!--[if lt IE ${1:9}]>${0}
	<![endif]-->
snippet !       HTML注释
	<!-- ${0} -->
snippet html
	<html${1}>
	    ${0}
	</html>
snippet all
	<!DOCTYPE HTML>
	<html>
	    <head>
	        <title>${0}</title>
	    </head>
	    <body>
	    </body>
	</html>
# 头部信息
snippet head    头部
	<head${1}>
	    ${0}
	</head>
snippet title   标题
	<title>${0}</title>
snippet meta    页面信息
	<meta content="text/html; charset=utf-8"${0} />
# 主体信息
snippet body    主体
	<body${1}>
	    ${0}
	</body>
snippet script. 外部脚本
	<script src="${1}"${0}></script>
snippet script  内部脚本
	<script>
	    ${0}
	</script>
snippet link    外部样式表
	<link rel="stylesheet" type="text/css" href="${1}"${0} />
snippet style   内部样式表
	<style type="text/css">
	    ${0}
	</style>
snippet import  链接外部样式表
	@import url("${0}")
snippet icon    指定网站小图标
	<link rel="shortcut icon" href="${1}"${0} />
# 重量级标签
snippet span    组合行内元素
	<span${1}>${0}</span>
snippet span.   组合行内元素 [换行]
	<span${1}>
	    ${0}
	</span>
snippet div     内容块
	<div${1}>${0}</div>
snippet div.    内容块 [换行]
	<div${1}>
	    ${0}
	</div>
snippet table   表格
	<table${1}>
	    ${0}
	</table>
snippet tr      表格行
	<tr${1}>${0}</tr>
snippet tr.     表格行 [换行]
	<tr${1}>
	    ${0}
	</tr>
snippet th      表头单元格
	<th${1}>${0}</th>
snippet th.     表头单元格 [换行]
	<th${1}>
	    ${0}
	</th>
snippet td      标准单元格
	<td${1}>${0}</td>
snippet td.     标准单元格 [换行]
	<td${1}>
	    ${0}
	</td>
snippet dl      定义列表
	<dl${1}>${0}</dl>
snippet dl.     定义列表 [换行]
	<dl${1}>
	    ${0}
	</dl>
snippet dt      定义列表项目
	<dt${1}>${0}</dt>
snippet dt.     定义列表项目 [换行]
	<dt${1}>
	    ${0}
	</dt>
snippet dd      描述列表项目
	<dd${1}>${0}</dd>
snippet dd.     描述列表项目 [换行]
	<dd${1}>
	    ${0}
	</dd>
snippet form    表单
	<form${1}>
	    ${0}
	</form>
snippet input   输入框
	<input type="${1}"${0} />
snippet submit  提交按钮
	<input type="submit"${1}>${0}</button>
snippet label   标签
	<label${1}>${0}</label>
snippet button  按钮
	<button type="button"${1}>${0}</button>
snippet img     图片
	<img src="${1}"${0} />
# 常用标签
snippet a       链接
	<a href="${1}"${2}>${0}</a>
snippet b       换行标签
	<br/>${0}
snippet hr      水平线
	<hr/>${0}
snippet h1
	<h1>${0}</h1>
snippet h2
	<h2>${0}</h2>
snippet h3
	<h3>${0}</h3>
snippet h4
	<h4>${0}</h4>
snippet h5
	<h5>${0}</h5>
snippet h6
	<h6>${0}</h6>
snippet ul      无序列表
	<ul${1}>${0}</ul>
snippet ul.     无序列表 [换行]
	<ul${1}>
	    ${0}
	</ul>
snippet ol      有序列表
	<ol${1}>${0}</ol>
snippet ol.     有序列表 [换行]
	<ol${1}>
	    ${0}
	</ol>
snippet li      列表项目
	<li${1}>${0}</li>
snippet li.     列表项目 [换行]
	<li${1}>
	    ${0}
	</li>
# 效果标签
snippet strong  强调文本，程度比em更高
	<strong>${0}</strong>
snippet em      强调文本，通常表现为斜体
	<em>${0}</em>
# HTML5新增标签
snippet section
	<section${1}>
	    ${0}
	</section>
snippet article
	<article${1}>
	    ${0}
	</article>
snippet aside
	<aside${1}>
	    ${0}
	</aside>
snippet header
	<header${1}>
	    ${0}
	</header>
snippet footer
	<footer${1}>
	    ${0}
	</footer>
snippet nav
	<nav${1}>
	    ${0}
	</nav>
snippet canvas
	<canvas${1}>
	    ${0}
	</canvas>
