snippet /       单行注释
	# ${0}
snippet -       分隔注释
	#----------------------------------------------------------------------${0}
snippet .       < .. >
	<${1}>:
	    ${0}
snippet <       { .. }
	{ ${0} }
# 常用属性
snippet wi      宽
	width: ${0}
snippet he      高
	height: ${0}
snippet ri      右边
	right: ${0}
snippet to      顶部
	top: ${0}
snippet cex     X轴的中间
	center_x: ${0}
snippet cey     Y轴的中间
	center_y: ${0}
snippet co      颜色
	color: ${0}
snippet te      文本
	text: ${0}
snippet sz      大小
	size: ${0}
snippet po      位置
	pos: ${0}
snippet fos     字体大小
	font_size: ${0}
snippet szh     大小自适应
	size_hint: ${0}
snippet szhx    X值大小自适应
	size_hint_x: ${0}
snippet szhy    Y值大小自适应
	size_hint_y: ${0}
snippet poh     位置自适应
	pos_hint: ${0}
