snippet all
	all:
		${1}
snippet cl      清除
	.PHONY: clean
	clean:
		${1}
# 常见工程编译模版
snippet gtk2    编译GTK+2.0程序
	GTK_FLAGS = $(shell pkg-config --cflags --libs gtk+-2.0)

	all:
		gcc -Wall -std=c11 -o app *.c ${GTK_FLAGS}
snippet gtk3    编译GTK+3.0程序
	GTK_FLAGS = $(shell pkg-config --cflags --libs gtk+-3.0)

	all:
		gcc -Wall -std=c11 -o app *.c ${GTK_FLAGS}
snippet gtkmm2  编译GTKmm2.0程序
	GTK_FLAGS = $(shell pkg-config --cflags --libs gtkmm-2.0)

	all:
		g++ -Wall -std=c++14 -o app *.cpp ${GTK_FLAGS}
snippet gtkmm3  编译GTKmm3.0程序
	GTK_FLAGS = $(shell pkg-config --cflags --libs gtkmm-3.0)

	all:
		g++ -Wall -std=c++14 -o app *.cpp ${GTK_FLAGS}
