snippet /       单行注释
	{{! ${0} }}
snippet //      多行注释
	{{! ${0}}}
# 流程控制
snippet if      if
	{{#if ${1}}}${0}{{/if}}
snippet el      else
	{{else}}${0}
snippet ul      unless
	{{#unless ${1}}}${0}{{/unless}}
snippet with    with
	{{#with ${1}}}${0}{{/with}}
snippet list    list
	{{#list ${1}}}${0}{{/list}}
snippet e       each [short for Ember]
	{{#each ${1} as |${2}|}}
	  ${0}
	{{/each}}
snippet each    each
	{{#each ${1}}}
	  ${0}
	{{/each}}
snippet log     log
	{{log ${0}}}
# 辅助方法
snippet par     局部模版
	{{partial '${0}'}}
snippet act     调用控制器方法
	{{action '${0}'}}
snippet lit     链接样式一
	{{link-to ${0}}}
snippet lit.    链接样式二
	{{#link-to '${1}'}}${0}{{/link-to}}
snippet inp     表单输入框
	{{input value=${0}}}
# 单个关键字
snippet t       this
	this${0}
snippet yi      yield
	yield${0}
# 其他
snippet <       {{{ .. }}}
	{{{${0}}}}
snippet .       {{ .. }}
	{{${0}}}
