snippet /       单行注释
	;; ${0}
# 模块、函数
snippet ld      加载源文件
	load "${1}"${0}
snippet im      导入模块
	import "${1}"${0}
snippet d       定义函数
	define (${1})${0}
snippet dm      定义宏
	define-macro (${1})${0}
snippet lam     lambda-macro（等同于define-macro）
	lambda-macro (${1})${0}
snippet dn      def-new
	def-new ${0}
snippet la      匿名函数
	lambda (${1})${0}
snippet f       fn（lambda的简写形式）
	fn (${1})${0}
# 流程控制
snippet if      if
	if (${1})${0}
snippet ul      unless
	unless (${1})${0}
snippet fo      for
	for (${1})${0}
snippet foa     for-all
	for-all ${0}
snippet du      do-until
	do-until (${1})${0}
snippet dw      do-while
	do-while (${1})${0}
snippet da      doargs
	doargs (${1})${0}
snippet dl      dolist
	dolist (${1})${0}
snippet ds      dostring
	dostring (${1})${0}
snippet dt      dotimes
	dotimes (${1})${0}
snippet dtr     dotree
	dotree (${1})${0}
snippet wh      while
	while (${1})${0}
snippet ut      until
	until (${1})${0}
snippet w       when
	when ${0}
snippet cs      case
	case ${0}
# 异常处理
snippet cat     捕获异常
	catch ${0}
# 单个关键字
snippet apl     apply
	apply ${0}
snippet be      begin
	begin${0}
snippet bi      bind
	bind ${0}
snippet cle     clean
	clean ${0}
snippet cu      curry
	curry ${0}
snippet dif     difference
	difference ${0}
snippet dir     列出文件
	directory "${1}"${0}
snippet dp      dup
	dup ${0}
snippet ew      ends-with
	ends-with ${0}
snippet exs     exists
	exists ${0}
snippet exp     explode
	explode ${0}
snippet ext     extend
	extend ${0}
snippet ev      eval
	eval ${0}
snippet evs     eval-string
	eval-string ${0}
snippet fi      find
	find ${0}
snippet fia     find-all
	find-all {${1}}${0}
snippet fm      format
	format ${0}
snippet int     intersect
	intersect ${0}
snippet la?     lambda?
	lambda? ${0}
snippet le      length
	length ${0}
snippet ln      letn
	letn ${0}
snippet li      list
	list ${0}
snippet loo     lookup
	lookup ${0}
snippet mat     match
	match ${0}
snippet pu      push
	push ${0}
snippet qu      quote
	quote ${0}
snippet ran     随机数
	random${0}
snippet rf      ref
	ref ${0}
snippet rfa     ref-all
	ref-all ${0}
snippet rs      rest
	rest ${0}
snippet re      regex
	regex ${0}
snippet rep     replace
	replace ${0}
snippet rev     reverse
	reverse ${0}
snippet rot     rotate
	rotate ${0}
snippet se      select
	select ${0}
snippet sf      setf
	setf ${0}
snippet sq      setq
	setq ${0}
snippet si      silent
	silent${0}
snippet sl      slice
	slice ${0}
snippet so      sort
	sort ${0}
snippet stw     starts-with
	starts-with ${0}
snippet unf     unify
	unify ${0}
snippet unq     unique
	unique ${0}
snippet uni     union
	union ${0}
snippet u       unicode
	unicode ${0}
snippet unp     unpack
	unpack ${0}
snippet m       map
	map ${0}
snippet se      set
	set ${0}
snippet le      let
	let ${0}
snippet s       self
	self${0}
snippet pi      输出
	print ${0}
snippet pn      输出（换行）
	println ${0}
snippet ex      退出
	exit
# 其他
snippet .       #'
	#'${0}
snippet <       `
	\`${0}
snippet >       '
	'${0}
snippet *       **
	*${1}*${0}
