snippet /       单行注释
	# ${0}
snippet in      包含其他配置文件
	include ${1};${0}
# 常用结构
snippet ev      工作模式
	events {
	    ${0}
	}
snippet http    HTTP服务器
	http {
	    ${0}
	}
snippet https   HTTPS服务器
	https {
	    ${0}
	}
snippet ser     虚拟服务器
	server {
	    ${0}
	}
snippet loc     匹配URL
	location ${1} {
	    ${0}
	}
# 常用指令
snippet wp      进程数
	worker_processes ${1:4};${0}
snippet wc      连接数
	worker_connections ${1:1024};${0}
snippet kt      超时时间
	keepalive_timeout ${1:80};${0}
snippet dt      默认类型
	default_type ${1:application/octet-stream};${0}
snippet lis     监听指定端口
	listen ${1};${0}
snippet s       设置变量
	set $${1};${0}
snippet rw      重写路由
	rewrite ${1};${0}
snippet al      路由别名
	alias ${1};${0}
snippet re      返回数据或状态码
	return ${1};${0}
# 流程控制
# 输入输出
snippet e       输出信息
	echo ${1};${0}
snippet ee      内部跳转
	echo_exec ${1};${0}
