# 预处理
snippet im      引入系统头文件
	#import <${1}.h>${0}
snippet im.     引入本地头文件
	#import "${1}.h"${0}
# 常用结构
snippet int     类定义
	@interface ${1:cl_name}: ${2:pa_name} {
	    ${0}
	}
	@end
snippet fd1     定义对象级别函数
	- (${2}) ${1:f_name}${3};
snippet fd2     定义类级别函数
	+ (${2}) ${1:f_name}${3};
snippet imp     类实现
	@implementation ${1:cl_name}
	${0}
	@end
snippet f1      实现对象级别函数
	- (${2}) ${1:f_name}${3} {
	    ${0}
	}
snippet f2      实现类级别函数
	+ (${2}) ${1:f_name}${3} {
	    ${0}
	}
# 单个关键字
snippet se      自身
	self${0}
snippet su      调用父类方法
	super ${0}
snippet nso     对象
	NSObject${0}
snippet nss     字符串
	NSString${0}
