# 控制器
snippet _bfa    在路由执行前执行
	before_action :${1}, only: [${0}]
snippet _afa    在路由执行后执行
	after_action :${1}, only: [${0}]
snippet _ara    环绕路由执行
	around_action :${1}, only: [${0}]
snippet _rsf    自定义异常出错页面
	rescue_from ${1}, with: :${0}
snippet _rst    响应请求
	respond_to ${0}
snippet _rdt    转向
	redirect_to ${0}
snippet _pa     参数数组
	params[:${0}]
snippet _par    安全获取参数
	params.require(:${1}).permit(${0})
snippet _re     渲染模版
	render ${0}
# 模型
snippet _ho     一对一
	has_one :${0}
snippet _hm     一对多
	has_many :${0}
snippet _bt     多对一
	belongs_to :${0}
snippet _va     数据验证
	validates :${0}
# 测试
snippet _as     断言
	assert ${0}
snippet _ase    相等性测试
	assert_equal ${0}
snippet _asr    响应测试
	assert_response ${0}
snippet _ass    包含测试
	assert_select ${0}
snippet _asd    差异测试
	assert_difference ${0}
# 配置
snippet _res    资源路由
	resources :${0}
# 常量
snippet _ed     开发环境
	development${0}
snippet _et     测试环境
	test${0}
snippet _ep     生产环境
	production${0}
