# 代码重用
snippet ref     引用其他源文件
	/// <reference path='${1}.ts' />${0}
snippet na      命名空间
	namespace ${1} {

	    ${0}

	}
snippet int     接口定义
	interface ${1} {
	    ${0}
	}
snippet inte    接口扩展
	interface ${1} extends ${2} {
	    ${0}
	}
snippet cli     实现接口
	class ${1} implements ${2} {
	    ${0}
	}
snippet sf      函数签名
	(${1}): ${0}
snippet si      索引签名
	[${1}]: ${0}
snippet fd      方法声明
	${1}(${2}): ${0}
snippet ffd     函数重载声明
	function ${1}(${2}): ${0}
# 关键字
snippet dec     声明
	declare ${0}
snippet ab      抽象
	abstract ${0}
snippet pu      公用
	public ${0}
snippet po      保护
	protected ${0}
snippet pr      私有
	private ${0}
snippet ko      索引
	keyof ${0}
snippet tp      类型
	type ${0}
snippet ro      只读
	readonly ${0}
# 数据类型
snippet _e      枚举
	enum ${1} { ${0} }
snippet _b      布尔型
	boolean${0}
snippet _n      数值型
	number${0}
snippet _s      字符串
	string${0}
snippet _v      空值
	void${0}
snippet _a      任意类型
	any${0}
snippet _u      未知类型
	unknown${0}
snippet _ne     永不存在的值的类型
	never${0}
# 特殊结构
snippet _A      Array
	Array<${0}>
snippet _RA     ReadonlyArray
	ReadonlyArray<${0}>
snippet _P      Partial（类型属性可选）
	Partial<${0}>
# 其它
snippet .       <>
	<${0}>
