# 代码重用
snippet int     接口定义
	interface ${1:int_name} {
	    ${0}
	}
snippet cl      类定义
	class ${1:cl_name} {
	    ${0}
	}
snippet inte    接口继承接口
	interface ${1:int_name} extends ${2:int_name} {
	    ${0}
	}
snippet cli     类实现接口
	class ${1:cl_name} implements ${2:int_name} {
	    ${0}
	}
snippet fn      接口构造方法
	new (${0});
snippet fd      方法声明
	${1:f_name}(${0});
snippet fc      构造方法
	constructor (${1}) {
	    ${0}
	}
snippet cf      方法
	${1:f_name} (${2})${3} {
	    ${0}
	}
snippet tf      函数
	function ${1:f_name} (${2})${3} {
	    ${0}
	}
# 关键字
snippet pu      公用
	public ${0}
snippet po      保护
	protected ${0}
snippet pr      私有
	private ${0}
snippet st      静态
	static ${0}
snippet e       枚举
	enum ${1} { ${0} };
# 数据类型
snippet _b      布尔型
	boolean${0}
snippet _n      数值型
	number${0}
snippet _s      字符串
	string${0}
