# 代码重用
snippet na      命名空间
	namespace ${1} {
	  ${0}
	}
snippet int     接口定义
	interface ${1:int_name} {
	  ${0}
	}
snippet inte    接口继承接口
	interface ${1:int_name} extends ${2:int_name} {
	  ${0}
	}
snippet cli     类实现接口
	class ${1:cl_name} implements ${2:int_name} {
	  ${0}
	}
snippet ab      抽象类
	abstract ${0}
snippet dec     声明
	declare ${0}
# 关键字
snippet pu      公用
	public ${0}
snippet po      保护
	protected ${0}
snippet pr      私有
	private ${0}
snippet st      静态
	static ${0}
snippet e       枚举
	enum ${1} { ${0} }
# 数据类型
snippet _b      布尔型
	boolean${0}
snippet _n      数值型
	number${0}
snippet _s      字符串
	string${0}
