" Vim syntax file
" Language: C clutter extension (for version 1.14.4)
" Maintainer: David Nečas (Yeti) <yeti@physics.muni.cz>
" Last Change: 2013-07-16
" URL: http://physics.muni.cz/~yeti/vim/gtk-syntax.tar.gz
" Generated By: vim-syn-gen.py
" Options:
"    Deprecated declarations are not highlighted by default.
"    let clutter_enable_deprecated = 1
"       highlights deprecated declarations too (like normal declarations)
"    let clutter_deprecated_errors = 1
"       highlights deprecated declarations as Errors

syn keyword clutterFunction cally_accessibility_init cally_actor_add_action cally_actor_add_action_full cally_actor_get_type cally_actor_new cally_actor_remove_action cally_actor_remove_action_by_name cally_clone_get_type cally_clone_new cally_get_cally_initialized cally_group_get_type cally_group_new cally_rectangle_get_type cally_rectangle_new cally_root_get_type cally_root_new cally_stage_get_type cally_stage_new cally_text_get_type cally_text_new cally_texture_get_type cally_texture_new cally_util_get_type clutter_action_get_type clutter_actor_add_action clutter_actor_add_action_with_name clutter_actor_add_child clutter_actor_add_constraint clutter_actor_add_constraint_with_name clutter_actor_add_effect clutter_actor_add_effect_with_name clutter_actor_add_transition clutter_actor_allocate clutter_actor_allocate_align_fill clutter_actor_allocate_available_size clutter_actor_allocate_preferred_size clutter_actor_apply_relative_transform_to_point clutter_actor_apply_transform_to_point clutter_actor_box_alloc clutter_actor_box_clamp_to_pixel clutter_actor_box_contains clutter_actor_box_copy clutter_actor_box_equal clutter_actor_box_free clutter_actor_box_from_vertices clutter_actor_box_get_area clutter_actor_box_get_height clutter_actor_box_get_origin clutter_actor_box_get_size clutter_actor_box_get_type clutter_actor_box_get_width clutter_actor_box_get_x clutter_actor_box_get_y clutter_actor_box_init clutter_actor_box_init_rect clutter_actor_box_interpolate clutter_actor_box_new clutter_actor_box_set_origin clutter_actor_box_set_size clutter_actor_box_union clutter_actor_clear_actions clutter_actor_clear_constraints clutter_actor_clear_effects clutter_actor_contains clutter_actor_continue_paint clutter_actor_create_pango_context clutter_actor_create_pango_layout clutter_actor_destroy clutter_actor_destroy_all_children clutter_actor_event clutter_actor_get_abs_allocation_vertices clutter_actor_get_accessible clutter_actor_get_action clutter_actor_get_actions clutter_actor_get_allocation_box clutter_actor_get_allocation_vertices clutter_actor_get_background_color clutter_actor_get_child_at_index clutter_actor_get_child_transform clutter_actor_get_children clutter_actor_get_clip clutter_actor_get_clip_to_allocation clutter_actor_get_constraint clutter_actor_get_constraints clutter_actor_get_content clutter_actor_get_content_box clutter_actor_get_content_gravity clutter_actor_get_content_repeat clutter_actor_get_content_scaling_filters clutter_actor_get_default_paint_volume clutter_actor_get_easing_delay clutter_actor_get_easing_duration clutter_actor_get_easing_mode clutter_actor_get_effect clutter_actor_get_effects clutter_actor_get_first_child clutter_actor_get_fixed_position_set clutter_actor_get_flags clutter_actor_get_height clutter_actor_get_last_child clutter_actor_get_layout_manager clutter_actor_get_margin clutter_actor_get_margin_bottom clutter_actor_get_margin_left clutter_actor_get_margin_right clutter_actor_get_margin_top clutter_actor_get_n_children clutter_actor_get_name clutter_actor_get_next_sibling clutter_actor_get_offscreen_redirect clutter_actor_get_opacity clutter_actor_get_paint_box clutter_actor_get_paint_opacity clutter_actor_get_paint_visibility clutter_actor_get_paint_volume clutter_actor_get_pango_context clutter_actor_get_parent clutter_actor_get_pivot_point clutter_actor_get_pivot_point_z clutter_actor_get_position clutter_actor_get_preferred_height clutter_actor_get_preferred_size clutter_actor_get_preferred_width clutter_actor_get_previous_sibling clutter_actor_get_reactive clutter_actor_get_request_mode clutter_actor_get_rotation_angle clutter_actor_get_scale clutter_actor_get_scale_z clutter_actor_get_size clutter_actor_get_stage clutter_actor_get_text_direction clutter_actor_get_transform clutter_actor_get_transformed_paint_volume clutter_actor_get_transformed_position clutter_actor_get_transformed_size clutter_actor_get_transition clutter_actor_get_translation clutter_actor_get_type clutter_actor_get_width clutter_actor_get_x clutter_actor_get_x_align clutter_actor_get_x_expand clutter_actor_get_y clutter_actor_get_y_align clutter_actor_get_y_expand clutter_actor_get_z_position clutter_actor_grab_key_focus clutter_actor_has_actions clutter_actor_has_allocation clutter_actor_has_clip clutter_actor_has_constraints clutter_actor_has_effects clutter_actor_has_key_focus clutter_actor_has_overlaps clutter_actor_has_pointer clutter_actor_hide clutter_actor_insert_child_above clutter_actor_insert_child_at_index clutter_actor_insert_child_below clutter_actor_is_in_clone_paint clutter_actor_is_rotated clutter_actor_is_scaled clutter_actor_iter_destroy clutter_actor_iter_init clutter_actor_iter_is_valid clutter_actor_iter_next clutter_actor_iter_prev clutter_actor_iter_remove clutter_actor_map clutter_actor_meta_get_actor clutter_actor_meta_get_enabled clutter_actor_meta_get_name clutter_actor_meta_get_type clutter_actor_meta_set_enabled clutter_actor_meta_set_name clutter_actor_move_by clutter_actor_needs_expand clutter_actor_new clutter_actor_paint clutter_actor_queue_redraw clutter_actor_queue_redraw_with_clip clutter_actor_queue_relayout clutter_actor_realize clutter_actor_remove_action clutter_actor_remove_action_by_name clutter_actor_remove_all_children clutter_actor_remove_all_transitions clutter_actor_remove_child clutter_actor_remove_clip clutter_actor_remove_constraint clutter_actor_remove_constraint_by_name clutter_actor_remove_effect clutter_actor_remove_effect_by_name clutter_actor_remove_transition clutter_actor_replace_child clutter_actor_restore_easing_state clutter_actor_save_easing_state clutter_actor_set_allocation clutter_actor_set_background_color clutter_actor_set_child_above_sibling clutter_actor_set_child_at_index clutter_actor_set_child_below_sibling clutter_actor_set_child_transform clutter_actor_set_clip clutter_actor_set_clip_to_allocation clutter_actor_set_content clutter_actor_set_content_gravity clutter_actor_set_content_repeat clutter_actor_set_content_scaling_filters clutter_actor_set_easing_delay clutter_actor_set_easing_duration clutter_actor_set_easing_mode clutter_actor_set_fixed_position_set clutter_actor_set_flags clutter_actor_set_height clutter_actor_set_layout_manager clutter_actor_set_margin clutter_actor_set_margin_bottom clutter_actor_set_margin_left clutter_actor_set_margin_right clutter_actor_set_margin_top clutter_actor_set_name clutter_actor_set_offscreen_redirect clutter_actor_set_opacity clutter_actor_set_pivot_point clutter_actor_set_pivot_point_z clutter_actor_set_position clutter_actor_set_reactive clutter_actor_set_request_mode clutter_actor_set_rotation_angle clutter_actor_set_scale clutter_actor_set_scale_z clutter_actor_set_size clutter_actor_set_text_direction clutter_actor_set_transform clutter_actor_set_translation clutter_actor_set_width clutter_actor_set_x clutter_actor_set_x_align clutter_actor_set_x_expand clutter_actor_set_y clutter_actor_set_y_align clutter_actor_set_y_expand clutter_actor_set_z_position clutter_actor_should_pick_paint clutter_actor_show clutter_actor_transform_stage_point clutter_actor_unmap clutter_actor_unrealize clutter_actor_unset_flags clutter_align_constraint_get_align_axis clutter_align_constraint_get_factor clutter_align_constraint_get_source clutter_align_constraint_get_type clutter_align_constraint_new clutter_align_constraint_set_align_axis clutter_align_constraint_set_factor clutter_align_constraint_set_source clutter_alpha_get_type clutter_animatable_find_property clutter_animatable_get_initial_state clutter_animatable_get_type clutter_animatable_interpolate_value clutter_animatable_set_final_state clutter_animation_get_type clutter_animator_get_type clutter_animator_key_get_type clutter_backend_get_cogl_context clutter_backend_get_font_options clutter_backend_get_resolution clutter_backend_get_type clutter_backend_set_font_options clutter_base_init clutter_behaviour_depth_get_type clutter_behaviour_ellipse_get_angle_end clutter_behaviour_ellipse_get_angle_start clutter_behaviour_ellipse_get_angle_tilt clutter_behaviour_ellipse_get_center clutter_behaviour_ellipse_get_direction clutter_behaviour_ellipse_get_height clutter_behaviour_ellipse_get_tilt clutter_behaviour_ellipse_get_type clutter_behaviour_ellipse_get_width clutter_behaviour_ellipse_new clutter_behaviour_ellipse_set_angle_end clutter_behaviour_ellipse_set_angle_start clutter_behaviour_ellipse_set_angle_tilt clutter_behaviour_ellipse_set_center clutter_behaviour_ellipse_set_direction clutter_behaviour_ellipse_set_height clutter_behaviour_ellipse_set_tilt clutter_behaviour_ellipse_set_width clutter_behaviour_get_type clutter_behaviour_opacity_get_type clutter_behaviour_path_get_type clutter_behaviour_rotate_get_axis clutter_behaviour_rotate_get_bounds clutter_behaviour_rotate_get_center clutter_behaviour_rotate_get_direction clutter_behaviour_rotate_get_type clutter_behaviour_rotate_new clutter_behaviour_rotate_set_axis clutter_behaviour_rotate_set_bounds clutter_behaviour_rotate_set_center clutter_behaviour_rotate_set_direction clutter_behaviour_scale_get_type clutter_bin_layout_get_type clutter_bin_layout_new clutter_bind_constraint_get_coordinate clutter_bind_constraint_get_offset clutter_bind_constraint_get_source clutter_bind_constraint_get_type clutter_bind_constraint_new clutter_bind_constraint_set_coordinate clutter_bind_constraint_set_offset clutter_bind_constraint_set_source clutter_binding_pool_activate clutter_binding_pool_block_action clutter_binding_pool_find clutter_binding_pool_find_action clutter_binding_pool_get_for_class clutter_binding_pool_get_type clutter_binding_pool_install_action clutter_binding_pool_install_closure clutter_binding_pool_new clutter_binding_pool_override_action clutter_binding_pool_override_closure clutter_binding_pool_remove_action clutter_binding_pool_unblock_action clutter_blur_effect_get_type clutter_blur_effect_new clutter_box_get_type clutter_box_layout_get_homogeneous clutter_box_layout_get_orientation clutter_box_layout_get_pack_start clutter_box_layout_get_spacing clutter_box_layout_get_type clutter_box_layout_new clutter_box_layout_set_homogeneous clutter_box_layout_set_orientation clutter_box_layout_set_pack_start clutter_box_layout_set_spacing clutter_brightness_contrast_effect_get_brightness clutter_brightness_contrast_effect_get_contrast clutter_brightness_contrast_effect_get_type clutter_brightness_contrast_effect_new clutter_brightness_contrast_effect_set_brightness clutter_brightness_contrast_effect_set_brightness_full clutter_brightness_contrast_effect_set_contrast clutter_brightness_contrast_effect_set_contrast_full clutter_cairo_clear clutter_cairo_set_source_color clutter_cairo_texture_get_type clutter_canvas_get_type clutter_canvas_new clutter_canvas_set_size clutter_cex100_get_egl_display clutter_cex100_set_buffering_mode clutter_cex100_set_plane clutter_check_version clutter_check_windowing_backend clutter_child_meta_get_actor clutter_child_meta_get_container clutter_child_meta_get_type clutter_click_action_get_button clutter_click_action_get_coords clutter_click_action_get_state clutter_click_action_get_type clutter_click_action_new clutter_click_action_release clutter_clip_node_get_type clutter_clip_node_new clutter_clone_get_source clutter_clone_get_type clutter_clone_new clutter_clone_set_source clutter_color_add clutter_color_alloc clutter_color_copy clutter_color_darken clutter_color_equal clutter_color_free clutter_color_from_hls clutter_color_from_pixel clutter_color_from_string clutter_color_get_static clutter_color_get_type clutter_color_hash clutter_color_init clutter_color_interpolate clutter_color_lighten clutter_color_new clutter_color_node_get_type clutter_color_node_new clutter_color_shade clutter_color_subtract clutter_color_to_hls clutter_color_to_pixel clutter_color_to_string clutter_colorize_effect_get_tint clutter_colorize_effect_get_type clutter_colorize_effect_new clutter_colorize_effect_set_tint clutter_constraint_get_type clutter_container_child_get clutter_container_child_get_property clutter_container_child_notify clutter_container_child_set clutter_container_child_set_property clutter_container_class_find_child_property clutter_container_class_list_child_properties clutter_container_create_child_meta clutter_container_destroy_child_meta clutter_container_find_child_by_name clutter_container_get_child_meta clutter_container_get_type clutter_content_get_preferred_size clutter_content_get_type clutter_content_invalidate clutter_deform_effect_get_back_material clutter_deform_effect_get_n_tiles clutter_deform_effect_get_type clutter_deform_effect_invalidate clutter_deform_effect_set_back_material clutter_deform_effect_set_n_tiles clutter_desaturate_effect_get_factor clutter_desaturate_effect_get_type clutter_desaturate_effect_new clutter_desaturate_effect_set_factor clutter_device_manager_get_core_device clutter_device_manager_get_default clutter_device_manager_get_device clutter_device_manager_get_type clutter_device_manager_list_devices clutter_device_manager_peek_devices clutter_disable_accessibility clutter_do_event clutter_drag_action_get_drag_area clutter_drag_action_get_drag_axis clutter_drag_action_get_drag_handle clutter_drag_action_get_drag_threshold clutter_drag_action_get_motion_coords clutter_drag_action_get_press_coords clutter_drag_action_get_type clutter_drag_action_new clutter_drag_action_set_drag_area clutter_drag_action_set_drag_axis clutter_drag_action_set_drag_handle clutter_drag_action_set_drag_threshold clutter_drop_action_get_type clutter_drop_action_new clutter_effect_get_type clutter_effect_queue_repaint clutter_egl_get_egl_display clutter_event_copy clutter_event_free clutter_event_get clutter_event_get_angle clutter_event_get_axes clutter_event_get_button clutter_event_get_click_count clutter_event_get_coords clutter_event_get_device clutter_event_get_device_id clutter_event_get_device_type clutter_event_get_distance clutter_event_get_event_sequence clutter_event_get_flags clutter_event_get_key_code clutter_event_get_key_symbol clutter_event_get_key_unicode clutter_event_get_position clutter_event_get_related clutter_event_get_scroll_delta clutter_event_get_scroll_direction clutter_event_get_source clutter_event_get_source_device clutter_event_get_stage clutter_event_get_state clutter_event_get_time clutter_event_get_type clutter_event_has_control_modifier clutter_event_has_shift_modifier clutter_event_is_pointer_emulated clutter_event_new clutter_event_peek clutter_event_put clutter_event_set_button clutter_event_set_coords clutter_event_set_device clutter_event_set_flags clutter_event_set_key_code clutter_event_set_key_symbol clutter_event_set_key_unicode clutter_event_set_related clutter_event_set_scroll_delta clutter_event_set_scroll_direction clutter_event_set_source clutter_event_set_source_device clutter_event_set_stage clutter_event_set_state clutter_event_set_time clutter_event_type clutter_events_pending clutter_feature_available clutter_feature_get_all clutter_fixed_layout_get_type clutter_fixed_layout_new clutter_flow_layout_get_column_spacing clutter_flow_layout_get_column_width clutter_flow_layout_get_homogeneous clutter_flow_layout_get_orientation clutter_flow_layout_get_row_height clutter_flow_layout_get_row_spacing clutter_flow_layout_get_type clutter_flow_layout_new clutter_flow_layout_set_column_spacing clutter_flow_layout_set_column_width clutter_flow_layout_set_homogeneous clutter_flow_layout_set_orientation clutter_flow_layout_set_row_height clutter_flow_layout_set_row_spacing clutter_fog_get_type clutter_gdk_disable_event_retrieval clutter_gdk_get_default_display clutter_gdk_get_stage_from_window clutter_gdk_get_stage_window clutter_gdk_handle_event clutter_gdk_set_display clutter_gdk_set_stage_foreign clutter_geometry_get_type clutter_geometry_intersects clutter_geometry_union clutter_gesture_action_cancel clutter_gesture_action_get_device clutter_gesture_action_get_last_event clutter_gesture_action_get_motion_coords clutter_gesture_action_get_motion_delta clutter_gesture_action_get_n_current_points clutter_gesture_action_get_n_touch_points clutter_gesture_action_get_press_coords clutter_gesture_action_get_release_coords clutter_gesture_action_get_sequence clutter_gesture_action_get_type clutter_gesture_action_get_velocity clutter_gesture_action_new clutter_gesture_action_set_n_touch_points clutter_get_accessibility_enabled clutter_get_current_event clutter_get_current_event_time clutter_get_default_backend clutter_get_default_frame_rate clutter_get_default_text_direction clutter_get_font_map clutter_get_keyboard_grab clutter_get_option_group clutter_get_option_group_without_init clutter_get_pointer_grab clutter_get_script_id clutter_glx_texture_pixmap_get_type clutter_grab_keyboard clutter_grab_pointer clutter_grid_layout_attach clutter_grid_layout_attach_next_to clutter_grid_layout_get_child_at clutter_grid_layout_get_column_homogeneous clutter_grid_layout_get_column_spacing clutter_grid_layout_get_orientation clutter_grid_layout_get_row_homogeneous clutter_grid_layout_get_row_spacing clutter_grid_layout_get_type clutter_grid_layout_insert_column clutter_grid_layout_insert_next_to clutter_grid_layout_insert_row clutter_grid_layout_new clutter_grid_layout_set_column_homogeneous clutter_grid_layout_set_column_spacing clutter_grid_layout_set_orientation clutter_grid_layout_set_row_homogeneous clutter_grid_layout_set_row_spacing clutter_group_get_type clutter_image_error_quark clutter_image_get_texture clutter_image_get_type clutter_image_new clutter_image_set_area clutter_image_set_bytes clutter_image_set_data clutter_init clutter_init_error_quark clutter_init_with_args clutter_input_device_get_associated_device clutter_input_device_get_axis clutter_input_device_get_axis_value clutter_input_device_get_coords clutter_input_device_get_device_id clutter_input_device_get_device_mode clutter_input_device_get_device_name clutter_input_device_get_device_type clutter_input_device_get_enabled clutter_input_device_get_grabbed_actor clutter_input_device_get_has_cursor clutter_input_device_get_key clutter_input_device_get_n_axes clutter_input_device_get_n_keys clutter_input_device_get_pointer_actor clutter_input_device_get_pointer_stage clutter_input_device_get_slave_devices clutter_input_device_get_type clutter_input_device_grab clutter_input_device_keycode_to_evdev clutter_input_device_sequence_get_grabbed_actor clutter_input_device_sequence_grab clutter_input_device_sequence_ungrab clutter_input_device_set_enabled clutter_input_device_set_key clutter_input_device_ungrab clutter_input_device_update_from_event clutter_interval_clone clutter_interval_compute clutter_interval_compute_value clutter_interval_get_final_value clutter_interval_get_initial_value clutter_interval_get_interval clutter_interval_get_type clutter_interval_get_value_type clutter_interval_is_valid clutter_interval_new clutter_interval_new_with_values clutter_interval_peek_final_value clutter_interval_peek_initial_value clutter_interval_register_progress_func clutter_interval_set_final clutter_interval_set_final_value clutter_interval_set_initial clutter_interval_set_initial_value clutter_interval_set_interval clutter_interval_validate clutter_keyframe_transition_clear clutter_keyframe_transition_get_key_frame clutter_keyframe_transition_get_n_key_frames clutter_keyframe_transition_get_type clutter_keyframe_transition_new clutter_keyframe_transition_set clutter_keyframe_transition_set_key_frame clutter_keyframe_transition_set_key_frames clutter_keyframe_transition_set_modes clutter_keyframe_transition_set_values clutter_keysym_to_unicode clutter_knot_copy clutter_knot_equal clutter_knot_free clutter_knot_get_type clutter_layout_manager_allocate clutter_layout_manager_child_get clutter_layout_manager_child_get_property clutter_layout_manager_child_set clutter_layout_manager_child_set_property clutter_layout_manager_find_child_property clutter_layout_manager_get_child_meta clutter_layout_manager_get_preferred_height clutter_layout_manager_get_preferred_width clutter_layout_manager_get_type clutter_layout_manager_layout_changed clutter_layout_manager_list_child_properties clutter_layout_manager_set_container clutter_layout_meta_get_manager clutter_layout_meta_get_type clutter_list_model_get_type clutter_list_model_new clutter_list_model_newv clutter_main clutter_main_level clutter_main_quit clutter_margin_copy clutter_margin_free clutter_margin_get_type clutter_margin_new clutter_matrix_alloc clutter_matrix_free clutter_matrix_get_type clutter_matrix_init_from_array clutter_matrix_init_from_matrix clutter_matrix_init_identity clutter_media_get_type clutter_model_append clutter_model_appendv clutter_model_filter_iter clutter_model_filter_row clutter_model_foreach clutter_model_get_column_name clutter_model_get_column_type clutter_model_get_filter_set clutter_model_get_first_iter clutter_model_get_iter_at_row clutter_model_get_last_iter clutter_model_get_n_columns clutter_model_get_n_rows clutter_model_get_sorting_column clutter_model_get_type clutter_model_insert clutter_model_insert_value clutter_model_insertv clutter_model_iter_copy clutter_model_iter_get clutter_model_iter_get_model clutter_model_iter_get_row clutter_model_iter_get_type clutter_model_iter_get_valist clutter_model_iter_get_value clutter_model_iter_is_first clutter_model_iter_is_last clutter_model_iter_next clutter_model_iter_prev clutter_model_iter_set clutter_model_iter_set_valist clutter_model_iter_set_value clutter_model_prepend clutter_model_prependv clutter_model_remove clutter_model_resort clutter_model_set_filter clutter_model_set_names clutter_model_set_sort clutter_model_set_sorting_column clutter_model_set_types clutter_offscreen_effect_create_texture clutter_offscreen_effect_get_target clutter_offscreen_effect_get_target_size clutter_offscreen_effect_get_texture clutter_offscreen_effect_get_type clutter_offscreen_effect_paint_target clutter_page_turn_effect_get_angle clutter_page_turn_effect_get_period clutter_page_turn_effect_get_radius clutter_page_turn_effect_get_type clutter_page_turn_effect_new clutter_page_turn_effect_set_angle clutter_page_turn_effect_set_period clutter_page_turn_effect_set_radius clutter_paint_node_add_child clutter_paint_node_add_path clutter_paint_node_add_primitive clutter_paint_node_add_rectangle clutter_paint_node_add_texture_rectangle clutter_paint_node_get_type clutter_paint_node_ref clutter_paint_node_set_name clutter_paint_node_unref clutter_paint_volume_copy clutter_paint_volume_free clutter_paint_volume_get_depth clutter_paint_volume_get_height clutter_paint_volume_get_origin clutter_paint_volume_get_type clutter_paint_volume_get_width clutter_paint_volume_set_depth clutter_paint_volume_set_from_allocation clutter_paint_volume_set_height clutter_paint_volume_set_origin clutter_paint_volume_set_width clutter_paint_volume_union clutter_paint_volume_union_box clutter_pan_action_get_acceleration_factor clutter_pan_action_get_deceleration clutter_pan_action_get_interpolate clutter_pan_action_get_interpolated_coords clutter_pan_action_get_interpolated_delta clutter_pan_action_get_motion_coords clutter_pan_action_get_motion_delta clutter_pan_action_get_pan_axis clutter_pan_action_get_type clutter_pan_action_new clutter_pan_action_set_acceleration_factor clutter_pan_action_set_deceleration clutter_pan_action_set_interpolate clutter_pan_action_set_pan_axis clutter_param_color_get_type clutter_param_fixed_get_type clutter_param_spec_color clutter_param_spec_units clutter_param_units_get_type clutter_path_add_cairo_path clutter_path_add_close clutter_path_add_curve_to clutter_path_add_line_to clutter_path_add_move_to clutter_path_add_node clutter_path_add_rel_curve_to clutter_path_add_rel_line_to clutter_path_add_rel_move_to clutter_path_add_string clutter_path_clear clutter_path_constraint_get_offset clutter_path_constraint_get_path clutter_path_constraint_get_type clutter_path_constraint_new clutter_path_constraint_set_offset clutter_path_constraint_set_path clutter_path_foreach clutter_path_get_description clutter_path_get_length clutter_path_get_n_nodes clutter_path_get_node clutter_path_get_nodes clutter_path_get_position clutter_path_get_type clutter_path_insert_node clutter_path_new clutter_path_new_with_description clutter_path_node_copy clutter_path_node_equal clutter_path_node_free clutter_path_node_get_type clutter_path_remove_node clutter_path_replace_node clutter_path_set_description clutter_path_to_cairo_path clutter_perspective_get_type clutter_pipeline_node_get_type clutter_pipeline_node_new clutter_point_alloc clutter_point_copy clutter_point_distance clutter_point_equals clutter_point_free clutter_point_get_type clutter_point_init clutter_point_zero clutter_property_transition_get_property_name clutter_property_transition_get_type clutter_property_transition_new clutter_property_transition_set_property_name clutter_rect_alloc clutter_rect_clamp_to_pixel clutter_rect_contains_point clutter_rect_contains_rect clutter_rect_copy clutter_rect_equals clutter_rect_free clutter_rect_get_center clutter_rect_get_height clutter_rect_get_type clutter_rect_get_width clutter_rect_get_x clutter_rect_get_y clutter_rect_init clutter_rect_inset clutter_rect_intersection clutter_rect_normalize clutter_rect_offset clutter_rect_union clutter_rect_zero clutter_rectangle_get_border_color clutter_rectangle_get_border_width clutter_rectangle_get_color clutter_rectangle_get_type clutter_rectangle_new clutter_rectangle_new_with_color clutter_rectangle_set_border_color clutter_rectangle_set_border_width clutter_rectangle_set_color clutter_redraw clutter_rotate_action_get_type clutter_rotate_action_new clutter_score_get_type clutter_script_add_search_paths clutter_script_connect_signals clutter_script_connect_signals_full clutter_script_ensure_objects clutter_script_error_quark clutter_script_get_object clutter_script_get_objects clutter_script_get_translation_domain clutter_script_get_type clutter_script_get_type_from_name clutter_script_list_objects clutter_script_load_from_data clutter_script_load_from_file clutter_script_load_from_resource clutter_script_lookup_filename clutter_script_new clutter_script_set_translation_domain clutter_script_unmerge_objects clutter_scriptable_get_id clutter_scriptable_get_type clutter_scriptable_parse_custom_node clutter_scriptable_set_custom_property clutter_scriptable_set_id clutter_scroll_actor_get_scroll_mode clutter_scroll_actor_get_type clutter_scroll_actor_new clutter_scroll_actor_scroll_to_point clutter_scroll_actor_scroll_to_rect clutter_scroll_actor_set_scroll_mode clutter_settings_get_default clutter_settings_get_type clutter_shader_effect_get_program clutter_shader_effect_get_shader clutter_shader_effect_get_type clutter_shader_effect_new clutter_shader_effect_set_shader_source clutter_shader_effect_set_uniform clutter_shader_effect_set_uniform_value clutter_shader_error_quark clutter_shader_float_get_type clutter_shader_get_type clutter_shader_int_get_type clutter_shader_matrix_get_type clutter_size_alloc clutter_size_copy clutter_size_equals clutter_size_free clutter_size_get_type clutter_size_init clutter_snap_constraint_get_edges clutter_snap_constraint_get_offset clutter_snap_constraint_get_source clutter_snap_constraint_get_type clutter_snap_constraint_new clutter_snap_constraint_set_edges clutter_snap_constraint_set_offset clutter_snap_constraint_set_source clutter_stage_ensure_current clutter_stage_ensure_redraw clutter_stage_ensure_viewport clutter_stage_event clutter_stage_get_accept_focus clutter_stage_get_actor_at_pos clutter_stage_get_fullscreen clutter_stage_get_key_focus clutter_stage_get_minimum_size clutter_stage_get_motion_events_enabled clutter_stage_get_no_clear_hint clutter_stage_get_perspective clutter_stage_get_redraw_clip_bounds clutter_stage_get_throttle_motion_events clutter_stage_get_title clutter_stage_get_type clutter_stage_get_use_alpha clutter_stage_get_user_resizable clutter_stage_hide_cursor clutter_stage_manager_get_default clutter_stage_manager_get_default_stage clutter_stage_manager_get_type clutter_stage_manager_list_stages clutter_stage_manager_peek_stages clutter_stage_new clutter_stage_read_pixels clutter_stage_set_accept_focus clutter_stage_set_fullscreen clutter_stage_set_key_focus clutter_stage_set_minimum_size clutter_stage_set_motion_events_enabled clutter_stage_set_no_clear_hint clutter_stage_set_paint_callback clutter_stage_set_perspective clutter_stage_set_sync_delay clutter_stage_set_throttle_motion_events clutter_stage_set_title clutter_stage_set_use_alpha clutter_stage_set_user_resizable clutter_stage_show_cursor clutter_stage_skip_sync_delay clutter_state_get_type clutter_state_key_get_type clutter_swipe_action_get_type clutter_swipe_action_new clutter_table_layout_get_column_count clutter_table_layout_get_column_spacing clutter_table_layout_get_row_count clutter_table_layout_get_row_spacing clutter_table_layout_get_span clutter_table_layout_get_type clutter_table_layout_new clutter_table_layout_pack clutter_table_layout_set_column_spacing clutter_table_layout_set_row_spacing clutter_table_layout_set_span clutter_tap_action_get_type clutter_tap_action_new clutter_text_activate clutter_text_buffer_delete_text clutter_text_buffer_emit_deleted_text clutter_text_buffer_emit_inserted_text clutter_text_buffer_get_bytes clutter_text_buffer_get_length clutter_text_buffer_get_max_length clutter_text_buffer_get_text clutter_text_buffer_get_type clutter_text_buffer_insert_text clutter_text_buffer_new clutter_text_buffer_new_with_text clutter_text_buffer_set_max_length clutter_text_buffer_set_text clutter_text_coords_to_position clutter_text_delete_chars clutter_text_delete_selection clutter_text_delete_text clutter_text_get_activatable clutter_text_get_attributes clutter_text_get_buffer clutter_text_get_chars clutter_text_get_color clutter_text_get_cursor_color clutter_text_get_cursor_position clutter_text_get_cursor_size clutter_text_get_cursor_visible clutter_text_get_editable clutter_text_get_ellipsize clutter_text_get_font_description clutter_text_get_font_name clutter_text_get_justify clutter_text_get_layout clutter_text_get_layout_offsets clutter_text_get_line_alignment clutter_text_get_line_wrap clutter_text_get_line_wrap_mode clutter_text_get_max_length clutter_text_get_password_char clutter_text_get_selectable clutter_text_get_selected_text_color clutter_text_get_selection clutter_text_get_selection_bound clutter_text_get_selection_color clutter_text_get_single_line_mode clutter_text_get_text clutter_text_get_type clutter_text_get_use_markup clutter_text_insert_text clutter_text_insert_unichar clutter_text_new clutter_text_new_full clutter_text_new_with_buffer clutter_text_new_with_text clutter_text_node_get_type clutter_text_node_new clutter_text_position_to_coords clutter_text_set_activatable clutter_text_set_attributes clutter_text_set_buffer clutter_text_set_color clutter_text_set_cursor_color clutter_text_set_cursor_position clutter_text_set_cursor_size clutter_text_set_cursor_visible clutter_text_set_editable clutter_text_set_ellipsize clutter_text_set_font_description clutter_text_set_font_name clutter_text_set_justify clutter_text_set_line_alignment clutter_text_set_line_wrap clutter_text_set_line_wrap_mode clutter_text_set_markup clutter_text_set_max_length clutter_text_set_password_char clutter_text_set_preedit_string clutter_text_set_selectable clutter_text_set_selected_text_color clutter_text_set_selection clutter_text_set_selection_bound clutter_text_set_selection_color clutter_text_set_single_line_mode clutter_text_set_text clutter_text_set_use_markup clutter_texture_error_quark clutter_texture_get_type clutter_texture_node_get_type clutter_texture_node_new clutter_threads_add_idle clutter_threads_add_idle_full clutter_threads_add_repaint_func clutter_threads_add_repaint_func_full clutter_threads_add_timeout clutter_threads_add_timeout_full clutter_threads_remove_repaint_func clutter_threads_set_lock_functions clutter_timeline_add_marker clutter_timeline_add_marker_at_time clutter_timeline_advance clutter_timeline_advance_to_marker clutter_timeline_get_auto_reverse clutter_timeline_get_cubic_bezier_progress clutter_timeline_get_current_repeat clutter_timeline_get_delay clutter_timeline_get_delta clutter_timeline_get_direction clutter_timeline_get_duration clutter_timeline_get_duration_hint clutter_timeline_get_elapsed_time clutter_timeline_get_progress clutter_timeline_get_progress_mode clutter_timeline_get_repeat_count clutter_timeline_get_step_progress clutter_timeline_get_type clutter_timeline_has_marker clutter_timeline_is_playing clutter_timeline_list_markers clutter_timeline_new clutter_timeline_pause clutter_timeline_remove_marker clutter_timeline_rewind clutter_timeline_set_auto_reverse clutter_timeline_set_cubic_bezier_progress clutter_timeline_set_delay clutter_timeline_set_direction clutter_timeline_set_duration clutter_timeline_set_progress_func clutter_timeline_set_progress_mode clutter_timeline_set_repeat_count clutter_timeline_set_step_progress clutter_timeline_skip clutter_timeline_start clutter_timeline_stop clutter_transition_get_animatable clutter_transition_get_interval clutter_transition_get_remove_on_complete clutter_transition_get_type clutter_transition_group_add_transition clutter_transition_group_get_type clutter_transition_group_new clutter_transition_group_remove_all clutter_transition_group_remove_transition clutter_transition_set_animatable clutter_transition_set_from clutter_transition_set_from_value clutter_transition_set_interval clutter_transition_set_remove_on_complete clutter_transition_set_to clutter_transition_set_to_value clutter_ungrab_keyboard clutter_ungrab_pointer clutter_unicode_to_keysym clutter_units_copy clutter_units_free clutter_units_from_cm clutter_units_from_em clutter_units_from_em_for_font clutter_units_from_mm clutter_units_from_pixels clutter_units_from_pt clutter_units_from_string clutter_units_get_type clutter_units_get_unit_type clutter_units_get_unit_value clutter_units_to_pixels clutter_units_to_string clutter_value_dup_paint_node clutter_value_get_color clutter_value_get_paint_node clutter_value_get_shader_float clutter_value_get_shader_int clutter_value_get_shader_matrix clutter_value_get_units clutter_value_set_color clutter_value_set_paint_node clutter_value_set_shader_float clutter_value_set_shader_int clutter_value_set_shader_matrix clutter_value_set_units clutter_value_take_paint_node clutter_vertex_alloc clutter_vertex_copy clutter_vertex_equal clutter_vertex_free clutter_vertex_get_type clutter_vertex_init clutter_vertex_new clutter_wayland_set_compositor_display clutter_wayland_surface_attach_buffer clutter_wayland_surface_damage_buffer clutter_wayland_surface_get_cogl_texture clutter_wayland_surface_get_surface clutter_wayland_surface_get_type clutter_wayland_surface_new clutter_wayland_surface_set_surface clutter_win32_disable_event_retrieval clutter_win32_get_stage_from_window clutter_win32_get_stage_window clutter_win32_handle_event clutter_win32_set_stage_foreign clutter_x11_add_filter clutter_x11_disable_event_retrieval clutter_x11_event_get_key_group clutter_x11_event_sequence_get_touch_detail clutter_x11_get_current_event_time clutter_x11_get_default_display clutter_x11_get_default_screen clutter_x11_get_root_window clutter_x11_get_stage_from_window clutter_x11_get_stage_window clutter_x11_get_use_argb_visual clutter_x11_get_visual_info clutter_x11_handle_event clutter_x11_has_composite_extension clutter_x11_has_event_retrieval clutter_x11_has_xinput clutter_x11_remove_filter clutter_x11_set_display clutter_x11_set_stage_foreign clutter_x11_set_use_argb_visual clutter_x11_texture_pixmap_get_type clutter_x11_texture_pixmap_new clutter_x11_texture_pixmap_new_with_pixmap clutter_x11_texture_pixmap_new_with_window clutter_x11_texture_pixmap_set_automatic clutter_x11_texture_pixmap_set_pixmap clutter_x11_texture_pixmap_set_window clutter_x11_texture_pixmap_sync_window clutter_x11_texture_pixmap_update_area clutter_x11_trap_x_errors clutter_x11_untrap_x_errors clutter_zoom_action_get_focal_point clutter_zoom_action_get_transformed_focal_point clutter_zoom_action_get_type clutter_zoom_action_get_zoom_axis clutter_zoom_action_new clutter_zoom_action_set_zoom_axis
syn keyword clutterTypedef ClutterMatrix
syn keyword clutterConstant CLUTTER_ABSOLUTE_ORIGIN_CHANGED CLUTTER_ACTOR_ALIGN_CENTER CLUTTER_ACTOR_ALIGN_END CLUTTER_ACTOR_ALIGN_FILL CLUTTER_ACTOR_ALIGN_START CLUTTER_ACTOR_MAPPED CLUTTER_ACTOR_NO_LAYOUT CLUTTER_ACTOR_REACTIVE CLUTTER_ACTOR_REALIZED CLUTTER_ACTOR_VISIBLE CLUTTER_ALIGN_BOTH CLUTTER_ALIGN_X_AXIS CLUTTER_ALIGN_Y_AXIS CLUTTER_ALLOCATION_NONE CLUTTER_ANIMATION_LAST CLUTTER_BIND_ALL CLUTTER_BIND_HEIGHT CLUTTER_BIND_POSITION CLUTTER_BIND_SIZE CLUTTER_BIND_WIDTH CLUTTER_BIND_X CLUTTER_BIND_Y CLUTTER_BIN_ALIGNMENT_CENTER CLUTTER_BIN_ALIGNMENT_END CLUTTER_BIN_ALIGNMENT_FILL CLUTTER_BIN_ALIGNMENT_FIXED CLUTTER_BIN_ALIGNMENT_START CLUTTER_BOX_ALIGNMENT_CENTER CLUTTER_BOX_ALIGNMENT_END CLUTTER_BOX_ALIGNMENT_START CLUTTER_BUTTON1_MASK CLUTTER_BUTTON2_MASK CLUTTER_BUTTON3_MASK CLUTTER_BUTTON4_MASK CLUTTER_BUTTON5_MASK CLUTTER_BUTTON_PRESS CLUTTER_BUTTON_RELEASE CLUTTER_CEX100_DOUBLE_BUFFERING CLUTTER_CEX100_TRIPLE_BUFFERING CLUTTER_CLIENT_MESSAGE CLUTTER_COLOR_ALUMINIUM_1 CLUTTER_COLOR_ALUMINIUM_2 CLUTTER_COLOR_ALUMINIUM_3 CLUTTER_COLOR_ALUMINIUM_4 CLUTTER_COLOR_ALUMINIUM_5 CLUTTER_COLOR_ALUMINIUM_6 CLUTTER_COLOR_BLACK CLUTTER_COLOR_BLUE CLUTTER_COLOR_BUTTER CLUTTER_COLOR_BUTTER_DARK CLUTTER_COLOR_BUTTER_LIGHT CLUTTER_COLOR_CHAMELEON CLUTTER_COLOR_CHAMELEON_DARK CLUTTER_COLOR_CHAMELEON_LIGHT CLUTTER_COLOR_CHOCOLATE CLUTTER_COLOR_CHOCOLATE_DARK CLUTTER_COLOR_CHOCOLATE_LIGHT CLUTTER_COLOR_CYAN CLUTTER_COLOR_DARK_BLUE CLUTTER_COLOR_DARK_CYAN CLUTTER_COLOR_DARK_GRAY CLUTTER_COLOR_DARK_GREEN CLUTTER_COLOR_DARK_MAGENTA CLUTTER_COLOR_DARK_RED CLUTTER_COLOR_DARK_YELLOW CLUTTER_COLOR_GRAY CLUTTER_COLOR_GREEN CLUTTER_COLOR_LIGHT_GRAY CLUTTER_COLOR_MAGENTA CLUTTER_COLOR_ORANGE CLUTTER_COLOR_ORANGE_DARK CLUTTER_COLOR_ORANGE_LIGHT CLUTTER_COLOR_PLUM CLUTTER_COLOR_PLUM_DARK CLUTTER_COLOR_PLUM_LIGHT CLUTTER_COLOR_RED CLUTTER_COLOR_SCARLET_RED CLUTTER_COLOR_SCARLET_RED_DARK CLUTTER_COLOR_SCARLET_RED_LIGHT CLUTTER_COLOR_SKY_BLUE CLUTTER_COLOR_SKY_BLUE_DARK CLUTTER_COLOR_SKY_BLUE_LIGHT CLUTTER_COLOR_TRANSPARENT CLUTTER_COLOR_WHITE CLUTTER_COLOR_YELLOW CLUTTER_CONTENT_GRAVITY_BOTTOM CLUTTER_CONTENT_GRAVITY_BOTTOM_LEFT CLUTTER_CONTENT_GRAVITY_BOTTOM_RIGHT CLUTTER_CONTENT_GRAVITY_CENTER CLUTTER_CONTENT_GRAVITY_LEFT CLUTTER_CONTENT_GRAVITY_RESIZE_ASPECT CLUTTER_CONTENT_GRAVITY_RESIZE_FILL CLUTTER_CONTENT_GRAVITY_RIGHT CLUTTER_CONTENT_GRAVITY_TOP CLUTTER_CONTENT_GRAVITY_TOP_LEFT CLUTTER_CONTENT_GRAVITY_TOP_RIGHT CLUTTER_CONTROL_MASK CLUTTER_CUBIC_BEZIER CLUTTER_CURSOR_DEVICE CLUTTER_CUSTOM_MODE CLUTTER_DELEGATE_LAYOUT CLUTTER_DELETE CLUTTER_DESTROY_NOTIFY CLUTTER_DRAG_AXIS_NONE CLUTTER_DRAG_X_AXIS CLUTTER_DRAG_Y_AXIS CLUTTER_EASE CLUTTER_EASE_IN CLUTTER_EASE_IN_BACK CLUTTER_EASE_IN_BOUNCE CLUTTER_EASE_IN_CIRC CLUTTER_EASE_IN_CUBIC CLUTTER_EASE_IN_ELASTIC CLUTTER_EASE_IN_EXPO CLUTTER_EASE_IN_OUT CLUTTER_EASE_IN_OUT_BACK CLUTTER_EASE_IN_OUT_BOUNCE CLUTTER_EASE_IN_OUT_CIRC CLUTTER_EASE_IN_OUT_CUBIC CLUTTER_EASE_IN_OUT_ELASTIC CLUTTER_EASE_IN_OUT_EXPO CLUTTER_EASE_IN_OUT_QUAD CLUTTER_EASE_IN_OUT_QUART CLUTTER_EASE_IN_OUT_QUINT CLUTTER_EASE_IN_OUT_SINE CLUTTER_EASE_IN_QUAD CLUTTER_EASE_IN_QUART CLUTTER_EASE_IN_QUINT CLUTTER_EASE_IN_SINE CLUTTER_EASE_OUT CLUTTER_EASE_OUT_BACK CLUTTER_EASE_OUT_BOUNCE CLUTTER_EASE_OUT_CIRC CLUTTER_EASE_OUT_CUBIC CLUTTER_EASE_OUT_ELASTIC CLUTTER_EASE_OUT_EXPO CLUTTER_EASE_OUT_QUAD CLUTTER_EASE_OUT_QUART CLUTTER_EASE_OUT_QUINT CLUTTER_EASE_OUT_SINE CLUTTER_EFFECT_PAINT_ACTOR_DIRTY CLUTTER_ENTER CLUTTER_ERASER_DEVICE CLUTTER_EVENT_FLAG_SYNTHETIC CLUTTER_EVENT_LAST CLUTTER_EVENT_NONE CLUTTER_EXTENSION_DEVICE CLUTTER_FEATURE_OFFSCREEN CLUTTER_FEATURE_SHADERS_GLSL CLUTTER_FEATURE_STAGE_CURSOR CLUTTER_FEATURE_STAGE_MULTIPLE CLUTTER_FEATURE_STAGE_STATIC CLUTTER_FEATURE_STAGE_USER_RESIZE CLUTTER_FEATURE_SWAP_EVENTS CLUTTER_FEATURE_SYNC_TO_VBLANK CLUTTER_FEATURE_TEXTURE_NPOT CLUTTER_FEATURE_TEXTURE_READ_PIXELS CLUTTER_FEATURE_TEXTURE_YUV CLUTTER_FLOW_HORIZONTAL CLUTTER_FLOW_VERTICAL CLUTTER_FONT_HINTING CLUTTER_FONT_MIPMAPPING CLUTTER_FRAGMENT_SHADER CLUTTER_GRAVITY_CENTER CLUTTER_GRAVITY_EAST CLUTTER_GRAVITY_NONE CLUTTER_GRAVITY_NORTH CLUTTER_GRAVITY_NORTH_EAST CLUTTER_GRAVITY_NORTH_WEST CLUTTER_GRAVITY_SOUTH CLUTTER_GRAVITY_SOUTH_EAST CLUTTER_GRAVITY_SOUTH_WEST CLUTTER_GRAVITY_WEST CLUTTER_GRID_POSITION_BOTTOM CLUTTER_GRID_POSITION_LEFT CLUTTER_GRID_POSITION_RIGHT CLUTTER_GRID_POSITION_TOP CLUTTER_HYPER_MASK CLUTTER_IMAGE_ERROR_INVALID_DATA CLUTTER_INIT_ERROR_BACKEND CLUTTER_INIT_ERROR_INTERNAL CLUTTER_INIT_ERROR_THREADS CLUTTER_INIT_ERROR_UNKNOWN CLUTTER_INIT_SUCCESS CLUTTER_INPUT_AXIS_DISTANCE CLUTTER_INPUT_AXIS_IGNORE CLUTTER_INPUT_AXIS_LAST CLUTTER_INPUT_AXIS_PRESSURE CLUTTER_INPUT_AXIS_WHEEL CLUTTER_INPUT_AXIS_X CLUTTER_INPUT_AXIS_XTILT CLUTTER_INPUT_AXIS_Y CLUTTER_INPUT_AXIS_YTILT CLUTTER_INPUT_MODE_FLOATING CLUTTER_INPUT_MODE_MASTER CLUTTER_INPUT_MODE_SLAVE CLUTTER_INTERPOLATION_CUBIC CLUTTER_INTERPOLATION_LINEAR CLUTTER_JOYSTICK_DEVICE CLUTTER_KEYBOARD_DEVICE CLUTTER_KEY_PRESS CLUTTER_KEY_RELEASE CLUTTER_LEAVE CLUTTER_LINEAR CLUTTER_LOCK_MASK CLUTTER_LONG_PRESS_ACTIVATE CLUTTER_LONG_PRESS_CANCEL CLUTTER_LONG_PRESS_QUERY CLUTTER_META_MASK CLUTTER_MOD1_MASK CLUTTER_MOD2_MASK CLUTTER_MOD3_MASK CLUTTER_MOD4_MASK CLUTTER_MOD5_MASK CLUTTER_MODIFIER_MASK CLUTTER_MOTION CLUTTER_NOTHING CLUTTER_N_DEVICE_TYPES CLUTTER_OFFSCREEN_REDIRECT_ALWAYS CLUTTER_OFFSCREEN_REDIRECT_AUTOMATIC_FOR_OPACITY CLUTTER_ORIENTATION_HORIZONTAL CLUTTER_ORIENTATION_VERTICAL CLUTTER_PAN_AXIS_NONE CLUTTER_PAN_X_AXIS CLUTTER_PAN_Y_AXIS CLUTTER_PATH_CLOSE CLUTTER_PATH_CURVE_TO CLUTTER_PATH_LINE_TO CLUTTER_PATH_MOVE_TO CLUTTER_PATH_REL_CURVE_TO CLUTTER_PATH_REL_LINE_TO CLUTTER_PATH_REL_MOVE_TO CLUTTER_PEN_DEVICE CLUTTER_PICK_ALL CLUTTER_PICK_NONE CLUTTER_PICK_REACTIVE CLUTTER_POINTER_DEVICE CLUTTER_RELEASE_MASK CLUTTER_REPAINT_FLAGS_POST_PAINT CLUTTER_REPAINT_FLAGS_PRE_PAINT CLUTTER_REPAINT_FLAGS_QUEUE_REDRAW_ON_ADD CLUTTER_REPEAT_BOTH CLUTTER_REPEAT_NONE CLUTTER_REPEAT_X_AXIS CLUTTER_REPEAT_Y_AXIS CLUTTER_REQUEST_HEIGHT_FOR_WIDTH CLUTTER_REQUEST_WIDTH_FOR_HEIGHT CLUTTER_ROTATE_CCW CLUTTER_ROTATE_CW CLUTTER_SCALING_FILTER_LINEAR CLUTTER_SCALING_FILTER_NEAREST CLUTTER_SCALING_FILTER_TRILINEAR CLUTTER_SCRIPT_ERROR_INVALID_PROPERTY CLUTTER_SCRIPT_ERROR_INVALID_TYPE_FUNCTION CLUTTER_SCRIPT_ERROR_INVALID_VALUE CLUTTER_SCROLL CLUTTER_SCROLL_BOTH CLUTTER_SCROLL_DOWN CLUTTER_SCROLL_HORIZONTALLY CLUTTER_SCROLL_LEFT CLUTTER_SCROLL_NONE CLUTTER_SCROLL_RIGHT CLUTTER_SCROLL_SMOOTH CLUTTER_SCROLL_UP CLUTTER_SCROLL_VERTICALLY CLUTTER_SHADER_ERROR_COMPILE CLUTTER_SHADER_ERROR_NO_ASM CLUTTER_SHADER_ERROR_NO_GLSL CLUTTER_SHIFT_MASK CLUTTER_SNAP_EDGE_BOTTOM CLUTTER_SNAP_EDGE_LEFT CLUTTER_SNAP_EDGE_RIGHT CLUTTER_SNAP_EDGE_TOP CLUTTER_STAGE_STATE CLUTTER_STAGE_STATE_ACTIVATED CLUTTER_STAGE_STATE_FULLSCREEN CLUTTER_STAGE_STATE_OFFSCREEN CLUTTER_STEPS CLUTTER_STEP_END CLUTTER_STEP_MODE_END CLUTTER_STEP_MODE_START CLUTTER_STEP_START CLUTTER_SUPER_MASK CLUTTER_SWIPE_DIRECTION_DOWN CLUTTER_SWIPE_DIRECTION_LEFT CLUTTER_SWIPE_DIRECTION_RIGHT CLUTTER_SWIPE_DIRECTION_UP CLUTTER_TABLET_DEVICE CLUTTER_TABLE_ALIGNMENT_CENTER CLUTTER_TABLE_ALIGNMENT_END CLUTTER_TABLE_ALIGNMENT_START CLUTTER_TEXTURE_ERROR_BAD_FORMAT CLUTTER_TEXTURE_ERROR_NO_YUV CLUTTER_TEXTURE_ERROR_OUT_OF_MEMORY CLUTTER_TEXTURE_NONE CLUTTER_TEXTURE_QUALITY_HIGH CLUTTER_TEXTURE_QUALITY_LOW CLUTTER_TEXTURE_QUALITY_MEDIUM CLUTTER_TEXTURE_RGB_FLAG_BGR CLUTTER_TEXTURE_RGB_FLAG_PREMULT CLUTTER_TEXTURE_YUV_FLAG_YUV2 CLUTTER_TEXT_DIRECTION_DEFAULT CLUTTER_TEXT_DIRECTION_LTR CLUTTER_TEXT_DIRECTION_RTL CLUTTER_TIMELINE_BACKWARD CLUTTER_TIMELINE_FORWARD CLUTTER_TOUCHPAD_DEVICE CLUTTER_TOUCHSCREEN_DEVICE CLUTTER_TOUCH_BEGIN CLUTTER_TOUCH_CANCEL CLUTTER_TOUCH_END CLUTTER_TOUCH_UPDATE CLUTTER_UNIT_CM CLUTTER_UNIT_EM CLUTTER_UNIT_MM CLUTTER_UNIT_PIXEL CLUTTER_UNIT_POINT CLUTTER_VERTEX_SHADER CLUTTER_X11_FILTER_CONTINUE CLUTTER_X11_FILTER_REMOVE CLUTTER_X11_FILTER_TRANSLATE CLUTTER_X11_XINPUT_BUTTON_PRESS_EVENT CLUTTER_X11_XINPUT_BUTTON_RELEASE_EVENT CLUTTER_X11_XINPUT_KEY_PRESS_EVENT CLUTTER_X11_XINPUT_KEY_RELEASE_EVENT CLUTTER_X11_XINPUT_LAST_EVENT CLUTTER_X11_XINPUT_MOTION_NOTIFY_EVENT CLUTTER_X_AXIS CLUTTER_Y_AXIS CLUTTER_ZOOM_BOTH CLUTTER_ZOOM_X_AXIS CLUTTER_ZOOM_Y_AXIS CLUTTER_Z_AXIS
syn keyword clutterStruct CallyActor CallyActorClass CallyClone CallyCloneClass CallyGroup CallyGroupClass CallyRectangle CallyRectangleClass CallyRoot CallyRootClass CallyStage CallyStageClass CallyText CallyTextClass CallyTexture CallyTextureClass CallyUtil CallyUtilClass ClutterAction ClutterActionClass ClutterActor ClutterActorBox ClutterActorClass ClutterActorIter ClutterActorMeta ClutterActorMetaClass ClutterAlignConstraint ClutterAlignConstraintClass ClutterAlpha ClutterAlphaClass ClutterAnimatable ClutterAnimatableIface ClutterAnimation ClutterAnimationClass ClutterAnimator ClutterAnimatorKey ClutterAnyEvent ClutterBackend ClutterBackendClass ClutterBehaviour ClutterBehaviourDepth ClutterBehaviourEllipse ClutterBehaviourOpacity ClutterBehaviourPath ClutterBehaviourRotate ClutterBehaviourScale ClutterBinLayout ClutterBinLayoutClass ClutterBindConstraint ClutterBindConstraintClass ClutterBindingPool ClutterBindingPoolClass ClutterBlurEffect ClutterBlurEffectClass ClutterBox ClutterBoxClass ClutterBoxLayout ClutterBoxLayoutClass ClutterBrightnessContrastEffect ClutterBrightnessContrastEffectClass ClutterButtonEvent ClutterCairoTexture ClutterCanvas ClutterCanvasClass ClutterChildMeta ClutterChildMetaClass ClutterClickAction ClutterClickActionClass ClutterClipNode ClutterClipNodeClass ClutterClone ClutterCloneClass ClutterColor ClutterColorNode ClutterColorNodeClass ClutterColorizeEffect ClutterColorizeEffectClass ClutterConstraint ClutterConstraintClass ClutterContainer ClutterContainerIface ClutterContent ClutterContentIface ClutterCrossingEvent ClutterDeformEffect ClutterDeformEffectClass ClutterDesaturateEffect ClutterDesaturateEffectClass ClutterDeviceManager ClutterDeviceManagerClass ClutterDragAction ClutterDragActionClass ClutterDropAction ClutterDropActionClass ClutterEffect ClutterEffectClass ClutterEventSequence ClutterFixedLayout ClutterFixedLayoutClass ClutterFlowLayout ClutterFlowLayoutClass ClutterGeometry ClutterGestureAction ClutterGestureActionClass ClutterGridLayout ClutterGridLayoutClass ClutterGroup ClutterGroupClass ClutterImage ClutterImageClass ClutterInputDevice ClutterInputDeviceClass ClutterInterval ClutterIntervalClass ClutterKeyEvent ClutterKeyframeTransition ClutterKeyframeTransitionClass ClutterKnot ClutterLayoutManager ClutterLayoutManagerClass ClutterLayoutMeta ClutterLayoutMetaClass ClutterListModel ClutterListModelClass ClutterMargin ClutterMedia ClutterMediaIface ClutterModel ClutterModelClass ClutterModelIter ClutterModelIterClass ClutterMotionEvent ClutterOffscreenEffect ClutterOffscreenEffectClass ClutterPageTurnEffect ClutterPageTurnEffectClass ClutterPaintNode ClutterPaintNodeClass ClutterPaintVolume ClutterPanAction ClutterPanActionClass ClutterParamSpecColor ClutterParamSpecUnits ClutterPath ClutterPathClass ClutterPathConstraint ClutterPathConstraintClass ClutterPathNode ClutterPerspective ClutterPipelineNode ClutterPipelineNodeClass ClutterPoint ClutterPropertyTransition ClutterPropertyTransitionClass ClutterRect ClutterRectangle ClutterRectangleClass ClutterRotateAction ClutterRotateActionClass ClutterScore ClutterScoreClass ClutterScript ClutterScriptClass ClutterScriptable ClutterScriptableIface ClutterScrollActor ClutterScrollActorClass ClutterScrollEvent ClutterSettings ClutterSettingsClass ClutterShader ClutterShaderEffect ClutterShaderEffectClass ClutterShaderFloat ClutterShaderInt ClutterShaderMatrix ClutterSize ClutterSnapConstraint ClutterSnapConstraintClass ClutterStage ClutterStageClass ClutterStageManager ClutterStageManagerClass ClutterStageStateEvent ClutterState ClutterStateKey ClutterSwipeAction ClutterSwipeActionClass ClutterTableLayout ClutterTableLayoutClass ClutterTapAction ClutterTapActionClass ClutterText ClutterTextBuffer ClutterTextBufferClass ClutterTextClass ClutterTextNode ClutterTextNodeClass ClutterTexture ClutterTextureClass ClutterTextureNode ClutterTextureNodeClass ClutterTimeline ClutterTimelineClass ClutterTimeoutPool ClutterTouchEvent ClutterTransition ClutterTransitionClass ClutterTransitionGroup ClutterTransitionGroupClass ClutterUnits ClutterVertex ClutterWaylandSurface ClutterWaylandSurfaceClass ClutterX11TexturePixmap ClutterX11TexturePixmapClass ClutterX11XInputDevice ClutterZoomAction ClutterZoomActionClass
syn keyword clutterUnion ClutterEvent
syn keyword clutterMacro CALLY_ACCESSIBLE_FACTORY CALLY_ACTOR CALLY_ACTOR_CLASS CALLY_ACTOR_GET_CLASS CALLY_ACTOR_SET_FACTORY CALLY_CLONE CALLY_CLONE_CLASS CALLY_CLONE_GET_CLASS CALLY_GROUP CALLY_GROUP_CLASS CALLY_GROUP_GET_CLASS CALLY_IS_ACTOR CALLY_IS_ACTOR_CLASS CALLY_IS_CLONE CALLY_IS_CLONE_CLASS CALLY_IS_GROUP CALLY_IS_GROUP_CLASS CALLY_IS_RECTANGLE CALLY_IS_RECTANGLE_CLASS CALLY_IS_ROOT CALLY_IS_ROOT_CLASS CALLY_IS_STAGE CALLY_IS_STAGE_CLASS CALLY_IS_TEXT CALLY_IS_TEXTURE CALLY_IS_TEXTURE_CLASS CALLY_IS_TEXT_CLASS CALLY_IS_UTIL CALLY_IS_UTIL_CLASS CALLY_RECTANGLE CALLY_RECTANGLE_CLASS CALLY_RECTANGLE_GET_CLASS CALLY_ROOT CALLY_ROOT_CLASS CALLY_ROOT_GET_CLASS CALLY_STAGE CALLY_STAGE_CLASS CALLY_STAGE_GET_CLASS CALLY_TEXT CALLY_TEXTURE CALLY_TEXTURE_CLASS CALLY_TEXTURE_GET_CLASS CALLY_TEXT_CLASS CALLY_TEXT_GET_CLASS CALLY_UTIL CALLY_UTIL_CLASS CALLY_UTIL_GET_CLASS CLUTTER_ACTION CLUTTER_ACTION_CLASS CLUTTER_ACTION_GET_CLASS CLUTTER_ACTOR CLUTTER_ACTOR_BOX_INIT CLUTTER_ACTOR_CLASS CLUTTER_ACTOR_GET_CLASS CLUTTER_ACTOR_IS_MAPPED CLUTTER_ACTOR_IS_REACTIVE CLUTTER_ACTOR_IS_REALIZED CLUTTER_ACTOR_IS_VISIBLE CLUTTER_ACTOR_META CLUTTER_ACTOR_META_CLASS CLUTTER_ACTOR_META_GET_CLASS CLUTTER_ACTOR_SET_FLAGS CLUTTER_ACTOR_UNSET_FLAGS CLUTTER_ALIGN_CONSTRAINT CLUTTER_ALPHA CLUTTER_ALPHA_CLASS CLUTTER_ALPHA_GET_CLASS CLUTTER_ANIMATABLE CLUTTER_ANIMATABLE_GET_IFACE CLUTTER_ANIMATION CLUTTER_ANIMATION_CLASS CLUTTER_ANIMATION_GET_CLASS CLUTTER_ANIMATOR CLUTTER_ANIMATOR_CLASS CLUTTER_ANIMATOR_GET_CLASS CLUTTER_BACKEND CLUTTER_BEHAVIOUR CLUTTER_BEHAVIOUR_CLASS CLUTTER_BEHAVIOUR_DEPTH CLUTTER_BEHAVIOUR_DEPTH_CLASS CLUTTER_BEHAVIOUR_DEPTH_GET_CLASS CLUTTER_BEHAVIOUR_ELLIPSE CLUTTER_BEHAVIOUR_ELLIPSE_CLASS CLUTTER_BEHAVIOUR_ELLIPSE_GET_CLASS CLUTTER_BEHAVIOUR_GET_CLASS CLUTTER_BEHAVIOUR_OPACITY CLUTTER_BEHAVIOUR_OPACITY_CLASS CLUTTER_BEHAVIOUR_OPACITY_GET_CLASS CLUTTER_BEHAVIOUR_PATH CLUTTER_BEHAVIOUR_PATH_CLASS CLUTTER_BEHAVIOUR_PATH_GET_CLASS CLUTTER_BEHAVIOUR_ROTATE CLUTTER_BEHAVIOUR_ROTATE_CLASS CLUTTER_BEHAVIOUR_ROTATE_GET_CLASS CLUTTER_BEHAVIOUR_SCALE CLUTTER_BEHAVIOUR_SCALE_CLASS CLUTTER_BEHAVIOUR_SCALE_GET_CLASS CLUTTER_BINDING_POOL CLUTTER_BIND_CONSTRAINT CLUTTER_BIN_LAYOUT CLUTTER_BIN_LAYOUT_CLASS CLUTTER_BIN_LAYOUT_GET_CLASS CLUTTER_BLUR_EFFECT CLUTTER_BOX CLUTTER_BOX_CLASS CLUTTER_BOX_GET_CLASS CLUTTER_BOX_LAYOUT CLUTTER_BOX_LAYOUT_CLASS CLUTTER_BOX_LAYOUT_GET_CLASS CLUTTER_BRIGHTNESS_CONTRAST_EFFECT CLUTTER_CAIRO_TEXTURE CLUTTER_CAIRO_TEXTURE_CLASS CLUTTER_CAIRO_TEXTURE_GET_CLASS CLUTTER_CALLBACK CLUTTER_CANVAS CLUTTER_CANVAS_CLASS CLUTTER_CANVAS_GET_CLASS CLUTTER_CHECK_VERSION CLUTTER_CHILD_META CLUTTER_CHILD_META_CLASS CLUTTER_CHILD_META_GET_CLASS CLUTTER_CLICK_ACTION CLUTTER_CLICK_ACTION_CLASS CLUTTER_CLICK_ACTION_GET_CLASS CLUTTER_CLIP_NODE CLUTTER_CLONE CLUTTER_CLONE_CLASS CLUTTER_CLONE_GET_CLASS CLUTTER_COLORIZE_EFFECT CLUTTER_COLOR_INIT CLUTTER_COLOR_NODE CLUTTER_CONSTRAINT CLUTTER_CONSTRAINT_CLASS CLUTTER_CONSTRAINT_GET_CLASS CLUTTER_CONTAINER CLUTTER_CONTAINER_GET_IFACE CLUTTER_CONTENT CLUTTER_CONTENT_GET_IFACE CLUTTER_DEFORM_EFFECT CLUTTER_DEFORM_EFFECT_CLASS CLUTTER_DEFORM_EFFECT_GET_CLASS CLUTTER_DEPRECATED_FOR CLUTTER_DEPRECATED_IN_1_0_FOR CLUTTER_DEPRECATED_IN_1_10_FOR CLUTTER_DEPRECATED_IN_1_12_FOR CLUTTER_DEPRECATED_IN_1_14_FOR CLUTTER_DEPRECATED_IN_1_2_FOR CLUTTER_DEPRECATED_IN_1_4_FOR CLUTTER_DEPRECATED_IN_1_6_FOR CLUTTER_DEPRECATED_IN_1_8_FOR CLUTTER_DESATURATE_EFFECT CLUTTER_DEVICE_MANAGER CLUTTER_DEVICE_MANAGER_CLASS CLUTTER_DEVICE_MANAGER_GET_CLASS CLUTTER_DRAG_ACTION CLUTTER_DRAG_ACTION_CLASS CLUTTER_DRAG_ACTION_GET_CLASS CLUTTER_DROP_ACTION CLUTTER_DROP_ACTION_CLASS CLUTTER_DROP_ACTION_GET_CLASS CLUTTER_EFFECT CLUTTER_EFFECT_CLASS CLUTTER_EFFECT_GET_CLASS CLUTTER_FIXED_LAYOUT CLUTTER_FIXED_LAYOUT_CLASS CLUTTER_FIXED_LAYOUT_GET_CLASS CLUTTER_FLOW_LAYOUT CLUTTER_FLOW_LAYOUT_CLASS CLUTTER_FLOW_LAYOUT_GET_CLASS CLUTTER_GESTURE_ACTION CLUTTER_GESTURE_ACTION_CLASS CLUTTER_GESTURE_ACTION_GET_CLASS CLUTTER_GLX_IS_TEXTURE_PIXMAP CLUTTER_GLX_IS_TEXTURE_PIXMAP_CLASS CLUTTER_GLX_TEXTURE_PIXMAP CLUTTER_GLX_TEXTURE_PIXMAP_CLASS CLUTTER_GLX_TEXTURE_PIXMAP_GET_CLASS CLUTTER_GRID_LAYOUT CLUTTER_GRID_LAYOUT_CLASS CLUTTER_GRID_LAYOUT_GET_CLASS CLUTTER_GROUP CLUTTER_GROUP_CLASS CLUTTER_GROUP_GET_CLASS CLUTTER_IMAGE CLUTTER_IMAGE_CLASS CLUTTER_IMAGE_GET_CLASS CLUTTER_INPUT_DEVICE CLUTTER_INPUT_DEVICE_CLASS CLUTTER_INPUT_DEVICE_GET_CLASS CLUTTER_INTERVAL CLUTTER_INTERVAL_CLASS CLUTTER_INTERVAL_GET_CLASS CLUTTER_IS_ACTION CLUTTER_IS_ACTION_CLASS CLUTTER_IS_ACTOR CLUTTER_IS_ACTOR_CLASS CLUTTER_IS_ACTOR_META CLUTTER_IS_ACTOR_META_CLASS CLUTTER_IS_ALIGN_CONSTRAINT CLUTTER_IS_ALPHA CLUTTER_IS_ALPHA_CLASS CLUTTER_IS_ANIMATABLE CLUTTER_IS_ANIMATION CLUTTER_IS_ANIMATION_CLASS CLUTTER_IS_ANIMATOR CLUTTER_IS_ANIMATOR_CLASS CLUTTER_IS_BACKEND CLUTTER_IS_BEHAVIOUR CLUTTER_IS_BEHAVIOUR_CLASS CLUTTER_IS_BEHAVIOUR_DEPTH CLUTTER_IS_BEHAVIOUR_DEPTH_CLASS CLUTTER_IS_BEHAVIOUR_ELLIPSE CLUTTER_IS_BEHAVIOUR_ELLIPSE_CLASS CLUTTER_IS_BEHAVIOUR_OPACITY CLUTTER_IS_BEHAVIOUR_OPACITY_CLASS CLUTTER_IS_BEHAVIOUR_PATH CLUTTER_IS_BEHAVIOUR_PATH_CLASS CLUTTER_IS_BEHAVIOUR_ROTATE CLUTTER_IS_BEHAVIOUR_ROTATE_CLASS CLUTTER_IS_BEHAVIOUR_SCALE CLUTTER_IS_BEHAVIOUR_SCALE_CLASS CLUTTER_IS_BINDING_POOL CLUTTER_IS_BIND_CONSTRAINT CLUTTER_IS_BIN_LAYOUT CLUTTER_IS_BIN_LAYOUT_CLASS CLUTTER_IS_BLUR_EFFECT CLUTTER_IS_BOX CLUTTER_IS_BOX_CLASS CLUTTER_IS_BOX_LAYOUT CLUTTER_IS_BOX_LAYOUT_CLASS CLUTTER_IS_BRIGHTNESS_CONTRAST_EFFECT CLUTTER_IS_CAIRO_TEXTURE CLUTTER_IS_CAIRO_TEXTURE_CLASS CLUTTER_IS_CANVAS CLUTTER_IS_CANVAS_CLASS CLUTTER_IS_CHILD_META CLUTTER_IS_CHILD_META_CLASS CLUTTER_IS_CLICK_ACTION CLUTTER_IS_CLICK_ACTION_CLASS CLUTTER_IS_CLIP_NODE CLUTTER_IS_CLONE CLUTTER_IS_CLONE_CLASS CLUTTER_IS_COLORIZE_EFFECT CLUTTER_IS_COLOR_NODE CLUTTER_IS_CONSTRAINT CLUTTER_IS_CONSTRAINT_CLASS CLUTTER_IS_CONTAINER CLUTTER_IS_CONTENT CLUTTER_IS_DEFORM_EFFECT CLUTTER_IS_DEFORM_EFFECT_CLASS CLUTTER_IS_DESATURATE_EFFECT CLUTTER_IS_DEVICE_MANAGER CLUTTER_IS_DEVICE_MANAGER_CLASS CLUTTER_IS_DRAG_ACTION CLUTTER_IS_DRAG_ACTION_CLASS CLUTTER_IS_DROP_ACTION CLUTTER_IS_DROP_ACTION_CLASS CLUTTER_IS_EFFECT CLUTTER_IS_EFFECT_CLASS CLUTTER_IS_FIXED_LAYOUT CLUTTER_IS_FIXED_LAYOUT_CLASS CLUTTER_IS_FLOW_LAYOUT CLUTTER_IS_FLOW_LAYOUT_CLASS CLUTTER_IS_GESTURE_ACTION CLUTTER_IS_GESTURE_ACTION_CLASS CLUTTER_IS_GRID_LAYOUT CLUTTER_IS_GRID_LAYOUT_CLASS CLUTTER_IS_GROUP CLUTTER_IS_GROUP_CLASS CLUTTER_IS_IMAGE CLUTTER_IS_IMAGE_CLASS CLUTTER_IS_INPUT_DEVICE CLUTTER_IS_INPUT_DEVICE_CLASS CLUTTER_IS_INTERVAL CLUTTER_IS_INTERVAL_CLASS CLUTTER_IS_KEYFRAME_TRANSITION CLUTTER_IS_KEYFRAME_TRANSITION_CLASS CLUTTER_IS_LAYOUT_MANAGER CLUTTER_IS_LAYOUT_MANAGER_CLASS CLUTTER_IS_LAYOUT_META CLUTTER_IS_LAYOUT_META_CLASS CLUTTER_IS_LIST_MODEL CLUTTER_IS_LIST_MODEL_CLASS CLUTTER_IS_MEDIA CLUTTER_IS_MODEL CLUTTER_IS_MODEL_CLASS CLUTTER_IS_MODEL_ITER CLUTTER_IS_MODEL_ITER_CLASS CLUTTER_IS_OFFSCREEN_EFFECT CLUTTER_IS_OFFSCREEN_EFFECT_CLASS CLUTTER_IS_PAGE_TURN_EFFECT CLUTTER_IS_PAINT_NODE CLUTTER_IS_PAN_ACTION CLUTTER_IS_PAN_ACTION_CLASS CLUTTER_IS_PARAM_SPEC_COLOR CLUTTER_IS_PARAM_SPEC_FIXED CLUTTER_IS_PARAM_SPEC_UNITS CLUTTER_IS_PATH CLUTTER_IS_PATH_CLASS CLUTTER_IS_PATH_CONSTRAINT CLUTTER_IS_PIPELINE_NODE CLUTTER_IS_PROPERTY_TRANSITION CLUTTER_IS_PROPERTY_TRANSITION_CLASS CLUTTER_IS_RECTANGLE CLUTTER_IS_RECTANGLE_CLASS CLUTTER_IS_ROTATE_ACTION CLUTTER_IS_ROTATE_ACTION_CLASS CLUTTER_IS_SCORE CLUTTER_IS_SCORE_CLASS CLUTTER_IS_SCRIPT CLUTTER_IS_SCRIPTABLE CLUTTER_IS_SCRIPT_CLASS CLUTTER_IS_SCROLL_ACTOR CLUTTER_IS_SCROLL_ACTOR_CLASS CLUTTER_IS_SETTINGS CLUTTER_IS_SHADER CLUTTER_IS_SHADER_CLASS CLUTTER_IS_SHADER_EFFECT CLUTTER_IS_SHADER_EFFECT_CLASS CLUTTER_IS_SNAP_CONSTRAINT CLUTTER_IS_STAGE CLUTTER_IS_STAGE_CLASS CLUTTER_IS_STAGE_MANAGER CLUTTER_IS_STAGE_MANAGER_CLASS CLUTTER_IS_STATE CLUTTER_IS_STATE_CLASS CLUTTER_IS_SWIPE_ACTION CLUTTER_IS_SWIPE_ACTION_CLASS CLUTTER_IS_TABLE_LAYOUT CLUTTER_IS_TABLE_LAYOUT_CLASS CLUTTER_IS_TAP_ACTION CLUTTER_IS_TAP_ACTION_CLASS CLUTTER_IS_TEXT CLUTTER_IS_TEXTURE CLUTTER_IS_TEXTURE_CLASS CLUTTER_IS_TEXTURE_NODE CLUTTER_IS_TEXT_BUFFER CLUTTER_IS_TEXT_BUFFER_CLASS CLUTTER_IS_TEXT_CLASS CLUTTER_IS_TEXT_NODE CLUTTER_IS_TIMELINE CLUTTER_IS_TIMELINE_CLASS CLUTTER_IS_TRANSITION CLUTTER_IS_TRANSITION_CLASS CLUTTER_IS_TRANSITION_GROUP CLUTTER_IS_TRANSITION_GROUP_CLASS CLUTTER_IS_ZOOM_ACTION CLUTTER_IS_ZOOM_ACTION_CLASS CLUTTER_KEYFRAME_TRANSITION CLUTTER_KEYFRAME_TRANSITION_CLASS CLUTTER_KEYFRAME_TRANSITION_GET_CLASS CLUTTER_LAYOUT_MANAGER CLUTTER_LAYOUT_MANAGER_CLASS CLUTTER_LAYOUT_MANAGER_GET_CLASS CLUTTER_LAYOUT_META CLUTTER_LAYOUT_META_CLASS CLUTTER_LAYOUT_META_GET_CLASS CLUTTER_LIST_MODEL CLUTTER_LIST_MODEL_CLASS CLUTTER_LIST_MODEL_GET_CLASS CLUTTER_MEDIA CLUTTER_MEDIA_GET_INTERFACE CLUTTER_MODEL CLUTTER_MODEL_CLASS CLUTTER_MODEL_GET_CLASS CLUTTER_MODEL_ITER CLUTTER_MODEL_ITER_CLASS CLUTTER_MODEL_ITER_GET_CLASS CLUTTER_OFFSCREEN_EFFECT CLUTTER_OFFSCREEN_EFFECT_CLASS CLUTTER_OFFSCREEN_EFFECT_GET_CLASS CLUTTER_PAGE_TURN_EFFECT CLUTTER_PAINT_NODE CLUTTER_PAN_ACTION CLUTTER_PAN_ACTION_CLASS CLUTTER_PAN_ACTION_GET_CLASS CLUTTER_PARAM_SPEC_COLOR CLUTTER_PARAM_SPEC_FIXED CLUTTER_PARAM_SPEC_UNITS CLUTTER_PATH CLUTTER_PATH_CLASS CLUTTER_PATH_CONSTRAINT CLUTTER_PATH_GET_CLASS CLUTTER_PIPELINE_NODE CLUTTER_POINT_INIT CLUTTER_PRIVATE_FIELD CLUTTER_PROPERTY_TRANSITION CLUTTER_PROPERTY_TRANSITION_CLASS CLUTTER_PROPERTY_TRANSITION_GET_CLASS CLUTTER_RECTANGLE CLUTTER_RECTANGLE_CLASS CLUTTER_RECTANGLE_GET_CLASS CLUTTER_RECT_INIT CLUTTER_ROTATE_ACTION CLUTTER_ROTATE_ACTION_CLASS CLUTTER_ROTATE_ACTION_GET_CLASS CLUTTER_SCORE CLUTTER_SCORE_CLASS CLUTTER_SCORE_GET_CLASS CLUTTER_SCRIPT CLUTTER_SCRIPTABLE CLUTTER_SCRIPTABLE_GET_IFACE CLUTTER_SCRIPT_CLASS CLUTTER_SCRIPT_GET_CLASS CLUTTER_SCROLL_ACTOR CLUTTER_SCROLL_ACTOR_CLASS CLUTTER_SCROLL_ACTOR_GET_CLASS CLUTTER_SETTINGS CLUTTER_SHADER CLUTTER_SHADER_CLASS CLUTTER_SHADER_EFFECT CLUTTER_SHADER_EFFECT_CLASS CLUTTER_SHADER_EFFECT_GET_CLASS CLUTTER_SHADER_GET_CLASS CLUTTER_SIZE_INIT CLUTTER_SNAP_CONSTRAINT CLUTTER_STAGE CLUTTER_STAGE_CLASS CLUTTER_STAGE_GET_CLASS CLUTTER_STAGE_MANAGER CLUTTER_STAGE_MANAGER_CLASS CLUTTER_STAGE_MANAGER_GET_CLASS CLUTTER_STATE CLUTTER_STATE_CLASS CLUTTER_STATE_GET_CLASS CLUTTER_SWIPE_ACTION CLUTTER_SWIPE_ACTION_CLASS CLUTTER_SWIPE_ACTION_GET_CLASS CLUTTER_TABLE_LAYOUT CLUTTER_TABLE_LAYOUT_CLASS CLUTTER_TABLE_LAYOUT_GET_CLASS CLUTTER_TAP_ACTION CLUTTER_TAP_ACTION_CLASS CLUTTER_TAP_ACTION_GET_CLASS CLUTTER_TEXT CLUTTER_TEXTURE CLUTTER_TEXTURE_CLASS CLUTTER_TEXTURE_GET_CLASS CLUTTER_TEXTURE_NODE CLUTTER_TEXT_BUFFER CLUTTER_TEXT_BUFFER_CLASS CLUTTER_TEXT_BUFFER_GET_CLASS CLUTTER_TEXT_CLASS CLUTTER_TEXT_GET_CLASS CLUTTER_TEXT_NODE CLUTTER_TIMELINE CLUTTER_TIMELINE_CLASS CLUTTER_TIMELINE_GET_CLASS CLUTTER_TRANSITION CLUTTER_TRANSITION_CLASS CLUTTER_TRANSITION_GET_CLASS CLUTTER_TRANSITION_GROUP CLUTTER_TRANSITION_GROUP_CLASS CLUTTER_TRANSITION_GROUP_GET_CLASS CLUTTER_UNAVAILABLE CLUTTER_VALUE_HOLDS_COLOR CLUTTER_VALUE_HOLDS_PAINT_NODE CLUTTER_VALUE_HOLDS_SHADER_FLOAT CLUTTER_VALUE_HOLDS_SHADER_INT CLUTTER_VALUE_HOLDS_SHADER_MATRIX CLUTTER_VALUE_HOLDS_UNITS CLUTTER_VERTEX_INIT CLUTTER_WAYLAND_IS_SURFACE CLUTTER_WAYLAND_IS_SURFACE_CLASS CLUTTER_WAYLAND_SURFACE CLUTTER_WAYLAND_SURFACE_CLASS CLUTTER_WAYLAND_SURFACE_GET_CLASS CLUTTER_X11_IS_TEXTURE_PIXMAP CLUTTER_X11_IS_TEXTURE_PIXMAP_CLASS CLUTTER_X11_TEXTURE_PIXMAP CLUTTER_X11_TEXTURE_PIXMAP_CLASS CLUTTER_X11_TEXTURE_PIXMAP_GET_CLASS CLUTTER_ZOOM_ACTION CLUTTER_ZOOM_ACTION_CLASS CLUTTER_ZOOM_ACTION_GET_CLASS clutter_units_cm clutter_units_em clutter_units_em_for_font clutter_units_mm clutter_units_pixels clutter_units_pt
syn keyword clutterEnum ClutterActorAlign ClutterActorFlags ClutterAlignAxis ClutterAllocationFlags ClutterAnimationMode ClutterBindCoordinate ClutterBoxAlignment ClutterCex100BufferingMode ClutterContentGravity ClutterContentRepeat ClutterDragAxis ClutterEffectPaintFlags ClutterEventFlags ClutterEventType ClutterFeatureFlags ClutterFlowOrientation ClutterFontFlags ClutterGravity ClutterGridPosition ClutterImageError ClutterInitError ClutterInputAxis ClutterInputDeviceType ClutterInputMode ClutterInterpolation ClutterLongPressState ClutterModifierType ClutterOffscreenRedirect ClutterOrientation ClutterPanAxis ClutterPathNodeType ClutterPickMode ClutterRepaintFlags ClutterRequestMode ClutterRotateAxis ClutterRotateDirection ClutterScalingFilter ClutterScriptError ClutterScrollDirection ClutterScrollMode ClutterShaderType ClutterSnapEdge ClutterStageState ClutterStaticColor ClutterStepMode ClutterSwipeDirection ClutterTableAlignment ClutterTextDirection ClutterTextureError ClutterTextureFlags ClutterTextureQuality ClutterTimelineDirection ClutterUnitType ClutterX11FilterReturn ClutterX11XInputEventTypes ClutterZoomAxis
syn keyword clutterVariable clutter_major_version clutter_micro_version clutter_minor_version
syn keyword clutterUserFunction CallyActionCallback CallyActionFunc ClutterAlphaFunc ClutterBindingActionFunc ClutterCallback ClutterModelFilterFunc ClutterModelForeachFunc ClutterModelSortFunc ClutterPathCallback ClutterProgressFunc ClutterScriptConnectFunc ClutterStagePaintFunc ClutterTimelineProgressFunc ClutterX11FilterFunc
syn keyword clutterDefine CALLY_TYPE_ACTOR CALLY_TYPE_CLONE CALLY_TYPE_GROUP CALLY_TYPE_RECTANGLE CALLY_TYPE_ROOT CALLY_TYPE_STAGE CALLY_TYPE_TEXT CALLY_TYPE_TEXTURE CALLY_TYPE_UTIL CLUTTER_ACTOR_BOX_INIT_ZERO CLUTTER_AVAILABLE_IN_1_0 CLUTTER_AVAILABLE_IN_1_10 CLUTTER_AVAILABLE_IN_1_12 CLUTTER_AVAILABLE_IN_1_14 CLUTTER_AVAILABLE_IN_1_2 CLUTTER_AVAILABLE_IN_1_4 CLUTTER_AVAILABLE_IN_1_6 CLUTTER_AVAILABLE_IN_1_8 CLUTTER_BUTTON_MIDDLE CLUTTER_BUTTON_PRIMARY CLUTTER_BUTTON_SECONDARY CLUTTER_CAIRO_FORMAT_ARGB32 CLUTTER_CURRENT_TIME CLUTTER_DEPRECATED CLUTTER_DEPRECATED_IN_1_0 CLUTTER_DEPRECATED_IN_1_10 CLUTTER_DEPRECATED_IN_1_12 CLUTTER_DEPRECATED_IN_1_14 CLUTTER_DEPRECATED_IN_1_2 CLUTTER_DEPRECATED_IN_1_4 CLUTTER_DEPRECATED_IN_1_6 CLUTTER_DEPRECATED_IN_1_8 CLUTTER_EVENT_PROPAGATE CLUTTER_EVENT_STOP CLUTTER_GLX_TYPE_TEXTURE_PIXMAP CLUTTER_IMAGE_ERROR CLUTTER_INIT_ERROR CLUTTER_MAJOR_VERSION CLUTTER_MICRO_VERSION CLUTTER_MINOR_VERSION CLUTTER_PATH_RELATIVE CLUTTER_POINT_INIT_ZERO CLUTTER_PRIORITY_EVENTS CLUTTER_PRIORITY_REDRAW CLUTTER_RECT_INIT_ZERO CLUTTER_SCRIPT_ERROR CLUTTER_SHADER_ERROR CLUTTER_SIZE_INIT_ZERO CLUTTER_STAGE_TYPE CLUTTER_TEXTURE_ERROR CLUTTER_TEXT_BUFFER_MAX_SIZE CLUTTER_TYPE_ACTION CLUTTER_TYPE_ACTOR CLUTTER_TYPE_ACTOR_BOX CLUTTER_TYPE_ACTOR_META CLUTTER_TYPE_ALIGN_CONSTRAINT CLUTTER_TYPE_ALPHA CLUTTER_TYPE_ANIMATABLE CLUTTER_TYPE_ANIMATION CLUTTER_TYPE_ANIMATOR CLUTTER_TYPE_ANIMATOR_KEY CLUTTER_TYPE_BACKEND CLUTTER_TYPE_BEHAVIOUR CLUTTER_TYPE_BEHAVIOUR_DEPTH CLUTTER_TYPE_BEHAVIOUR_ELLIPSE CLUTTER_TYPE_BEHAVIOUR_OPACITY CLUTTER_TYPE_BEHAVIOUR_PATH CLUTTER_TYPE_BEHAVIOUR_ROTATE CLUTTER_TYPE_BEHAVIOUR_SCALE CLUTTER_TYPE_BINDING_POOL CLUTTER_TYPE_BIND_CONSTRAINT CLUTTER_TYPE_BIN_LAYOUT CLUTTER_TYPE_BLUR_EFFECT CLUTTER_TYPE_BOX CLUTTER_TYPE_BOX_LAYOUT CLUTTER_TYPE_BRIGHTNESS_CONTRAST_EFFECT CLUTTER_TYPE_CAIRO_TEXTURE CLUTTER_TYPE_CANVAS CLUTTER_TYPE_CHILD_META CLUTTER_TYPE_CLICK_ACTION CLUTTER_TYPE_CLIP_NODE CLUTTER_TYPE_CLONE CLUTTER_TYPE_COLOR CLUTTER_TYPE_COLORIZE_EFFECT CLUTTER_TYPE_COLOR_NODE CLUTTER_TYPE_CONSTRAINT CLUTTER_TYPE_CONTAINER CLUTTER_TYPE_CONTENT CLUTTER_TYPE_DEFORM_EFFECT CLUTTER_TYPE_DESATURATE_EFFECT CLUTTER_TYPE_DEVICE_MANAGER CLUTTER_TYPE_DRAG_ACTION CLUTTER_TYPE_DROP_ACTION CLUTTER_TYPE_EFFECT CLUTTER_TYPE_EVENT CLUTTER_TYPE_FIXED_LAYOUT CLUTTER_TYPE_FLOW_LAYOUT CLUTTER_TYPE_FOG CLUTTER_TYPE_GEOMETRY CLUTTER_TYPE_GESTURE_ACTION CLUTTER_TYPE_GRID_LAYOUT CLUTTER_TYPE_GROUP CLUTTER_TYPE_IMAGE CLUTTER_TYPE_INPUT_DEVICE CLUTTER_TYPE_INTERVAL CLUTTER_TYPE_KEYFRAME_TRANSITION CLUTTER_TYPE_KNOT CLUTTER_TYPE_LAYOUT_MANAGER CLUTTER_TYPE_LAYOUT_META CLUTTER_TYPE_LIST_MODEL CLUTTER_TYPE_MARGIN CLUTTER_TYPE_MATRIX CLUTTER_TYPE_MEDIA CLUTTER_TYPE_MODEL CLUTTER_TYPE_MODEL_ITER CLUTTER_TYPE_OFFSCREEN_EFFECT CLUTTER_TYPE_PAGE_TURN_EFFECT CLUTTER_TYPE_PAINT_NODE CLUTTER_TYPE_PAINT_VOLUME CLUTTER_TYPE_PAN_ACTION CLUTTER_TYPE_PARAM_COLOR CLUTTER_TYPE_PARAM_FIXED CLUTTER_TYPE_PARAM_UNITS CLUTTER_TYPE_PATH CLUTTER_TYPE_PATH_CONSTRAINT CLUTTER_TYPE_PATH_NODE CLUTTER_TYPE_PERSPECTIVE CLUTTER_TYPE_PIPELINE_NODE CLUTTER_TYPE_POINT CLUTTER_TYPE_PROPERTY_TRANSITION CLUTTER_TYPE_RECT CLUTTER_TYPE_RECTANGLE CLUTTER_TYPE_ROTATE_ACTION CLUTTER_TYPE_SCORE CLUTTER_TYPE_SCRIPT CLUTTER_TYPE_SCRIPTABLE CLUTTER_TYPE_SCROLL_ACTOR CLUTTER_TYPE_SETTINGS CLUTTER_TYPE_SHADER CLUTTER_TYPE_SHADER_EFFECT CLUTTER_TYPE_SHADER_FLOAT CLUTTER_TYPE_SHADER_INT CLUTTER_TYPE_SHADER_MATRIX CLUTTER_TYPE_SIZE CLUTTER_TYPE_SNAP_CONSTRAINT CLUTTER_TYPE_STAGE CLUTTER_TYPE_STAGE_MANAGER CLUTTER_TYPE_STATE CLUTTER_TYPE_STATE_KEY CLUTTER_TYPE_SWIPE_ACTION CLUTTER_TYPE_TABLE_LAYOUT CLUTTER_TYPE_TAP_ACTION CLUTTER_TYPE_TEXT CLUTTER_TYPE_TEXTURE CLUTTER_TYPE_TEXTURE_NODE CLUTTER_TYPE_TEXT_BUFFER CLUTTER_TYPE_TEXT_NODE CLUTTER_TYPE_TIMELINE CLUTTER_TYPE_TRANSITION CLUTTER_TYPE_TRANSITION_GROUP CLUTTER_TYPE_UNITS CLUTTER_TYPE_VERTEX CLUTTER_TYPE_ZOOM_ACTION CLUTTER_VAR CLUTTER_VERSION CLUTTER_VERSION_1_0 CLUTTER_VERSION_1_10 CLUTTER_VERSION_1_12 CLUTTER_VERSION_1_14 CLUTTER_VERSION_1_2 CLUTTER_VERSION_1_4 CLUTTER_VERSION_1_6 CLUTTER_VERSION_1_8 CLUTTER_VERSION_CUR_STABLE CLUTTER_VERSION_HEX CLUTTER_VERSION_MAX_ALLOWED CLUTTER_VERSION_MIN_REQUIRED CLUTTER_VERSION_PREV_STABLE CLUTTER_VERSION_S CLUTTER_VERTEX_INIT_ZERO CLUTTER_WAYLAND_TYPE_SURFACE CLUTTER_X11_TYPE_TEXTURE_PIXMAP
syn keyword clutterDeprecatedFunction clutter_actor_animate clutter_actor_animate_with_alpha clutter_actor_animate_with_alphav clutter_actor_animate_with_timeline clutter_actor_animate_with_timelinev clutter_actor_animatev clutter_actor_detach_animation clutter_actor_get_allocation_geometry clutter_actor_get_anchor_point clutter_actor_get_anchor_point_gravity clutter_actor_get_animation clutter_actor_get_depth clutter_actor_get_geometry clutter_actor_get_gid clutter_actor_get_rotation clutter_actor_get_scale_center clutter_actor_get_scale_gravity clutter_actor_get_shader clutter_actor_get_transformation_matrix clutter_actor_get_z_rotation_gravity clutter_actor_hide_all clutter_actor_lower clutter_actor_lower_bottom clutter_actor_move_anchor_point clutter_actor_move_anchor_point_from_gravity clutter_actor_pop_internal clutter_actor_push_internal clutter_actor_raise clutter_actor_raise_top clutter_actor_reparent clutter_actor_set_anchor_point clutter_actor_set_anchor_point_from_gravity clutter_actor_set_depth clutter_actor_set_geometry clutter_actor_set_parent clutter_actor_set_rotation clutter_actor_set_scale_full clutter_actor_set_scale_with_gravity clutter_actor_set_shader clutter_actor_set_shader_param clutter_actor_set_shader_param_float clutter_actor_set_shader_param_int clutter_actor_set_z_rotation_from_gravity clutter_actor_show_all clutter_actor_unparent clutter_alpha_get_alpha clutter_alpha_get_mode clutter_alpha_get_timeline clutter_alpha_new clutter_alpha_new_full clutter_alpha_new_with_func clutter_alpha_register_closure clutter_alpha_register_func clutter_alpha_set_closure clutter_alpha_set_func clutter_alpha_set_mode clutter_alpha_set_timeline clutter_animatable_animate_property clutter_animation_bind clutter_animation_bind_interval clutter_animation_completed clutter_animation_get_alpha clutter_animation_get_duration clutter_animation_get_interval clutter_animation_get_loop clutter_animation_get_mode clutter_animation_get_object clutter_animation_get_timeline clutter_animation_has_property clutter_animation_new clutter_animation_set_alpha clutter_animation_set_duration clutter_animation_set_loop clutter_animation_set_mode clutter_animation_set_object clutter_animation_set_timeline clutter_animation_unbind_property clutter_animation_update clutter_animation_update_interval clutter_animator_compute_value clutter_animator_get_duration clutter_animator_get_keys clutter_animator_get_timeline clutter_animator_key_get_mode clutter_animator_key_get_object clutter_animator_key_get_progress clutter_animator_key_get_property_name clutter_animator_key_get_property_type clutter_animator_key_get_value clutter_animator_new clutter_animator_property_get_ease_in clutter_animator_property_get_interpolation clutter_animator_property_set_ease_in clutter_animator_property_set_interpolation clutter_animator_remove_key clutter_animator_set clutter_animator_set_duration clutter_animator_set_key clutter_animator_set_timeline clutter_animator_start clutter_backend_get_double_click_distance clutter_backend_get_double_click_time clutter_backend_get_font_name clutter_backend_set_double_click_distance clutter_backend_set_double_click_time clutter_backend_set_font_name clutter_backend_set_resolution clutter_behaviour_actors_foreach clutter_behaviour_apply clutter_behaviour_depth_get_bounds clutter_behaviour_depth_new clutter_behaviour_depth_set_bounds clutter_behaviour_get_actors clutter_behaviour_get_alpha clutter_behaviour_get_n_actors clutter_behaviour_get_nth_actor clutter_behaviour_is_applied clutter_behaviour_opacity_get_bounds clutter_behaviour_opacity_new clutter_behaviour_opacity_set_bounds clutter_behaviour_path_get_path clutter_behaviour_path_new clutter_behaviour_path_new_with_description clutter_behaviour_path_new_with_knots clutter_behaviour_path_set_path clutter_behaviour_remove clutter_behaviour_remove_all clutter_behaviour_scale_get_bounds clutter_behaviour_scale_new clutter_behaviour_scale_set_bounds clutter_behaviour_set_alpha clutter_bin_layout_add clutter_bin_layout_get_alignment clutter_bin_layout_set_alignment clutter_box_get_color clutter_box_get_layout_manager clutter_box_layout_get_alignment clutter_box_layout_get_easing_duration clutter_box_layout_get_easing_mode clutter_box_layout_get_expand clutter_box_layout_get_fill clutter_box_layout_get_use_animations clutter_box_layout_get_vertical clutter_box_layout_pack clutter_box_layout_set_alignment clutter_box_layout_set_easing_duration clutter_box_layout_set_easing_mode clutter_box_layout_set_expand clutter_box_layout_set_fill clutter_box_layout_set_use_animations clutter_box_layout_set_vertical clutter_box_new clutter_box_pack clutter_box_pack_after clutter_box_pack_at clutter_box_pack_before clutter_box_packv clutter_box_set_color clutter_box_set_layout_manager clutter_cairo_texture_clear clutter_cairo_texture_create clutter_cairo_texture_create_region clutter_cairo_texture_get_auto_resize clutter_cairo_texture_get_surface_size clutter_cairo_texture_invalidate clutter_cairo_texture_invalidate_rectangle clutter_cairo_texture_new clutter_cairo_texture_set_auto_resize clutter_cairo_texture_set_surface_size clutter_clear_glyph_cache clutter_container_add clutter_container_add_actor clutter_container_add_valist clutter_container_foreach clutter_container_foreach_with_internals clutter_container_get_children clutter_container_lower_child clutter_container_raise_child clutter_container_remove clutter_container_remove_actor clutter_container_remove_valist clutter_container_sort_depth_order clutter_egl_display clutter_eglx_display clutter_frame_source_add clutter_frame_source_add_full clutter_get_actor_by_gid clutter_get_debug_enabled clutter_get_font_flags clutter_get_input_device_for_id clutter_get_motion_events_enabled clutter_get_show_fps clutter_get_timestamp clutter_glx_texture_pixmap_new clutter_glx_texture_pixmap_new_with_pixmap clutter_glx_texture_pixmap_new_with_window clutter_glx_texture_pixmap_using_extension clutter_grab_pointer_for_device clutter_group_get_n_children clutter_group_get_nth_child clutter_group_new clutter_group_remove_all clutter_input_device_get_device_coords clutter_layout_manager_begin_animation clutter_layout_manager_end_animation clutter_layout_manager_get_animation_progress clutter_media_get_audio_volume clutter_media_get_buffer_fill clutter_media_get_can_seek clutter_media_get_duration clutter_media_get_playing clutter_media_get_progress clutter_media_get_subtitle_font_name clutter_media_get_subtitle_uri clutter_media_get_uri clutter_media_set_audio_volume clutter_media_set_filename clutter_media_set_playing clutter_media_set_progress clutter_media_set_subtitle_font_name clutter_media_set_subtitle_uri clutter_media_set_uri clutter_param_spec_fixed clutter_score_append clutter_score_append_at_marker clutter_score_get_loop clutter_score_get_timeline clutter_score_is_playing clutter_score_list_timelines clutter_score_new clutter_score_pause clutter_score_remove clutter_score_remove_all clutter_score_rewind clutter_score_set_loop clutter_score_start clutter_score_stop clutter_script_add_states clutter_script_get_states clutter_set_default_frame_rate clutter_set_font_flags clutter_set_motion_events_enabled clutter_shader_compile clutter_shader_get_cogl_fragment_shader clutter_shader_get_cogl_program clutter_shader_get_cogl_vertex_shader clutter_shader_get_fragment_source clutter_shader_get_is_enabled clutter_shader_get_vertex_source clutter_shader_is_compiled clutter_shader_new clutter_shader_release clutter_shader_set_fragment_source clutter_shader_set_is_enabled clutter_shader_set_uniform clutter_shader_set_vertex_source clutter_stage_get_color clutter_stage_get_default clutter_stage_get_fog clutter_stage_get_use_fog clutter_stage_is_default clutter_stage_manager_set_default_stage clutter_stage_queue_redraw clutter_stage_set_color clutter_stage_set_fog clutter_stage_set_use_fog clutter_state_get_animator clutter_state_get_duration clutter_state_get_keys clutter_state_get_state clutter_state_get_states clutter_state_get_timeline clutter_state_key_get_mode clutter_state_key_get_object clutter_state_key_get_post_delay clutter_state_key_get_pre_delay clutter_state_key_get_property_name clutter_state_key_get_property_type clutter_state_key_get_source_state_name clutter_state_key_get_target_state_name clutter_state_key_get_value clutter_state_new clutter_state_remove_key clutter_state_set clutter_state_set_animator clutter_state_set_duration clutter_state_set_key clutter_state_set_state clutter_state_warp_to_state clutter_table_layout_get_alignment clutter_table_layout_get_easing_duration clutter_table_layout_get_easing_mode clutter_table_layout_get_expand clutter_table_layout_get_fill clutter_table_layout_get_use_animations clutter_table_layout_set_alignment clutter_table_layout_set_easing_duration clutter_table_layout_set_easing_mode clutter_table_layout_set_expand clutter_table_layout_set_fill clutter_table_layout_set_use_animations clutter_texture_get_base_size clutter_texture_get_cogl_material clutter_texture_get_cogl_texture clutter_texture_get_filter_quality clutter_texture_get_keep_aspect_ratio clutter_texture_get_load_async clutter_texture_get_load_data_async clutter_texture_get_max_tile_waste clutter_texture_get_pick_with_alpha clutter_texture_get_pixel_format clutter_texture_get_repeat clutter_texture_get_sync_size clutter_texture_new clutter_texture_new_from_actor clutter_texture_new_from_file clutter_texture_set_area_from_rgb_data clutter_texture_set_cogl_material clutter_texture_set_cogl_texture clutter_texture_set_filter_quality clutter_texture_set_from_file clutter_texture_set_from_rgb_data clutter_texture_set_from_yuv_data clutter_texture_set_keep_aspect_ratio clutter_texture_set_load_async clutter_texture_set_load_data_async clutter_texture_set_pick_with_alpha clutter_texture_set_repeat clutter_texture_set_sync_size clutter_threads_add_frame_source clutter_threads_add_frame_source_full clutter_threads_enter clutter_threads_init clutter_threads_leave clutter_timeline_clone clutter_timeline_get_loop clutter_timeline_set_loop clutter_timeout_pool_add clutter_timeout_pool_new clutter_timeout_pool_remove clutter_ungrab_pointer_for_device clutter_util_next_p2 clutter_value_get_fixed clutter_value_set_fixed clutter_x11_enable_xinput clutter_x11_get_input_devices clutter_x11_get_stage_visual
syn keyword clutterDeprecatedStruct ClutterAnimatorClass ClutterBehaviourClass ClutterBehaviourDepthClass ClutterBehaviourEllipseClass ClutterBehaviourOpacityClass ClutterBehaviourPathClass ClutterBehaviourRotateClass ClutterBehaviourScaleClass ClutterCairoTextureClass ClutterFog ClutterGLXTexturePixmap ClutterGLXTexturePixmapClass ClutterParamSpecFixed ClutterShaderClass ClutterStateClass
syn keyword clutterDeprecatedMacro CLUTTER_STAGE_HEIGHT CLUTTER_STAGE_WIDTH CLUTTER_VALUE_HOLDS_FIXED clutter_group_add clutter_stage_add
syn keyword clutterDeprecatedEnum ClutterBinAlignment ClutterShaderError
syn keyword clutterDeprecatedUserFunction ClutterBehaviourForeachFunc
syn keyword clutterDeprecatedDefine CLUTTER_COGL CLUTTER_FLAVOUR CLUTTER_NO_FPU

" Default highlighting
hi def link clutterFunction Function
hi def link clutterTypedef Type
hi def link clutterConstant Constant
hi def link clutterStruct Type
hi def link clutterUnion Type
hi def link clutterMacro Macro
hi def link clutterEnum Type
hi def link clutterVariable Identifier
hi def link clutterUserFunction Type
hi def link clutterDefine Constant
if exists("clutter_deprecated_errors")
    hi def link clutterDeprecatedFunction Error
    hi def link clutterDeprecatedStruct Error
    hi def link clutterDeprecatedMacro Error
    hi def link clutterDeprecatedEnum Error
    hi def link clutterDeprecatedUserFunction Error
    hi def link clutterDeprecatedDefine Error
elseif exists("clutter_enable_deprecated")
    hi def link clutterDeprecatedFunction Function
    hi def link clutterDeprecatedStruct Type
    hi def link clutterDeprecatedMacro Macro
    hi def link clutterDeprecatedEnum Type
    hi def link clutterDeprecatedUserFunction Type
    hi def link clutterDeprecatedDefine Constant
endif


