" Vim syntax file
" Language: C gusb extension (for version 0.1.6)
" Maintainer: David Nečas (Yeti) <yeti@physics.muni.cz>
" Last Change: 2013-07-16
" URL: http://physics.muni.cz/~yeti/vim/gtk-syntax.tar.gz
" Generated By: vim-syn-gen.py

syn keyword gusbFunction g_usb_context_error_quark g_usb_context_get_source g_usb_context_get_type g_usb_context_new g_usb_context_set_debug g_usb_device_bulk_transfer g_usb_device_bulk_transfer_async g_usb_device_bulk_transfer_finish g_usb_device_claim_interface g_usb_device_close g_usb_device_control_transfer g_usb_device_control_transfer_async g_usb_device_control_transfer_finish g_usb_device_error_quark g_usb_device_get_address g_usb_device_get_bus g_usb_device_get_configuration g_usb_device_get_manufacturer_index g_usb_device_get_pid g_usb_device_get_platform_id g_usb_device_get_product_index g_usb_device_get_serial_number_index g_usb_device_get_string_descriptor g_usb_device_get_type g_usb_device_get_vid g_usb_device_interrupt_transfer g_usb_device_interrupt_transfer_async g_usb_device_interrupt_transfer_finish g_usb_device_list_coldplug g_usb_device_list_find_by_bus_address g_usb_device_list_find_by_vid_pid g_usb_device_list_get_devices g_usb_device_list_get_type g_usb_device_list_new g_usb_device_open g_usb_device_release_interface g_usb_device_reset g_usb_device_set_configuration g_usb_source_error_quark g_usb_source_set_callback g_usb_strerror
syn keyword gusbConstant G_USB_CONTEXT_ERROR_INTERNAL G_USB_DEVICE_CLAIM_INTERFACE_BIND_KERNEL_DRIVER G_USB_DEVICE_DIRECTION_DEVICE_TO_HOST G_USB_DEVICE_DIRECTION_HOST_TO_DEVICE G_USB_DEVICE_ERROR_ALREADY_OPEN G_USB_DEVICE_ERROR_CANCELLED G_USB_DEVICE_ERROR_FAILED G_USB_DEVICE_ERROR_INTERNAL G_USB_DEVICE_ERROR_IO G_USB_DEVICE_ERROR_LAST G_USB_DEVICE_ERROR_NOT_OPEN G_USB_DEVICE_ERROR_NOT_SUPPORTED G_USB_DEVICE_ERROR_NO_DEVICE G_USB_DEVICE_ERROR_TIMED_OUT G_USB_DEVICE_RECIPIENT_DEVICE G_USB_DEVICE_RECIPIENT_ENDPOINT G_USB_DEVICE_RECIPIENT_INTERFACE G_USB_DEVICE_RECIPIENT_OTHER G_USB_DEVICE_REQUEST_TYPE_CLASS G_USB_DEVICE_REQUEST_TYPE_RESERVED G_USB_DEVICE_REQUEST_TYPE_STANDARD G_USB_DEVICE_REQUEST_TYPE_VENDOR G_USB_SOURCE_ERROR_INTERNAL
syn keyword gusbStruct GUsbContext GUsbContextClass GUsbDevice GUsbDeviceClass GUsbDeviceList GUsbDeviceListClass GUsbSource
syn keyword gusbMacro G_USB_CHECK_VERSION G_USB_CONTEXT G_USB_DEVICE G_USB_DEVICE_LIST G_USB_IS_CONTEXT G_USB_IS_DEVICE G_USB_IS_DEVICE_LIST
syn keyword gusbEnum GUsbContextError GUsbDeviceClaimInterfaceFlags GUsbDeviceDirection GUsbDeviceError GUsbDeviceRecipient GUsbDeviceRequestType GUsbSourceError
syn keyword gusbDefine G_USB_CONTEXT_ERROR G_USB_DEVICE_ERROR G_USB_MAJOR_VERSION G_USB_MICRO_VERSION G_USB_MINOR_VERSION G_USB_RESERVED_PADDING G_USB_SOURCE_ERROR G_USB_TYPE_CONTEXT G_USB_TYPE_DEVICE G_USB_TYPE_DEVICE_LIST

" Default highlighting
hi def link gusbFunction Function
hi def link gusbConstant Constant
hi def link gusbStruct Type
hi def link gusbMacro Macro
hi def link gusbEnum Type
hi def link gusbDefine Constant


