" Vim syntax file example
" Put it in ~/.vim/after/syntax/ and tailor to your needs.

let gtk2_deprecated_errors = 1
let gtk3_deprecated_errors = 1
let glib_deprecated_errors = 1
let atk_deprecated_errors = 1

let atspi_deprecated_errors = 1
let cairo_deprecated_errors = 1
let clutter_deprecated_errors = 1
let colord_deprecated_errors = 1
let dbusglib_deprecated_errors = 1
let evince_deprecated_errors = 1
let fftw3_deprecated_errors = 1
let gdkpixbuf_deprecated_errors = 1
let gimp_deprecated_errors = 1
let gnomedesktop_deprecated_errors = 1
let gobjectintrospection_deprecated_errors = 1
let gstreamer_deprecated_errors = 1
let gtkglext_deprecated_errors = 1
let gtksourceview_deprecated_errors = 1
let gudev_deprecated_errors = 1
let gusb_deprecated_errors = 1
let jsonglib_deprecated_errors = 1
let pango_deprecated_errors = 1
let poppler_deprecated_errors = 1
let vte_deprecated_errors = 1
let xlib_deprecated_errors = 1

let libgsf_deprecated_errors = 1
let libnotify_deprecated_errors = 1
let librsvg_deprecated_errors = 1
let libsoup_deprecated_errors = 1
let libunique_deprecated_errors = 1
let libwnck_deprecated_errors = 1


runtime! syntax/gtk2.vim
runtime! syntax/gtk3.vim
runtime! syntax/glib.vim
runtime! syntax/atk.vim

runtime! syntax/atspi.vim
runtime! syntax/cairo.vim
runtime! syntax/clutter.vim
runtime! syntax/colord.vim
runtime! syntax/dbusglib.vim
runtime! syntax/evince.vim
runtime! syntax/fftw3.vim
runtime! syntax/gdkpixbuf.vim
runtime! syntax/gimp.vim
runtime! syntax/gnomedesktop.vim
runtime! syntax/gobjectintrospection.vim
runtime! syntax/gstreamer.vim
runtime! syntax/gtkglext.vim
runtime! syntax/gtksourceview.vim
runtime! syntax/gudev.vim
runtime! syntax/gusb.vim
runtime! syntax/jsonglib.vim
runtime! syntax/pango.vim
runtime! syntax/poppler.vim
runtime! syntax/vte.vim
runtime! syntax/xlib.vim

runtime! syntax/libgsf.vim
runtime! syntax/libnotify.vim
runtime! syntax/librsvg.vim
runtime! syntax/libsoup.vim
runtime! syntax/libunique.vim
runtime! syntax/libwnck.vim

" vim: set ft=vim :
