" -----------------  Author: Ruchee
" -----------------   Email: my@ruchee.com
" -----------------    Date: 2016-06-07 16:03:22
" -----------------   https://github.com/ruchee/vimrc


" ---------- Ctrlç³»æŒ‰é”® ----------
"
" Ctrl + H                   --å…‰æ ‡ç§»å½“å‰è¡Œè¡Œé¦–       [æ’å…¥æ¨¡å¼]
" Ctrl + J                   --å…‰æ ‡ç§»ä¸‹ä¸€è¡Œè¡Œé¦–       [æ’å…¥æ¨¡å¼]
" Ctrl + K                   --å…‰æ ‡ç§»ä¸Šä¸€è¡Œè¡Œå°¾       [æ’å…¥æ¨¡å¼]
" Ctrl + L                   --å…‰æ ‡ç§»å½“å‰è¡Œè¡Œå°¾       [æ’å…¥æ¨¡å¼]

" ---------- Metaç³»æŒ‰é”® ----------
"
" Alt  + H                   --å…‰æ ‡å·¦ç§»ä¸€æ ¼           [æ’å…¥æ¨¡å¼]
" Alt  + J                   --å…‰æ ‡ä¸‹ç§»ä¸€æ ¼           [æ’å…¥æ¨¡å¼]
" Alt  + K                   --å…‰æ ‡ä¸Šç§»ä¸€æ ¼           [æ’å…¥æ¨¡å¼]
" Alt  + L                   --å…‰æ ‡å³ç§»ä¸€æ ¼           [æ’å…¥æ¨¡å¼]

" ---------- Leaderç³»æŒ‰é”® ----------
"
" \c                         --å¤åˆ¶è‡³å…¬å…±å‰ªè´´æ¿       [ä»…é€‰æ‹©æ¨¡å¼]
" \a                         --å¤åˆ¶æ‰€æœ‰è‡³å…¬å…±å‰ªè´´æ¿   [Normalæ¨¡å¼å¯ç”¨]
" \v                         --ä»å…¬å…±å‰ªè´´æ¿ç²˜è´´       [å…¨æ¨¡å¼å¯ç”¨]
"
" \rr                        --ä¸€é”®ç¼–è¯‘&&è¿è¡Œ         [å…¨æ¨¡å¼å¯ç”¨]
" \rb                        --ä¸€é”®å»é™¤æ‰€æœ‰å°¾éƒ¨ç©ºç™½   [å…¨æ¨¡å¼å¯ç”¨]
" \rm                        --ä¸€é”®å»é™¤^Må­—ç¬¦         [å…¨æ¨¡å¼å¯ç”¨]
" \rt                        --ä¸€é”®æ›¿æ¢å…¨éƒ¨Tabä¸ºç©ºæ ¼  [å…¨æ¨¡å¼å¯ç”¨]
" \ra                        --ä¸€é”®æ¸…ç†å½“å‰ä»£ç æ–‡ä»¶   [Normalæ¨¡å¼å¯ç”¨]
"
" \ww                        --æ‰“å¼€Vimwikiä¸»é¡µ
" \wa                        --ä¸€é”®ç¼–è¯‘æ‰€æœ‰Vimwikiæºæ–‡ä»¶
" \nt                        --æ‰“å¼€/å…³é—­NERDTreeæ–‡ä»¶æ ‘çª—å£
" \tl                        --æ‰“å¼€/å…³é—­Tagsçª—å£
"
" \be                        --æ‰“å¼€BufExplorerçª—å£    [ç‹¬ç«‹æ˜¾ç¤º] [Normalæ¨¡å¼å¯ç”¨]
" \bs                        --æ‰“å¼€BufExplorerçª—å£    [åˆ†å‰²æ˜¾ç¤º] [Normalæ¨¡å¼å¯ç”¨]
" \bv                        --æ‰“å¼€BufExplorerçª—å£    [è¾¹æ æ˜¾ç¤º] [Normalæ¨¡å¼å¯ç”¨]
"
" \fe                        --æ‰“å¼€/å…³é—­æ–‡ä»¶ç¼–ç çª—å£  [Normalæ¨¡å¼å¯ç”¨]
" \mp                        --ç”ŸæˆPromptlineè„šæœ¬æ–‡ä»¶ [Normalæ¨¡å¼å¯ç”¨]
"
" \gi                        --å¼€å¯æˆ–å…³é—­GitGutter    [Normalæ¨¡å¼å¯ç”¨]
" \gd                        --æ‰“å¼€Gitæ–‡ä»¶å¯¹æ¯”æ¨¡å¼    [Normalæ¨¡å¼å¯ç”¨] [ç«–ç›´]
" \gs                        --æ‰“å¼€Gitæ–‡ä»¶å¯¹æ¯”æ¨¡å¼    [Normalæ¨¡å¼å¯ç”¨] [æ°´å¹³]
" \gl                        --æŸ¥çœ‹Gitæäº¤æ—¥å¿—        [Normalæ¨¡å¼å¯ç”¨]
"
" \il                        --æ˜¾ç¤º/å…³é—­å¯¹é½çº¿        [Normalæ¨¡å¼å¯ç”¨]
" \bb                        --æŒ‰=å·å¯¹é½ä»£ç           [Normalæ¨¡å¼å¯ç”¨]
" \bn                        --è‡ªå®šä¹‰å¯¹é½             [Normalæ¨¡å¼å¯ç”¨]
" \th                        --ä¸€é”®ç”Ÿæˆä¸å½“å‰ç¼–è¾‘æ–‡ä»¶åŒåçš„HTMLæ–‡ä»¶ [ä¸è¾“å‡ºè¡Œå·]
" \ev                        --ç¼–è¾‘å½“å‰æ‰€ä½¿ç”¨çš„Vimé…ç½®æ–‡ä»¶
"
" \cc                        --æ·»åŠ è¡Œæ³¨é‡Š             [NERD_commenter]
" \cm                        --æ·»åŠ å—æ³¨é‡Š             [NERD_commenter]
" \cs                        --æ·»åŠ SexStyleå—æ³¨é‡Š     [NERD_commenter]
" \cu                        --å–æ¶ˆæ³¨é‡Š               [NERD_commenter]
"
" \php                       --ä¸€é”®åˆ‡æ¢åˆ°PHPè¯­æ³•é«˜äº®
" \ruby                      --ä¸€é”®åˆ‡æ¢åˆ°Rubyè¯­æ³•é«˜äº®
" \eruby                     --ä¸€é”®åˆ‡æ¢åˆ°eRubyè¯­æ³•é«˜äº®
" \js                        --ä¸€é”®åˆ‡æ¢åˆ°JavaScriptè¯­æ³•é«˜äº®
" \css                       --ä¸€é”®åˆ‡æ¢åˆ°CSSè¯­æ³•é«˜äº®
" \html                      --ä¸€é”®åˆ‡æ¢åˆ°HTMLè¯­æ³•é«˜äº®

" ---------- è¡¥å…¨å‘½ä»¤ ----------
"
" Ctrl + P                   --ç¼“å†²åŒºè¡¥å…¨             [æ’å…¥æ¨¡å¼]
" Ctrl + U                   --å…¨èƒ½è¡¥å…¨               [æ’å…¥æ¨¡å¼]
" Tabé”®                      --è¯­æ³•ç»“æ„è¡¥å…¨           [æ’å…¥æ¨¡å¼] [snipMateæ’ä»¶]
" Ctrl + Y + ,               --HTMLæ ‡ç­¾è¡¥å…¨           [æ’å…¥æ¨¡å¼] [emmetæ’ä»¶]

" ---------- æ ¼å¼åŒ–å‘½ä»¤ ----------
"
" ==                         --ç¼©è¿›å½“å‰è¡Œ
" =G                         --ç¼©è¿›ç›´åˆ°æ–‡ä»¶ç»“å°¾
" gg=G                       --ç¼©è¿›æ•´ä¸ªæ–‡ä»¶
" è¡Œå·G=è¡Œå·G                --ç¼©è¿›æŒ‡å®šåŒºé—´

" u [å°å†™]                   --å•æ­¥å¤åŸ               [éæ’å…¥æ¨¡å¼]
" U [å¤§å†™]                   --æ•´è¡Œå¤åŸ               [éæ’å…¥æ¨¡å¼]
" Ctrl + R                   --åæ’¤æ¶ˆ                 [éæ’å…¥æ¨¡å¼]
"
" \pcf                       --æ ¼å¼åŒ–å½“å‰PHPæ–‡ä»¶              [Normalæ¨¡å¼] [php-cs-fixeræ’ä»¶]
" \pcd                       --æ ¼å¼åŒ–å½“å‰ç›®å½•ä¸‹çš„æ‰€æœ‰PHPæ–‡ä»¶  [Normalæ¨¡å¼] [php-cs-fixeræ’ä»¶]
"
" ---------- æŸ¥çœ‹å‘½ä»¤ ----------
"
" Ctrl+G                     --æ˜¾ç¤ºå½“å‰æ–‡ä»¶å’Œå…‰æ ‡çš„ç²—ç•¥ä¿¡æ¯
" g Ctrl+G                   --æ˜¾ç¤ºå½“å‰æ–‡ä»¶å’Œå…‰æ ‡çš„è¯¦ç»†ä¿¡æ¯
"
" ---------- æœç´¢å‘½ä»¤ ----------
"
" #                          --å‘å‰æœç´¢å½“å‰å…‰æ ‡æ‰€åœ¨å­—ç¬¦
" *                          --å‘åæœç´¢å½“å‰å…‰æ ‡æ‰€åœ¨å­—ç¬¦
" ?                          --å‘å‰æœç´¢
" /                          --å‘åæœç´¢
"
" Ctrl + P                   --åœ¨å½“å‰å·¥ç¨‹ç›®å½•æœç´¢æ–‡ä»¶ [Normalæ¨¡å¼] [ctrlpæ’ä»¶] [æ­¤æ’ä»¶åŠŸèƒ½é¢‡å¤šï¼Œå…·ä½“å¯æŸ¥çœ‹å…¶æ–‡æ¡£]
"
" ---------- è·³è½¬å‘½ä»¤ ----------
"
" Ctrl + ]                   --è½¬åˆ°å‡½æ•°å®šä¹‰           [ctagsè·³è½¬]
" Ctrl + T                   --è¿”å›è°ƒç”¨å‡½æ•°           [ctagsè·³è½¬]

" Ctrl + O                   --è·³åˆ°ä¸Šä¸€ä¸ªç¼–è¾‘ä½ç½®     [Normalæ¨¡å¼]
" Ctrl + I                   --è·³å›ä¸‹ä¸€ä¸ªç¼–è¾‘ä½ç½®     [Normalæ¨¡å¼]

" 0 or ^ or $                --è·³è‡³ è¡Œé¦– or ç¬¬ä¸€ä¸ªéç©ºå­—ç¬¦ or è¡Œå°¾
" %                          --åœ¨åŒ¹é…çš„æ‹¬å·é—´è·³è·ƒ
" { or }                     --æŒ‰æ®µè½ä¸Š/ä¸‹è·³è·ƒ
" få­—ç¬¦                      --è·³è‡³ä»å½“å‰å…‰æ ‡å¼€å§‹æœ¬è¡Œç¬¬ä¸€ä¸ªæŒ‡å®šå­—ç¬¦å‡ºç°çš„ä½ç½®
" gd                         --è·³è‡³å½“å‰å…‰æ ‡æ‰€åœ¨å•è¯é¦–æ¬¡å‡ºç°çš„ä½ç½®
" gf                         --æ‰“å¼€å½“å‰å…‰æ ‡æ‰€åœ¨çš„æ–‡ä»¶åï¼Œå¦‚æœç¡®å®å­˜åœ¨è¯¥æ–‡ä»¶çš„è¯
"
" ]c                         --è·³åˆ°ä¸‹ä¸€ä¸ªå·®å¼‚å¤„
" [c                         --è·³åˆ°ä¸Šä¸€ä¸ªå·®å¼‚å¤„
"
" [ Ctrl+D                   --è·³è‡³å½“å‰å…‰æ ‡æ‰€åœ¨å˜é‡çš„é¦–æ¬¡å®šä¹‰ä½ç½® [ä»æ–‡ä»¶å¤´éƒ¨å¼€å§‹]
" [ Ctrl+I                   --è·³è‡³å½“å‰å…‰æ ‡æ‰€åœ¨å˜é‡çš„é¦–æ¬¡å‡ºç°ä½ç½® [ä»æ–‡ä»¶å¤´éƒ¨å¼€å§‹]
" [ D                        --åˆ—å‡ºå½“å‰å…‰æ ‡æ‰€åœ¨å˜é‡çš„æ‰€æœ‰å®šä¹‰ä½ç½® [ä»æ–‡ä»¶å¤´éƒ¨å¼€å§‹]
" [ I                        --åˆ—å‡ºå½“å‰å…‰æ ‡æ‰€åœ¨å˜é‡çš„æ‰€æœ‰å‡ºç°ä½ç½® [ä»æ–‡ä»¶å¤´éƒ¨å¼€å§‹]
"
" ---------- æ–‡æœ¬æ“ä½œ ----------
"
" dw de d0 d^ d$ dd          --åˆ é™¤
" cw ce c0 c^ c$ cc          --åˆ é™¤å¹¶è¿›å…¥æ’å…¥æ¨¡å¼
" yw ye y0 y^ y$ yy          --å¤åˆ¶
" vw ve v0 v^ v$ vv          --é€‰ä¸­
"
" diåˆ†éš”ç¬¦                   --åˆ é™¤æŒ‡å®šåˆ†éš”ç¬¦ä¹‹é—´çš„å†…å®¹ [ä¸åŒ…æ‹¬åˆ†éš”ç¬¦]
" ciåˆ†éš”ç¬¦                   --åˆ é™¤æŒ‡å®šåˆ†éš”ç¬¦ä¹‹é—´çš„å†…å®¹å¹¶è¿›å…¥æ’å…¥æ¨¡å¼ [ä¸åŒ…æ‹¬åˆ†éš”ç¬¦]
" yiåˆ†éš”ç¬¦                   --å¤åˆ¶æŒ‡å®šåˆ†éš”ç¬¦ä¹‹é—´çš„å†…å®¹ [ä¸åŒ…æ‹¬åˆ†éš”ç¬¦]
" viåˆ†éš”ç¬¦                   --é€‰ä¸­æŒ‡å®šåˆ†éš”ç¬¦ä¹‹é—´çš„å†…å®¹ [ä¸åŒ…æ‹¬åˆ†éš”ç¬¦]
"
" daåˆ†éš”ç¬¦                   --åˆ é™¤æŒ‡å®šåˆ†éš”ç¬¦ä¹‹é—´çš„å†…å®¹ [åŒ…æ‹¬åˆ†éš”ç¬¦]
" caåˆ†éš”ç¬¦                   --åˆ é™¤æŒ‡å®šåˆ†éš”ç¬¦ä¹‹é—´çš„å†…å®¹å¹¶è¿›å…¥æ’å…¥æ¨¡å¼ [åŒ…æ‹¬åˆ†éš”ç¬¦]
" yaåˆ†éš”ç¬¦                   --å¤åˆ¶æŒ‡å®šåˆ†éš”ç¬¦ä¹‹é—´çš„å†…å®¹ [åŒ…æ‹¬åˆ†éš”ç¬¦]
" vaåˆ†éš”ç¬¦                   --é€‰ä¸­æŒ‡å®šåˆ†éš”ç¬¦ä¹‹é—´çš„å†…å®¹ [åŒ…æ‹¬åˆ†éš”ç¬¦]
"
" Xiå’ŒXaéƒ½å¯ä»¥åœ¨Xåé¢åŠ å…¥ä¸€ä¸ªæ•°å­—ï¼Œä»¥æŒ‡ä»£æ‰€å¤„ç†çš„æ‹¬å·å±‚æ¬¡
" å¦‚ d2i( æ‰§è¡Œçš„æ˜¯åˆ é™¤å½“å‰å…‰æ ‡å¤–å›´ç¬¬äºŒå±‚æ‹¬å·å†…çš„æ‰€æœ‰å†…å®¹
"
" dtå­—ç¬¦                     --åˆ é™¤æœ¬è¡Œå†…å®¹ï¼Œç›´åˆ°é‡åˆ°ç¬¬ä¸€ä¸ªæŒ‡å®šå­—ç¬¦ [ä¸åŒ…æ‹¬è¯¥å­—ç¬¦]
" ctå­—ç¬¦                     --åˆ é™¤æœ¬è¡Œå†…å®¹ï¼Œç›´åˆ°é‡åˆ°ç¬¬ä¸€ä¸ªæŒ‡å®šå­—ç¬¦å¹¶è¿›å…¥æ’å…¥æ¨¡å¼ [ä¸åŒ…æ‹¬è¯¥å­—ç¬¦]
" ytå­—ç¬¦                     --å¤åˆ¶æœ¬è¡Œå†…å®¹ï¼Œç›´åˆ°é‡åˆ°ç¬¬ä¸€ä¸ªæŒ‡å®šå­—ç¬¦ [ä¸åŒ…æ‹¬è¯¥å­—ç¬¦]
" vtå­—ç¬¦                     --é€‰ä¸­æœ¬è¡Œå†…å®¹ï¼Œç›´åˆ°é‡åˆ°ç¬¬ä¸€ä¸ªæŒ‡å®šå­—ç¬¦ [ä¸åŒ…æ‹¬è¯¥å­—ç¬¦]
"
" dfå­—ç¬¦                     --åˆ é™¤æœ¬è¡Œå†…å®¹ï¼Œç›´åˆ°é‡åˆ°ç¬¬ä¸€ä¸ªæŒ‡å®šå­—ç¬¦ [åŒ…æ‹¬è¯¥å­—ç¬¦]
" cfå­—ç¬¦                     --åˆ é™¤æœ¬è¡Œå†…å®¹ï¼Œç›´åˆ°é‡åˆ°ç¬¬ä¸€ä¸ªæŒ‡å®šå­—ç¬¦å¹¶è¿›å…¥æ’å…¥æ¨¡å¼ [åŒ…æ‹¬è¯¥å­—ç¬¦]
" yfå­—ç¬¦                     --å¤åˆ¶æœ¬è¡Œå†…å®¹ï¼Œç›´åˆ°é‡åˆ°ç¬¬ä¸€ä¸ªæŒ‡å®šå­—ç¬¦ [åŒ…æ‹¬è¯¥å­—ç¬¦]
" vfå­—ç¬¦                     --é€‰ä¸­æœ¬è¡Œå†…å®¹ï¼Œç›´åˆ°é‡åˆ°ç¬¬ä¸€ä¸ªæŒ‡å®šå­—ç¬¦ [åŒ…æ‹¬è¯¥å­—ç¬¦]
"
" XT å’Œ XF æ˜¯ Xt/Xf çš„åæ–¹å‘æ“ä½œ
"
" cs'"                        --å°†å¤–å›´çš„å•å¼•å·å˜æˆåŒå¼•å·     [surround.vimæ’ä»¶]
" cs"<p>                      --å°†å¤–å›´çš„åŒå¼•å·å˜æˆHTMLæ ‡ç­¾å¯¹ [surround.vimæ’ä»¶]
" cst"                        --å°†å¤–å›´çš„ç•Œå®šç¬¦å˜æˆåŒå¼•å·     [surround.vimæ’ä»¶]
" ds"                         --åˆ é™¤å¤–å›´çš„åŒå¼•å·å®šç•Œç¬¦       [surround.vimæ’ä»¶]
"
" ---------- æ–‡æœ¬æ¯”è¾ƒ ----------
"
" dp                         --å°†å½“å‰æ–‡ä»¶æ‰€åœ¨å·®å¼‚è¡Œæ›¿æ¢åˆ°å¯¹æ¯”æ–‡ä»¶ [give]
" do                         --å°†å¯¹æ¯”æ–‡ä»¶æ‰€åœ¨å·®å¼‚è¡Œæ›¿æ¢åˆ°å½“å‰æ–‡ä»¶ [get]
"
" ---------- ä¾¿æ·æ“ä½œ ----------
"
" Ctrl + A                   --å°†å½“å‰å…‰æ ‡æ‰€åœ¨æ•°å­—è‡ªå¢1        [ä»…æ™®é€šæ¨¡å¼å¯ç”¨]
" Ctrl + X                   --å°†å½“å‰å…‰æ ‡æ‰€åœ¨æ•°å­—è‡ªå‡1        [ä»…æ™®é€šæ¨¡å¼å¯ç”¨]
" :g/^/m0                    --å°†æ•´ä¸ªæ–‡ä»¶æ‰€æœ‰è¡Œæ’åˆ—é¡ºåºé¢ å€’   [å‘½ä»¤æ¨¡å¼]
" må­—ç¬¦       and 'å­—ç¬¦      --æ ‡è®°ä½ç½® and è·³è½¬åˆ°æ ‡è®°ä½ç½®
" qå­—ç¬¦ xxx q and @å­—ç¬¦      --å½•åˆ¶å®   and æ‰§è¡Œå®
"
" ---------- ä»£ç æŠ˜å  ----------
"
" zc                         --æŠ˜å 
" zC                         --å¯¹æ‰€åœ¨èŒƒå›´å†…æ‰€æœ‰åµŒå¥—çš„æŠ˜å ç‚¹è¿›è¡ŒæŠ˜å 
" zo                         --å±•å¼€æŠ˜å 
" zO                         --å¯¹æ‰€åœ¨èŒƒå›´å†…æ‰€æœ‰åµŒå¥—çš„æŠ˜å ç‚¹å±•å¼€
" [z                         --åˆ°å½“å‰æ‰“å¼€çš„æŠ˜å çš„å¼€å§‹å¤„
" ]z                         --åˆ°å½“å‰æ‰“å¼€çš„æŠ˜å çš„æœ«å°¾å¤„
" zj                         --å‘ä¸‹ç§»åŠ¨åˆ°åä¸€ä¸ªæŠ˜å çš„å¼€å§‹å¤„
" zk                         --å‘ä¸Šç§»åŠ¨åˆ°å‰ä¸€ä¸ªæŠ˜å çš„ç»“æŸå¤„
"
" ---------- Vimwiki [Vimä¸­çš„wiki/blogç³»ç»Ÿ] ----------------
"
" é“¾æ¥ï¼š[[é“¾æ¥åœ°å€|é“¾æ¥æè¿°]]
" å›¾ç‰‡ï¼š{{å›¾ç‰‡åœ°å€||å±æ€§1="å±æ€§å€¼" å±æ€§2="å±æ€§å€¼"}}
" ä»£ç ï¼š{{{è¯­è¨€å ä»£ç  }}}ï¼Œå¦‚ {{{C++ ä»£ç  }}}
"
" ---------- å…¶ä»–å¸¸ç”¨å†…å»ºå‘½ä»¤ ------------------------------
"
" :se ff=unix                --æ›´æ”¹æ–‡ä»¶æ ¼å¼ï¼Œå¯é€‰ unixã€dosã€mac
" :se ft=cpp                 --æ›´æ”¹æ–‡ä»¶è¯­æ³•ç€è‰²æ¨¡å¼


" åˆ¤æ–­æ“ä½œç³»ç»Ÿç±»å‹
if(has('win32') || has('win64'))
    let g:isWIN = 1
    let g:isMAC = 0
else
    if system('uname') =~ 'Darwin'
        let g:isWIN = 0
        let g:isMAC = 1
    else
        let g:isWIN = 0
        let g:isMAC = 0
    endif
endif


" åˆ¤æ–­æ˜¯å¦å¤„äºGUIç•Œé¢
if has('gui_running')
    let g:isGUI = 1
else
    let g:isGUI = 0
endif


" è®¾ç½®é€šç”¨ç¼©è¿›ç­–ç•¥
set shiftwidth=4
set tabstop=4

" å¯¹éƒ¨åˆ†è¯­è¨€è®¾ç½®å•ç‹¬çš„ç¼©è¿›
au FileType scala,clojure,elixir,eelixir,lfe,scheme,racket,newlisp,lisp,lua,ruby,eruby,julia,dart,elm,coffee,ls,slim,jade,yaml,sh set shiftwidth=2
au FileType scala,clojure,elixir,eelixir,lfe,scheme,racket,newlisp,lisp,lua,ruby,eruby,julia,dart,elm,coffee,ls,slim,jade,yaml,sh set tabstop=2

" ä¿®æ­£Goè¯­è¨€çš„éƒ¨åˆ†å¿«æ·é”® [éœ€è¦å®‰è£…ä¸€å †å·¥å…·æ‰èƒ½æ­£å¸¸å·¥ä½œï¼Œå¯åœ¨Vimé‡Œé¢æ‰§è¡Œ :GoInstallBinaries å‘½ä»¤å®Œæˆå®‰è£…]
au FileType go nmap <c-[> :GoInfo<cr>
au FileType go nmap <c-]> :GoDef<cr>
au FileType go nmap <c-t> <c-o>
if g:isWIN
    au FileType go imap <m-p> <c-x><c-o>
else
    au FileType go imap p <c-x><c-o>
endif

" æ ¹æ®åç¼€åæŒ‡å®šæ–‡ä»¶ç±»å‹
au BufRead,BufNewFile *.h        setlocal ft=c
au BufRead,BufNewFile *.i        setlocal ft=c
au BufRead,BufNewFile *.m        setlocal ft=objc
au BufRead,BufNewFile *.di       setlocal ft=d
au BufRead,BufNewFile *.ss       setlocal ft=scheme
au BufRead,BufNewFile *.lsp      setlocal ft=newlisp
au BufRead,BufNewFile *.cl       setlocal ft=lisp
au BufRead,BufNewFile *.phpt     setlocal ft=php
au BufRead,BufNewFile *.inc      setlocal ft=php
au BufRead,BufNewFile *.sql      setlocal ft=mysql
au BufRead,BufNewFile *.tpl      setlocal ft=smarty
au BufRead,BufNewFile *.txt      setlocal ft=txt
au BufRead,BufNewFile *.log      setlocal ft=conf
au BufRead,BufNewFile hosts      setlocal ft=conf
au BufRead,BufNewFile *.conf     setlocal ft=dosini
au BufRead,BufNewFile http*.conf setlocal ft=apache
au BufRead,BufNewFile nginx.conf setlocal ft=nginx
au BufRead,BufNewFile *.ini      setlocal ft=dosini


" è®¾ç½®ç€è‰²æ¨¡å¼å’Œå­—ä½“
if g:isWIN
    colorscheme molokai
    set guifont=Monaco:h11
elseif g:isMAC
    colorscheme molokai
    set guifont=Monaco:h14
else
    colorscheme molokai
    set guifont=Monaco\ 11
endif


set backspace=2              " è®¾ç½®é€€æ ¼é”®å¯ç”¨
set autoindent               " è‡ªåŠ¨å¯¹é½
set ai!                      " è®¾ç½®è‡ªåŠ¨ç¼©è¿›
set smartindent              " æ™ºèƒ½è‡ªåŠ¨ç¼©è¿›
set relativenumber           " å¼€å¯ç›¸å¯¹è¡Œå·
set nu!                      " æ˜¾ç¤ºè¡Œå·
set ruler                    " å³ä¸‹è§’æ˜¾ç¤ºå…‰æ ‡ä½ç½®çš„çŠ¶æ€è¡Œ
set incsearch                " å¼€å¯å®æ—¶æœç´¢åŠŸèƒ½
set hlsearch                 " å¼€å¯é«˜äº®æ˜¾ç¤ºç»“æœ
set nowrapscan               " æœç´¢åˆ°æ–‡ä»¶ä¸¤ç«¯æ—¶ä¸é‡æ–°æœç´¢
set nocompatible             " å…³é—­å…¼å®¹æ¨¡å¼
set hidden                   " å…è®¸åœ¨æœ‰æœªä¿å­˜çš„ä¿®æ”¹æ—¶åˆ‡æ¢ç¼“å†²åŒº
set autochdir                " è®¾å®šæ–‡ä»¶æµè§ˆå™¨ç›®å½•ä¸ºå½“å‰ç›®å½•
set foldmethod=indent        " é€‰æ‹©ä»£ç æŠ˜å ç±»å‹
set foldlevel=100            " ç¦æ­¢è‡ªåŠ¨æŠ˜å 
set laststatus=2             " å¼€å¯çŠ¶æ€æ ä¿¡æ¯
set cmdheight=2              " å‘½ä»¤è¡Œçš„é«˜åº¦ï¼Œé»˜è®¤ä¸º1ï¼Œè¿™é‡Œè®¾ä¸º2
set autoread                 " å½“æ–‡ä»¶åœ¨å¤–éƒ¨è¢«ä¿®æ”¹æ—¶è‡ªåŠ¨æ›´æ–°è¯¥æ–‡ä»¶
set nobackup                 " ä¸ç”Ÿæˆå¤‡ä»½æ–‡ä»¶
set noswapfile               " ä¸ç”Ÿæˆäº¤æ¢æ–‡ä»¶
set list                     " æ˜¾ç¤ºç‰¹æ®Šå­—ç¬¦ï¼Œå…¶ä¸­Tabä½¿ç”¨é«˜äº®~ä»£æ›¿ï¼Œå°¾éƒ¨ç©ºç™½ä½¿ç”¨é«˜äº®ç‚¹å·ä»£æ›¿
set listchars=tab:\~\ ,trail:.
set expandtab                " å°†Tabè‡ªåŠ¨è½¬åŒ–æˆç©ºæ ¼ [éœ€è¦è¾“å…¥çœŸæ­£çš„Tabé”®æ—¶ï¼Œä½¿ç”¨ Ctrl+V + Tab]
"set showmatch               " æ˜¾ç¤ºæ‹¬å·é…å¯¹æƒ…å†µ

syntax enable                " æ‰“å¼€è¯­æ³•é«˜äº®
syntax on                    " å¼€å¯æ–‡ä»¶ç±»å‹ä¾¦æµ‹
filetype indent on           " é’ˆå¯¹ä¸åŒçš„æ–‡ä»¶ç±»å‹é‡‡ç”¨ä¸åŒçš„ç¼©è¿›æ ¼å¼
filetype plugin on           " é’ˆå¯¹ä¸åŒçš„æ–‡ä»¶ç±»å‹åŠ è½½å¯¹åº”çš„æ’ä»¶
filetype plugin indent on    " å¯ç”¨è‡ªåŠ¨è¡¥å…¨


" è®¾ç½®æ–‡ä»¶ç¼–ç å’Œæ–‡ä»¶æ ¼å¼
set fenc=utf-8
set encoding=utf-8
set fileencodings=utf-8,gbk,cp936,latin-1
set fileformat=unix
set fileformats=unix,mac,dos
if g:isWIN
    source $VIMRUNTIME/delmenu.vim
    source $VIMRUNTIME/menu.vim
    language messages zh_CN.utf-8
endif


" ä½¿ç”¨GUIç•Œé¢æ—¶çš„è®¾ç½®
if g:isGUI
    " å¯åŠ¨æ—¶è‡ªåŠ¨æœ€å¤§åŒ–çª—å£
    if g:isWIN
        au GUIEnter * simalt ~x
    endif
    "winpos 20 20            " æŒ‡å®šçª—å£å‡ºç°çš„ä½ç½®ï¼Œåæ ‡åŸç‚¹åœ¨å±å¹•å·¦ä¸Šè§’
    "set lines=20 columns=90 " æŒ‡å®šçª—å£å¤§å°ï¼Œlinesä¸ºé«˜åº¦ï¼Œcolumnsä¸ºå®½åº¦
    set guioptions+=c        " ä½¿ç”¨å­—ç¬¦æç¤ºæ¡†
    set guioptions-=m        " éšè—èœå•æ 
    set guioptions-=T        " éšè—å·¥å…·æ 
    set guioptions-=L        " éšè—å·¦ä¾§æ»šåŠ¨æ¡
    set guioptions-=r        " éšè—å³ä¾§æ»šåŠ¨æ¡
    set guioptions-=b        " éšè—åº•éƒ¨æ»šåŠ¨æ¡
    set showtabline=0        " éšè—Tabæ 
    set cursorline           " é«˜äº®çªå‡ºå½“å‰è¡Œ
    " set cursorcolumn       " é«˜äº®çªå‡ºå½“å‰åˆ—
endif


" ======= å¼•å· && æ‹¬å·è‡ªåŠ¨åŒ¹é… ======= "

:inoremap ( ()<esc>i
:inoremap ) <c-r>=ClosePair(')')<cr>
:inoremap { {}<esc>i
:inoremap } <c-r>=ClosePair('}')<cr>
:inoremap [ []<esc>i
:inoremap ] <c-r>=ClosePair(']')<cr>
:inoremap " ""<esc>i
:inoremap ' ''<esc>i
:inoremap ` ``<esc>i
au FileType scheme,racket,newlisp,lisp,clojure,lfe :inoremap ' '
au FileType scheme,racket,newlisp,lisp,clojure,lfe :inoremap ` `
au FileType scheme,racket,newlisp,lisp,clojure,lfe :inoremap * **<esc>i
au FileType css,scss,less :inoremap : : ;<esc>i

function ClosePair(char)
    if getline('.')[col('.') - 1] == a:char
        return '\<Right>'
    else
        return a:char
    endif
endf


" åŠ è½½pathogenæ’ä»¶ç®¡ç†å™¨
execute pathogen#infect()


" é’ˆå¯¹éƒ¨åˆ†è¯­è¨€åŠ å‡æŒ‡å®šå­—ç¬¦çš„å•è¯å±æ€§
au FileType clojure        set iskeyword-=.
au FileType clojure        set iskeyword-=>
au FileType perl,php       set iskeyword-=.
au FileType perl,php       set iskeyword-=$
au FileType perl,php       set iskeyword-=-
au FileType ruby           set iskeyword+=!
au FileType ruby           set iskeyword+=?
au FileType css,scss,less  set iskeyword+=.
au FileType css,scss,less  set iskeyword+=#
au FileType css,scss,less  set iskeyword+=-
au FileType nginx          set iskeyword-=/
au FileType nginx          set iskeyword-=.
au FileType nginx          set iskeyword-=:


" é’ˆå¯¹éƒ¨åˆ†è¯­è¨€æ·»åŠ å­—å…¸è¡¥å…¨
au FileType c          call AddCDict()
au FileType cpp        call AddCPPDict()
au FileType java       call AddJavaDict()
au FileType lua        call AddLuaDict()
au FileType perl       call AddPerlDict()
au FileType php        call AddPHPDict()
au FileType python     call AddPythonDict()
au FileType ruby       call AddRubyDict()
au FileType javascript call AddJavaScriptDict()
au FileType coffee     call AddJavaScriptDict()
au FileType typescript call AddJavaScriptDict()
au FileType ls         call AddJavaScriptDict()
au FileType css        call AddCSSDict()
au FileType scss       call AddCSSDict()
au FileType less       call AddCSSDict()

function AddCDict()
    if g:isWIN
        set dict+=$VIM/vimfiles/dict/c.txt
    else
        set dict+=~/.vim/dict/c.txt
    endif
    set complete+=k
endfunction

function AddCPPDict()
    if g:isWIN
        set dict+=$VIM/vimfiles/dict/c.txt
        set dict+=$VIM/vimfiles/dict/cpp-stdlib.txt
        set dict+=$VIM/vimfiles/dict/cpp-boost.txt
    else
        set dict+=~/.vim/dict/c.txt
        set dict+=~/.vim/dict/cpp-stdlib.txt
        set dict+=~/.vim/dict/cpp-boost.txt
    endif
    set complete+=k
endfunction

function AddJavaDict()
    if g:isWIN
        set dict+=$VIM/vimfiles/dict/java.txt
    else
        set dict+=~/.vim/dict/java.txt
    endif
    set complete+=k
endfunction

function AddLuaDict()
    if g:isWIN
        set dict+=$VIM/vimfiles/dict/lua.txt
    else
        set dict+=~/.vim/dict/lua.txt
    endif
    set complete+=k
endfunction

function AddPerlDict()
    if g:isWIN
        set dict+=$VIM/vimfiles/dict/perl.txt
    else
        set dict+=~/.vim/dict/perl.txt
    endif
    set complete+=k
endfunction

function AddPHPDict()
    if g:isWIN
        set dict+=$VIM/vimfiles/dict/php.txt
        set dict+=$VIM/vimfiles/dict/wordpress/*.txt
    else
        set dict+=~/.vim/dict/php.txt
        set dict+=~/.vim/dict/wordpress/*.txt
    endif
    set complete+=k
endfunction

function AddPythonDict()
    if g:isWIN
        set dict+=$VIM/vimfiles/dict/python.txt
    else
        set dict+=~/.vim/dict/python.txt
    endif
    set complete+=k
endfunction

function AddRubyDict()
    if g:isWIN
        set dict+=$VIM/vimfiles/dict/ruby.txt
    else
        set dict+=~/.vim/dict/ruby.txt
    endif
    set complete+=k
endfunction

function AddJavaScriptDict()
    if g:isWIN
        set dict+=$VIM/vimfiles/dict/javascript.txt
        set dict+=$VIM/vimfiles/dict/javascript_libs/*.txt
    else
        set dict+=~/.vim/dict/javascript.txt
        set dict+=~/.vim/dict/javascript_libs/*.txt
    endif
    set complete+=k
endfunction

function AddCSSDict()
    if g:isWIN
        set dict+=$VIM/vimfiles/dict/css.txt
    else
        set dict+=~/.vim/dict/css.txt
    endif
    set complete+=k
endfunction


" å¼€å¯éƒ¨åˆ†è¯­æ³•é«˜äº®çš„éé»˜è®¤ç‰¹æ€§
let g:cpp_class_scope_highlight           = 1  " é«˜äº®C++ class scope
let g:cpp_experimental_template_highlight = 1  " é«˜äº®C++ template functions
let g:go_auto_type_info                   = 0  " å…³é—­Goè¯­è¨€è‡ªåŠ¨æ˜¾ç¤ºç±»å‹ä¿¡æ¯ [é»˜è®¤å°±æ˜¯å…³é—­çš„ï¼Œæ­¤å¤„ç”¨äºæ–¹ä¾¿éœ€è¦æ—¶å¼€å¯]
let g:go_def_mapping_enabled              = 0  " å…³é—­Goè¯­è¨€å¯¹gdçš„ç»‘å®š
let g:go_highlight_operators              = 1  " å¼€å¯Goè¯­è¨€æ“ä½œç¬¦é«˜äº®
let g:go_highlight_functions              = 1  " å¼€å¯Goè¯­è¨€å‡½æ•°åé«˜äº®
let g:go_highlight_methods                = 1  " å¼€å¯Goè¯­è¨€æ–¹æ³•åé«˜äº®
let g:go_highlight_structs                = 1  " å¼€å¯Goè¯­è¨€ç»“æ„ä½“åé«˜äº®
let g:haskell_enable_quantification       = 1  " å¼€å¯Haskellé«˜äº® forall
let g:haskell_enable_recursivedo          = 1  " å¼€å¯Haskellé«˜äº® mdo and rec
let g:haskell_enable_arrowsyntax          = 1  " å¼€å¯Haskellé«˜äº® proc
let g:haskell_enable_pattern_synonyms     = 1  " å¼€å¯Haskellé«˜äº® pattern
let g:haskell_enable_typeroles            = 1  " å¼€å¯Haskellé«˜äº® type roles
let g:haskell_enable_static_pointers      = 1  " å¼€å¯Haskellé«˜äº® static
let g:python_highlight_all                = 1  " å¼€å¯Pythonçš„æ‰€æœ‰é«˜äº®

" è®¾ç½®éƒ¨åˆ†è¯­è¨€æ’ä»¶çš„ç‰¹æ€§
let g:smarty_left_delimiter  = '{{'            " è®¾ç½®Smartyæ ‡ç­¾å·¦ç•Œå®šç¬¦
let g:smarty_right_delimiter = '}}'            " è®¾ç½®Smartyæ ‡ç­¾å³ç•Œå®šç¬¦

" BufExplorer         æ–‡ä»¶ç¼“å†²æµè§ˆå™¨
let g:bufExplorerSortBy = 'name'               " æŒ‰æ–‡ä»¶åæ’åº

" TagBar              tagsæ ‡ç­¾æµè§ˆå™¨
let g:tagbar_sort = 0                          " å…³é—­æ’åº     [ä¹Ÿå°±æ˜¯æŒ‰æ ‡ç­¾æœ¬èº«åœ¨æ–‡ä»¶ä¸­çš„ä½ç½®æ’åº]
let g:tagbar_show_linenumbers = -1             " æ˜¾ç¤ºè¡Œå·     [ä½¿ç”¨å…¨å±€å…³äºè¡Œå·çš„é»˜è®¤é…ç½®]
let g:tagbar_autopreview = 1                   " å¼€å¯è‡ªåŠ¨é¢„è§ˆ [éšç€å…‰æ ‡åœ¨æ ‡ç­¾ä¸Šçš„ç§»åŠ¨ï¼Œé¡¶éƒ¨ä¼šå‡ºç°ä¸€ä¸ªå®æ—¶çš„é¢„è§ˆçª—å£]

" snipMate            Tabæ™ºèƒ½è¡¥å…¨
let g:snips_author = 'Ruchee'
if g:isWIN
    let g:snippets_dir = $VIM.'/snippets/'
else
    let g:snippets_dir = '~/.vim/snippets/'
endif
let g:snipMate                                  = {}
" ä¸ä½¿ç”¨æ’ä»¶è‡ªå¸¦çš„é»˜è®¤ç»§æ‰¿
let g:snipMate.no_default_aliases               = 1
" åŒååŒæè¿°è¡¥å…¨å¼€å¯è¦†ç›–ï¼Œåªå–æœ€åä¸€ä¸ªç”Ÿæ•ˆ
let g:snipMate.override                         = 1
" ä½¿ç”¨æ—§ç‰ˆè§£æå™¨
let g:snipMate.snippet_version                  = 0
" è®¾ç½®è¡¥å…¨é¡¹ä¹‹é—´çš„ç»§æ‰¿å…³ç³»ï¼Œæ¯”å¦‚ Cè¯­è¨€è¡¥å…¨ç»§æ‰¿C++çš„è¡¥å…¨
let g:snipMate.scope_aliases                    = {}
let g:snipMate.scope_aliases['c']               = 'cpp'
let g:snipMate.scope_aliases['objc']            = 'cpp,objc'
let g:snipMate.scope_aliases['racket']          = 'scheme,racket'
let g:snipMate.scope_aliases['typescript']      = 'javascript,typescript'
let g:snipMate.scope_aliases['javascript.jsx']  = 'javascript,jsx'
let g:snipMate.scope_aliases['eelixir']         = 'html,eelixir'
let g:snipMate.scope_aliases['smarty']          = 'html,smarty'
let g:snipMate.scope_aliases['blade']           = 'html,blade'
let g:snipMate.scope_aliases['volt']            = 'html,volt'
let g:snipMate.scope_aliases['html.twig']       = 'html,twig'
let g:snipMate.scope_aliases['jinja.twig']      = 'html,twig'
let g:snipMate.scope_aliases['htmldjango.twig'] = 'html,twig'
let g:snipMate.scope_aliases['htmldjango']      = 'html,htmldjango'
let g:snipMate.scope_aliases['jinja']           = 'html,jinja'
let g:snipMate.scope_aliases['ruby']            = 'ruby,rails'
let g:snipMate.scope_aliases['eruby']           = 'html,eruby'
let g:snipMate.scope_aliases['jst']             = 'html,jst'
let g:snipMate.scope_aliases['mustache']        = 'html,mustache'
let g:snipMate.scope_aliases['handlebars']      = 'html,mustache'
let g:snipMate.scope_aliases['scss']            = 'css,scss'
let g:snipMate.scope_aliases['less']            = 'css,less'
let g:snipMate.scope_aliases['xhtml']           = 'html'
let g:snipMate.scope_aliases['html']            = 'blaze,html'

" NERDTree            æ ‘å½¢æ–‡ä»¶æµè§ˆå™¨
let g:NERDTreeShowHidden = 1                   " æ˜¾ç¤ºéšè—æ–‡ä»¶

" NERD_commenter      æ³¨é‡Šå¤„ç†æ’ä»¶
let NERDSpaceDelims = 1                        " è‡ªåŠ¨æ·»åŠ å‰ç½®ç©ºæ ¼

" indentLine          æ˜¾ç¤ºå¯¹é½çº¿
let g:indentLine_enabled    = 0                " é»˜è®¤å…³é—­
let g:indentLine_char       = 'â”†'             " è®¾ç½®å¯¹é½çº¿å­—ç¬¦
let g:indentLine_color_term = 239              " è®¾ç½®éGUIçº¿æ¡é¢œè‰²
let g:indentLine_color_gui  = '#A4E57E'        " è®¾ç½®GUIçº¿æ¡é¢œè‰²

" AirLine             å½©è‰²çŠ¶æ€æ 
let g:airline_theme           = 'badwolf'      " è®¾ç½®ä¸»é¢˜
let g:airline_powerline_fonts = 0              " å…³é—­è‡ªå®šä¹‰å­—ä½“

" Promptline          ç»ˆç«¯è¾…åŠ©å·¥å…·
let g:promptline_powerline_symbols = 0         " å…³é—­ç‰¹æ®Šç¬¦å·
let g:promptline_preset = {
            \'a'    : [ '\u' ],
            \'b'    : [ '\W' ],
            \'c'    : [ promptline#slices#vcs_branch(), promptline#slices#git_status() ],
            \'warn' : [ promptline#slices#last_exit_code() ]
            \}                                 " è‡ªå®šä¹‰å‘½ä»¤è¡Œæ˜¾ç¤º

" GitGutter           Gitè¾…åŠ©æ’ä»¶
let g:gitgutter_enabled               = 0      " é»˜è®¤ä¸å¼€å¯
let g:gitgutter_signs                 = 0      " é»˜è®¤ä¸å¼€å¯æç¤º
let g:gitgutter_highlight_lines       = 0      " é»˜è®¤ä¸é«˜äº®è¡Œ
let g:gitgutter_sign_added            = '+'    " è‡ªå®šä¹‰æ–°å¢æŒ‡ç¤ºç¬¦
let g:gitgutter_sign_modified         = '>'    " è‡ªå®šä¹‰ä¿®æ”¹æŒ‡ç¤ºç¬¦
let g:gitgutter_sign_removed          = '-'    " è‡ªå®šä¹‰åˆ é™¤æŒ‡ç¤ºç¬¦
let g:gitgutter_sign_modified_removed = '->'   " è‡ªå®šä¹‰æ—¢ä¿®æ”¹åˆåˆ é™¤æŒ‡ç¤ºç¬¦

" Syntastic           è¯­æ³•æ£€æŸ¥
let g:syntastic_check_on_open = 1              " é»˜è®¤å¼€å¯
let g:syntastic_mode_map      = { 'mode': 'active', 'passive_filetypes': ['html', 'xhtml'] }
" è‡ªå®šä¹‰ç¼–è¯‘å™¨å’Œç¼–è¯‘å‚æ•°
if g:isWIN
    let g:syntastic_c_compiler = 'gcc'
    let g:syntastic_cpp_compiler = 'g++'
else
    let g:syntastic_c_compiler = 'clang'
    let g:syntastic_cpp_compiler = 'clang++'
endif
let g:syntastic_c_compiler_options = '-std=c11 -Wall'
let g:syntastic_cpp_compiler_options = '-std=c++14 -Wall'
let g:syntastic_elixir_checkers = ['elixir']
let g:syntastic_enable_elixir_checker = 1
let g:syntastic_perl_checkers = ['perl']
let g:syntastic_enable_perl_checker = 1
let g:syntastic_python_python_exec = 'python3'
" è‡ªå®šä¹‰æŒ‡å®šåç¼€çš„æ–‡ä»¶ä¸å¼€å¯è¯­æ³•æ£€æŸ¥
au BufRead,BufNewFile *.min.js exec ':SyntasticToggleMode'

" javascript-libraries-syntax                    æŒ‡å®šéœ€è¦é«˜äº®çš„JSåº“
let g:used_javascript_libs = 'jquery,requirejs,underscore,backbone,angularjs,angularui,angularuirouter,react,flux,handlebars'

" php-cs-fixer                                   æ ¼å¼åŒ–PHPä»£ç 
let g:php_cs_fixer_level = 'symfony'           " ä½¿ç”¨Symfonyæ¨èçš„ä»£ç é£æ ¼
let g:php_cs_fixer_config = 'default'          " ä½¿ç”¨é»˜è®¤é…ç½®
let g:php_cs_fixer_php_path = 'php'            " æŒ‡å®šPHPå¯æ‰§è¡Œæ–‡ä»¶çš„è·¯å¾„
let g:php_cs_fixer_enable_default_mapping = 1  " ä½¿ç”¨æ’ä»¶é»˜è®¤çš„å¿«æ·é”®
let g:php_cs_fixer_dry_run = 0                 " åªæç¤ºéœ€è¦æ ¼å¼åŒ–çš„ä½ç½®ï¼Œä¸æ‰§è¡Œæ ¼å¼åŒ– [0ä¸ºä¸å¼€å¯]

" vim-ruby                                       Rubyä»£ç è¡¥å…¨ [é»˜è®¤åªåœ¨Macå¹³å°ä¸‹å¼€å¯ï¼Œå…¶ä»–å¹³å°è¯·ç¡®è®¤Vimæœ‰ç¼–è¯‘+rubyé€‰é¡¹ï¼Œç„¶åä¿®æ”¹æ­¤å¤„é…ç½®ä»¥å¼€å¯ä½¿ç”¨]
if g:isMAC
    let g:rubycomplete_buffer_loading = 1
    let g:rubycomplete_classes_in_global = 1
    let g:rubycomplete_rails = 1
    let g:rubycomplete_load_gemfile = 1
endif


" ======= è‡ªå®šä¹‰å¿«æ·é”® ======= "

" Ctrl + ]            å¤šé€‰æ‹©è·³è½¬
nmap <c-]> g<c-]>
vmap <c-]> g<c-]>

" Ctrl + U            ç®€åŒ–å…¨èƒ½è¡¥å…¨æŒ‰é”®
imap <c-u> <c-x><c-o>

" Ctrl + H            å…‰æ ‡ç§»å½“å‰è¡Œè¡Œé¦–[æ’å…¥æ¨¡å¼]ã€åˆ‡æ¢å·¦çª—å£[Normalæ¨¡å¼]
imap <c-h> <esc>I
map <c-h> <c-w><c-h>

" Ctrl + J            å…‰æ ‡ç§»ä¸‹ä¸€è¡Œè¡Œé¦–[æ’å…¥æ¨¡å¼]ã€åˆ‡æ¢ä¸‹çª—å£[Normalæ¨¡å¼]
imap <c-j> <esc><down>I
map <c-j> <c-w><c-j>

" Ctrl + K            å…‰æ ‡ç§»ä¸Šä¸€è¡Œè¡Œå°¾[æ’å…¥æ¨¡å¼]ã€åˆ‡æ¢ä¸Šçª—å£[Normalæ¨¡å¼]
imap <c-k> <esc><up>A
map <c-k> <c-w><c-k>

" Ctrl + L            å…‰æ ‡ç§»å½“å‰è¡Œè¡Œå°¾[æ’å…¥æ¨¡å¼]ã€åˆ‡æ¢å³çª—å£[Normalæ¨¡å¼]
imap <c-l> <esc>A
map <c-l> <c-w><c-l>

" Alt  + H            å…‰æ ‡å·¦ç§»ä¸€æ ¼
if g:isWIN
    imap <m-h> <left>
else
    imap h <left>
endif

" Alt  + J            å…‰æ ‡ä¸‹ç§»ä¸€æ ¼
if g:isWIN
    imap <m-j> <down>
else
    imap j <down>
endif

" Alt  + K            å…‰æ ‡ä¸Šç§»ä¸€æ ¼
if g:isWIN
    imap <m-k> <up>
else
    imap k <up>
endif

" Alt  + L            å…‰æ ‡å³ç§»ä¸€æ ¼
if g:isWIN
    imap <m-l> <right>
else
    imap l <right>
endif

" \c                  å¤åˆ¶è‡³å…¬å…±å‰ªè´´æ¿
vmap <leader>c "+y

" \a                  å¤åˆ¶æ‰€æœ‰è‡³å…¬å…±å‰ªè´´æ¿
nmap <leader>a <esc>ggVG"+y<esc>

" \v                  ä»å…¬å…±å‰ªè´´æ¿ç²˜è´´
imap <leader>v <esc>"+p
nmap <leader>v "+p
vmap <leader>v "+p

" \bb                 æŒ‰=å·å¯¹é½ä»£ç  [Tabularæ’ä»¶]
nmap <leader>bb :Tab /=<cr>

" \bn                 è‡ªå®šä¹‰å¯¹é½    [Tabularæ’ä»¶]
nmap <leader>bn :Tab /

" \nt                 æ‰“å¼€/å…³é—­æ–‡ä»¶æ ‘çª—å£ï¼Œåœ¨å·¦ä¾§æ æ˜¾ç¤º [NERDTreeæ’ä»¶]
nmap <leader>nt :NERDTree<cr>

" \il                 æ˜¾ç¤º/å…³é—­å¯¹é½çº¿ [indentLineæ’ä»¶]
nmap <leader>il :IndentLinesToggle<cr>

" \tl                 æ‰“å¼€/å…³é—­Tagsçª—å£ï¼Œåœ¨å³ä¾§æ æ˜¾ç¤º [Tagbaræ’ä»¶]
nmap <leader>tl :TagbarToggle<cr><c-w><c-l>

" \fe                 æ‰“å¼€æ–‡ä»¶ç¼–ç çª—å£ï¼Œåœ¨å³ä¾§æ æ˜¾ç¤º [FencViewæ’ä»¶]
nmap <leader>fe :FencView<cr>

" \mp                 ç”ŸæˆPromptlineè„šæœ¬æ–‡ä»¶ï¼Œç”¨äºä¸ªæ€§åŒ–ç»ˆç«¯æ“ä½œ [Promptlineæ’ä»¶ ]
nmap <leader>mp :!rm ~/backup/.promptline<cr><esc>:PromptlineSnapshot ~/backup/.promptline airline<cr>

" \gi                 å¼€å¯æˆ–å…³é—­GitGutter [GitGutteræ’ä»¶]
nmap <leader>gi :GitGutterToggle<cr>:GitGutterSignsToggle<cr>:GitGutterLineHighlightsToggle<cr>

" \gd                 æ‰“å¼€Gitæ–‡ä»¶å¯¹æ¯”æ¨¡å¼ [ç«–ç›´] [GitGutteræ’ä»¶]
nmap <leader>gd :Gdiff<cr>

" \gs                 æ‰“å¼€Gitæ–‡ä»¶å¯¹æ¯”æ¨¡å¼ [æ°´å¹³] [GitGutteræ’ä»¶]
nmap <leader>gs :Gsdiff<cr>

" \gl                 æŸ¥çœ‹Gitæäº¤æ—¥å¿— [gitvæ’ä»¶]
nmap <leader>gl :Gitv<cr>

" \rb                 ä¸€é”®å»é™¤æ‰€æœ‰å°¾éƒ¨ç©ºç™½
imap <leader>rb <esc>:let _s=@/<bar>:%s/\s\+$//e<bar>:let @/=_s<bar>:nohl<cr>
nmap <leader>rb :let _s=@/<bar>:%s/\s\+$//e<bar>:let @/=_s<bar>:nohl<cr>
vmap <leader>rb <esc>:let _s=@/<bar>:%s/\s\+$//e<bar>:let @/=_s<bar>:nohl<cr>

" \rm                 ä¸€é”®å»é™¤å­—ç¬¦
imap <leader>rm <esc>:%s/<c-v><c-m>//g<cr>
nmap <leader>rm :%s/<c-v><c-m>//g<cr>
vmap <leader>rm <esc>:%s/<c-v><c-m>//g<cr>

" \rt                 ä¸€é”®æ›¿æ¢å…¨éƒ¨Tabä¸ºç©ºæ ¼
func! RemoveTabs()
    if &shiftwidth == 2
        exec '%s/	/  /g'
    elseif &shiftwidth == 4
        exec '%s/	/    /g'
    elseif &shiftwidth == 6
        exec '%s/	/      /g'
    elseif &shiftwidth == 8
        exec '%s/	/        /g'
    else
        exec '%s/	/ /g'
    end
endfunc

imap <leader>rt <esc>:call RemoveTabs()<cr>
nmap <leader>rt :call RemoveTabs()<cr>
vmap <leader>rt <esc>:call RemoveTabs()<cr>

" \ra                 ä¸€é”®æ¸…ç†å½“å‰ä»£ç æ–‡ä»¶
nmap <leader>ra <esc>\rt<esc>\rb<esc>gg=G<esc>gg<esc>

" \th                 ä¸€é”®ç”Ÿæˆä¸å½“å‰ç¼–è¾‘æ–‡ä»¶åŒåçš„HTMLæ–‡ä»¶ [ä¸è¾“å‡ºè¡Œå·]
imap <leader>th <esc>:set nonumber<cr>:set norelativenumber<cr><esc>:TOhtml<cr><esc>:w %:r.html<cr><esc>:q<cr>:set number<cr>:set relativenumber<cr>
nmap <leader>th <esc>:set nonumber<cr>:set norelativenumber<cr><esc>:TOhtml<cr><esc>:w %:r.html<cr><esc>:q<cr>:set number<cr>:set relativenumber<cr>
vmap <leader>th <esc>:set nonumber<cr>:set norelativenumber<cr><esc>:TOhtml<cr><esc>:w %:r.html<cr><esc>:q<cr>:set number<cr>:set relativenumber<cr>

" \wa                 ä¸€é”®ç¼–è¯‘æ‰€æœ‰Vimwikiæºæ–‡ä»¶
imap <leader>wa <esc>\ww<esc>:VimwikiAll2HTML<cr>:qa<cr>
nmap <leader>wa <esc>\ww<esc>:VimwikiAll2HTML<cr>:qa<cr>
vmap <leader>wa <esc>\ww<esc>:VimwikiAll2HTML<cr>:qa<cr>

" \ev                 ç¼–è¾‘å½“å‰æ‰€ä½¿ç”¨çš„Vimé…ç½®æ–‡ä»¶
nmap <leader>ev <esc>:e $MYVIMRC<cr>

" \php                ä¸€é”®åˆ‡æ¢åˆ°PHPè¯­æ³•é«˜äº®
imap <leader>php <esc>:se ft=php<cr>li
nmap <leader>php <esc>:se ft=php<cr>

" \ruby                ä¸€é”®åˆ‡æ¢åˆ°Rubyè¯­æ³•é«˜äº®
imap <leader>ruby <esc>:se ft=ruby<cr>li
nmap <leader>ruby <esc>:se ft=ruby<cr>

" \eruby                ä¸€é”®åˆ‡æ¢åˆ°eRubyè¯­æ³•é«˜äº®
imap <leader>eruby <esc>:se ft=eruby<cr>li
nmap <leader>eruby <esc>:se ft=eruby<cr>

" \js                 ä¸€é”®åˆ‡æ¢åˆ°JavaScriptè¯­æ³•é«˜äº®
imap <leader>js <esc>:se ft=javascript<cr>li
nmap <leader>js <esc>:se ft=javascript<cr>

" \css                ä¸€é”®åˆ‡æ¢åˆ°CSSè¯­æ³•é«˜äº®
imap <leader>css <esc>:se ft=css<cr>li
nmap <leader>css <esc>:se ft=css<cr>

" \html               ä¸€é”®åˆ‡æ¢åˆ°HTMLè¯­æ³•é«˜äº®
imap <leader>html <esc>:se ft=html<cr>li
nmap <leader>html <esc>:se ft=html<cr>


" ======= ç¼–è¯‘ && è¿è¡Œ && æ¨¡æ¿ ======= "

" ç¼–è¯‘å¹¶è¿è¡Œ
func! Compile_Run_Code()
    exec 'w'
    if &filetype == 'c'
        if g:isWIN
            exec '!gcc -Wall -std=c11 -o %:r %:t && %:r.exe'
        else
            exec '!clang -Wall -std=c11 -o %:r %:t && ./%:r'
        endif
    elseif &filetype == 'cpp'
        if g:isWIN
            exec '!g++ -Wall -std=c++14 -o %:r %:t && %:r.exe'
        else
            exec '!clang++ -Wall -std=c++14 -o %:r %:t && ./%:r'
        endif
    elseif &filetype == 'objc'
        if g:isMAC
            exec '!clang -fobjc-arc -framework Foundation %:t -o %:r && ./%:r'
        endif
    elseif &filetype == 'swift'
        if g:isMAC
            exec '!swift %:t'
        endif
    elseif &filetype == 'd'
        if g:isWIN
            exec '!dmd -wi %:t && del %:r.obj && %:r.exe'
        else
            exec '!dmd -wi %:t && rm %:r.o && ./%:r'
        endif
    elseif &filetype == 'rust'
        if g:isWIN
            exec '!rustc %:t && %:r.exe'
        else
            exec '!rustc %:t && ./%:r'
        endif
    elseif &filetype == 'go'
        if g:isWIN
            exec '!go build %:t && %:r.exe'
        else
            exec '!go build %:t && ./%:r'
        endif
    elseif &filetype == 'nim'
        if g:isWIN
            exec '!nim c %:t && %:r.exe'
        else
            exec '!nim c %:t && ./%:r'
        endif
    elseif &filetype == 'crystal'
        if g:isWIN
            exec '!crystal build %:t && %:r.exe'
        else
            exec '!crystal build %:t && ./%:r'
        endif
    elseif &filetype == 'vala'
        if g:isWIN
            exec '!valac %:t && %:r.exe'
        else
            exec '!valac %:t && ./%:r'
        endif
    elseif &filetype == 'java'
        exec '!javac %:t && java %:r'
    elseif &filetype == 'groovy'
        exec '!groovy %:t'
    elseif &filetype == 'kotlin'
        exec '!kotlinc %:t -include-runtime -d %:r.jar && kotlin %:r.jar'
    elseif &filetype == 'scala'
        exec '!scala %:t'
    elseif &filetype == 'clojure'
        exec '!lein exec %:t'
    elseif &filetype == 'cs'
        if g:isWIN
            exec '!csc %:t && %:r.exe'
        else
            exec '!mcs %:t && mono %:r.exe'
        endif
    elseif &filetype == 'fsharp'
        if g:isWIN
            exec '!fsc %:t && %:r.exe'
        else
            exec '!fsharpc %:t && mono %:r.exe'
        endif
    elseif &filetype == 'erlang'
        exec '!escript %:t'
    elseif &filetype == 'elixir'
        exec '!elixir %:t'
    elseif &filetype == 'lfe'
        exec '!lfe %:t'
    elseif &filetype == 'scheme' || &filetype == 'racket'
        exec '!racket -fi %:t'
    elseif &filetype == 'newlisp'
        exec '!newlisp %:t'
    elseif &filetype == 'lisp'
        exec '!sbcl --load %:t'
    elseif &filetype == 'ocaml'
        if g:isWIN
            exec '!ocamlc -o %:r.exe %:t && %:r.exe'
        else
            exec '!ocamlc -o %:r %:t && ./%:r'
        endif
    elseif &filetype == 'haskell'
        if g:isWIN
            exec '!ghc -o %:r %:t && %:r.exe'
        else
            exec '!ghc -o %:r %:t && ./%:r'
        endif
    elseif &filetype == 'lua'
        exec '!lua %:t'
    elseif &filetype == 'perl'
        exec '!perl %:t'
    elseif &filetype == 'php'
        exec '!php %:t'
    elseif &filetype == 'python'
        exec '!python3 %:t'
    elseif &filetype == 'ruby'
        exec '!ruby %:t'
    elseif &filetype == 'julia'
        exec '!julia %:t'
    elseif &filetype == 'dart'
        exec '!dart %:t'
    elseif &filetype == 'elm'
        exec '!elm make %:t'
    elseif &filetype == 'haxe'
        exec '!haxe -main %:r --interp'
    elseif &filetype == 'javascript'
        exec '!node %:t'
    elseif &filetype == 'coffee'
        exec '!coffee -c %:t && node %:r.js'
    elseif &filetype == 'typescript'
        exec '!tsc %:t && node %:r.js'
    elseif &filetype == 'ls'
        exec '!lsc -c %:t && node %:r.js'
    elseif &filetype == 'r'
        exec '!Rscript %:t'
    elseif &filetype == 'sh'
        exec '!bash %:t'
    endif
endfunc

" \rr        ä¸€é”®ä¿å­˜ã€ç¼–è¯‘ã€è¿è¡Œ
imap <leader>rr <esc>:call Compile_Run_Code()<cr>
nmap <leader>rr :call Compile_Run_Code()<cr>
vmap <leader>rr <esc>:call Compile_Run_Code()<cr>


" ======= Vimwiki ======= "

let g:vimwiki_w32_dir_enc     = 'utf-8' " è®¾ç½®ç¼–ç 
let g:vimwiki_use_mouse       = 1       " ä½¿ç”¨é¼ æ ‡æ˜ å°„
" å£°æ˜å¯ä»¥åœ¨ wiki é‡Œé¢ä½¿ç”¨çš„ HTML æ ‡ç­¾
let g:vimwiki_valid_html_tags = 'p,a,img,b,i,s,u,sub,sup,br,hr,div,del,code,red,center,left,right,h1,h2,h3,h4,h5,h6,pre,code,script,style,span'

let blog = {}
if g:isWIN
    let blog.path          = 'D:/Ruchee/Files/mysite/wiki/'
    let blog.path_html     = 'D:/Ruchee/Files/mysite/html/'
    let blog.template_path = 'D:/Ruchee/Files/mysite/templates/'
else
    let blog.path          = '~/mysite/wiki/'
    let blog.path_html     = '~/mysite/html/'
    let blog.template_path = '~/mysite/templates/'
endif
let blog.template_default  = 'site'
let blog.template_ext      = '.html'
let blog.auto_export       = 1
let g:vimwiki_list         = [blog]


" ======= åŠ è½½è‡ªå®šä¹‰å·¥ç¨‹é…ç½®æ–‡ä»¶ ======= "

if g:isWIN
    if filereadable($VIM.'/_self.vim')
        source $VIM/_self.vim
    end
else
    if filereadable($HOME.'/.self.vim')
        source $HOME/.self.vim
    end
end
