App
Page
accuracy
art
audio
avatarUrl
backgroundColor
beginPath
bezierCurveTo
camera
canvasIdErrorCallback
canvasToTempFilePath
changedTouches
checkSession
chooseImage
chooseLocation
chooseVideo
clearActions
clearRect
clearStorage
clearStorageSync
closePath
closeSocket
complete
connectSocket
count
createAnimation
createAudioContext
createContext
createVideoContext
data
delay
downloadFile
drawCanvas
drawImage
duration
encryptedData
errMsg
fail
filePath
fill
fillText
formData
getActions
getApp
getBackgroundAudioPlayerState
getCurrentPage
getCurrentPages
getImageInfo
getLocation
getNetworkType
getSavedFileInfo
getSavedFileList
getStorage
getStorageInfo
getStorageInfoSync
getStorageSync
getSystemInfo
getSystemInfoSync
getUserInfo
header
height
hideKeyboard
hideModal
hideNavigationBarLoading
hideToast
image
infoUrl
iv
language
latitude
lineTo
login
longitude
makePhoneCall
matrix
matrix3d
maxDuration
method
model
moveTo
name
navigateBack
navigateTo
nickName
onAccelerometerChange
onBackgroundAudioPause
onBackgroundAudioPlay
onBackgroundAudioStop
onCompassChange
onHide
onLaunch
onLoad
onPullDownRefresh
onReachBottom
onReady
onShow
onSocketClose
onSocketError
onSocketMessage
onSocketOpen
onUnload
opacity
openDocument
openLocation
pauseBackgroundAudio
pauseVoice pixelRatio
platform
playBackgroundAudio
playVoice
quadraticCurveTo
rawData
rect
redirectTo
removeSavedFile
removeStorage
removeStorageSync
request
requestAnimationFrame
requestPayment
restore
rotate
rotate3d
rotateX
rotateY
rotateZ
save
saveFile
scale
scale3d
scaleX
scaleY
scaleZ
seekBackgroundAudio
sendSocketMessage
setData
setFillStyle
setFontSize
setLineCap
setLineJoin
setLineWidth
setMiterLimit
setNavigationBarTitle
setShadow
setStorage
setStorageSync
setStrokeStyle
showActionSheet
showModal
showNavigationBarLoading
showToast
signature
sizeType
skew
skewX
skewY
sourceType
speed
startRecord
step
stopBackgroundAudio
stopPullDownRefresh
stopRecord
stopVoice
stroke
success
switchTab
tempFilePaths
timingFunction
title
transformOrigin
translate
translate3d
translateX
translateY
translateZ
type
uploadFile
url
userInfo
version
video
width
windowHeight
windowWidth
