action
action-sheet
action-sheet-cancel
action-sheet-item
active
aspectFill
aspectFit
audio
author
auto-focus
autoplay
bindblur
bindcancel
bindchange
bindconfirm
bindended
binderror
bindfocus
bindinput
bindload
bindpause
bindplay
bindratechange
bindreset
bindscroll
bindscrolltolower
bindscrolltoupper
bindsubmit
bindtap
bindtimeupdate
bottom
button
cancel
cancel-text
canvas
canvas-id
catchtap
center
checkbox
checkbox-group
checked
class
clear
color
confirm-text
controls
covers
current
data
date
default
desc
disabled
download
duration
focus
for
form
formType
hidden
hover-class
icon
id
image
indicator-dots
info
input
interval
label
latitude
left
loading
longitude
loop
lower-threshold
map
markers
max
maxlength
method
min
modal
mode
name
no-cancel
page
password
pause
percent
picker
placeholder
placeholder-class
placeholder-style
plain
play
poster
progress
radio
radio-group
range
redirect
report-submit
right
rotate
scale
scaleToFill
scroll-into-view
scroll-left
scroll-top
scroll-view
scroll-x
scroll-y
search
selector
setCurrentTime
setPlaybackRate
show-value
showInfo
size
slider
src
step
strokeWidth
success
success_no_circle
swiper
switch
text
time
title
toast
top
type
upper-threshold
url
value
video
view
waiting
warn
wx:for-items
wx:for-item
item
wx:if
wx:elif
wx:else
textarea
selectable
