snippet Windows Gitignore Template
abbr    Windows
        ### Windows ###
        # Windows thumbnail cache files
        Thumbs.db
        ehthumbs.db
        ehthumbs_vista.db
        
        # Dump file
        *.stackdump
        
        # Folder config file
        Desktop.ini
        
        # Recycle Bin used on file shares
        $RECYCLE.BIN/
        
        # Windows Installer files
        *.cab
        *.msi
        *.msm
        *.msp
        
        # Windows shortcuts
        *.lnk
        ${0}
